﻿Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
modGunHeadShot,item_modifiers,mod,,,HeadShot-Mod,,Kopfschuss-Mod,,,,,,,,,,,,
modGunHeadShotDesc,item_modifiers,mod,,,"Every headshot is an one hit kill. Other bodyparts take only 1 damage.",,"Jeder Kopfschuss ist ein One-Hit-Kill. Alle anderen Körperteile nehmen nur 1 Punkt an Schaden.",,,,,,,,,,,,
modGunHeadShotSchematic,item,item,,,HeadShot-Mod Schematic,,Bauplan: Kopfschuss-Mod,,,,,,,,,,,,
resourceBowTest,item,item,,,Bow-Certificate,,Bogen-Urkunde,,,,,,,,,,,,
resourcePistolTest,item,item,,,Pistol-Certificate,,Pistolen-Urkunde,,,,,,,,,,,,
resourceRifleTest,item,item,,,Rifle-Certificate,,Gewehr-Urkunde,,,,,,,,,,,,
q_BowTraining,quests,quest,,,Bow Training,,Bogen-Training,,,,,,,,,,,,
q_BowTraining_desc,quests,quest,,,Go outside and fight the Zeds with your bow to find their weaknesses.,,"Geh nach draußen und bekämpfe die Zeds mit deinem Bogen, um ihre Schwachstellen zu finden.",,,,,,,,,,,,
q_PistolTraining,quests,quest,,,Pistol Trainig,,Pistolen-Training,,,,,,,,,,,,
q_PistolTraining_desc,quests,quest,,,Go outside and fight the Zeds with your pistol to find their weaknesses.,,"Geh nach draußen und bekämpfe die Zeds mit deiner Pistole, um ihre Schwachstellen zu finden.",,,,,,,,,,,,
q_RifleTraining,quests,quest,,,Rifle-Training,,Gewehr-Training,,,,,,,,,,,,
q_RifleTraining_desc,quests,quest,,,Go outside and fight the Zeds with your rifle to find their weaknesses.,,"Geh nach draußen und bekämpfe die Zeds mit deinem Gewehr, um ihre Schwachstellen zu finden.",,,,,,,,,,,,
craftresourcePistolTest,quests,quest,,,Craft Pistol-Certificate,,Stelle Pistolen-Urkunde her.,,,,,,,,,,,,
craftresourcePistolTest_desc,quests,quest,,,Craft your Pistol-Certificate.,,Stelle deine Pistolen-Urkunde her.,,,,,,,,,,,,
craftresourceRifleTest,quests,quest,,,Craft Rifle-Certificate,,Stelle Gewehr-Urkunde her.,,,,,,,,,,,,
craftresourceRifleTest_desc,quests,quest,,,Craft your Craft Rifle-Certificate.,,Stelle deine Gewehr-Urkunde her.,,,,,,,,,,,,
craftbookzeds,quests,quest,,,Craft your new Book,,Stelle dein neues Buch her.,,,,,,,,,,,,
craftbookzeds_desc,quests,quest,,,Craft your new Book,,Stelle dein neues Buch her.,,,,,,,,,,,,
craftbookzeds_descl,quests,quest,,,"Now you have all the certificates together. It's time to complete your book of zombie fighting tips.",,"Nun da du alle Urkunden beisammen hast, ist es an der Zeit dein Buch mit den Kampftipps gegen Zombies zu vervollständigen.",,,,,,,,,,,,
q_emptybookzeds,quests,quest,,,Empty Book,,Leeres Buch,,,,,,,,,,,,
q_emptybookzeds_desc,quests,quest,,,I should try to fill the book with useful information.,,Ich sollte versuchen das Buch mit nützlichen Informationen zu füllen.,,,,,,,,,,,,
q_bookzeds,quest,quests,,,Fighting tips against zombies,,Kampftipps gegen Zombies,,,,,,,,,,,,
q_bookzeds_desc,quests,quest,,,"You've been gathering a lot of information about the fight with Zeds. They're only really dead instantly if you aim for the head. That gives me a good idea.\n\nThis will help you create something useful for the fight.",,"Du hast eine ganze Menge Informationen über den Kampf mit Zeds zusammengetragen. Sie sind nur dann wirklich sofort tot, wenn man auf den Kopf zielt. Da kommt mir doch gleich eine gute Idee in den Sinn.\n\nDies hilft dir etwas nützliches für den Kampf herzustellen.",,,,,,,,,,,,
emptybookzeds,item,item,,,Empty Book,,Leeres Buch,,,,,,,,,,,,
emptybookzedsDesc,item,item,,,I should try to fill the book with useful information.,,Ich sollte versuchen das Buch mit nützlichen Informationen zu füllen.,,,,,,,,,,,,
bookzeds,item,item,,,Fighting tips against zombies,,Kampftipps gegen Zombies,,,,,,,,,,,,
bookzedsDesc,items,item,,,"You've been gathering a lot of information about the fight with Zeds. They're only really dead instantly if you aim for the head. That gives me a good idea.\n\nThis will help you create something useful for the fight. You should read it!",,"Du hast eine ganze Menge Informationen über den Kampf mit Zeds zusammengetragen. Sie sind nur dann wirklich sofort tot, wenn man auf den Kopf zielt. Da kommt mir doch gleich eine gute Idee in den Sinn.\n\nDies hilft dir etwas nützliches für den Kampf herzustellen. Du solltest es lesen!",,,,,,,,,,,,
HeadShot-ModTip,Journal,,,,"[FF9900]HeadShot-Mod[-]\n\n\nThis HeadShot-Mod for your weapons allows you to kill Zeds with a single head shot. But be careful, the damage to other parts of the body has been reduced to 1.\n\nBeware also that this weapon mod cannot be combined with Scope-Mods to make it more difficult.",,"[FF9900]Kopfschuss-Mod[-]\n\n\nDiese Kopfschuss-Mod für deine Waffen ermöglichst es dir, Zeds mit nur einem einzelnen Kopfschuss zu töten. Doch sei auf der Hut, der Schaden an anderen Körperteilen wurde auf 1 reduziert.\n\nBedenke auch, um es nicht ganz so einfach zu machen, kann diese Waffenmod nicht mit einem Zielfernrohr kombiniert werden.",,,,,,,,,,,,
HeadShot-ModTip_title,Journal,,,,HeadShot-Mod,,Kopfschuss-Mod,,,,,,,,,,,,
PistolCoin,item,item,,,Pistol Coin,,Pistolen-Münze,,,,,,,,,,,,
RifleCoin,item,item,,,Rifle Coin,,Gewehr-Münze,,,,,,,,,,,,