﻿Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
resourceBundle90Muni,items,Item,Neu,Bundle Disassembled Ammo (90%),,Stapel zerlegte Patronen(90%),,,
resourceBundle90MuniDesc,items,Item,Neu,"You disassembled some ammunition and got the components in your hand. Since you worked a bit inaccurately, 10% of the raw materials were lost!\n\nRequired Yeah, Science Level 1",,"Du hast Patronen zerlegt und die einzelnen Komponenten in der Hand. Da du etwas unsauber gearbeitet hast, sind 10% der Rohstoffe verloren gegangen!\n\nErfordert Yeah, Wissenschaft Level 1",,,
resourceBundle100Muni,items,Item,Neu,Bundle Disassembled Ammo (100%),,Stapel zerlegte Patronen (100%),,,
resourceBundle100MuniDesc,items,Item,Neu,"You disassembled some ammunition and got the components in your hand. Since you worked very conscientiously, you were able to get all your resources back!\nRequired Yeah, Science Level 2",,"Du hast Patronen zerlegt und die einzelnen Komponenten in der Hand. Da du sehr gewissenhaft gearbeitet hast, konntest du alle Rohstoffe komplett zurück erhalten!\n\nHerzustellen in der Werkbank!\nErfordert Yeah, Wissenschaft Level 2",,,
resourceBundle90Muni762_44,items,Item,Neu,Bundle Disassembled Ammo (90%),,Stapel zerlegte Patronen(90%),,,
resourceBundle100Muni762_44,items,Item,Neu,Bundle Disassembled Ammo (100%),,Stapel zerlegte Patronen (100%),,,
perkYeahScienceRank1Desc,progression,Perk,New,Scholar,,Stipendiat,,,
perkYeahScienceRank1LongDesc,progression,Perk,New,You have started on the path of science and are scholar. Craft chemistry stations and craft items with them 20% faster.\n\nCraft Bundle Disassembled Ammo (90%),,Du kannst [EE9A00]Chemie-Stationen[-] und [EE9A00]Stapel zerlegter Patronen (90%)[-] herstellen.\n\nGegenstände in Chemie-Stationen werden [EE9A00]20%[-] schneller hergestellt.,,,
perkYeahScienceRank2Desc,progression,Perk,New,Professor,,Professor,,,
perkYeahScienceRank2LongDesc,progression,Perk,New,"You're now a professor and are learning practical science. Craft advanced medical items such as first aid bandages and plaster casts, cooking pot and pressure plate mines, gasoline & oil.\n\nCraft Bundle Disassembled Ammo (100%)",,"Du kannst [EE9A00]Erst-Hilfe-Verbände[-], [EE9A00]Gipsverbände[-], [EE9A00]Kochtopf-Minen[-], [EE9A00]Druckplatten-Minen[-], [EE9A00]Benzin[-], [EE9A00]Öl[-] und [EE9A00]Stapel zerlegter Patronen (100%)[-] herstellen.",,,