Aufbewahrungstruhe --> Lagertruhe
Steinplatten --> Bruchstein
Malerpinsel --> Pinsel
Automatischer Maschinenpistolengeschützturm --> Automatischer Geschützturm (MP)
Automatischer Schrotflintengeschützturm --> Automatischer Geschützturm (Schrot)
Tragschrauber --> Gyrocopter
Elektrokabelverschaltung --> Elektrischer Verteiler
Sichtbereich-Mod --> Zielfernrohr
Glaskrug --> Leeres Glas
Flasche Wasser --> Glas Wasser
Militärstoff --> Militärfaser
Panzerbrechend --> (PB)
Hohlspitzmunition --> (HS)
Hochexplosiv --> (HE)
Schraubenfeder --> Feder
Feder --> Vogelfeder
Alle Bolzenarten für Armbrüste -> nur noch Bolzenarten, "für Armbrüste" entfernt
Einige Beschreibungstexte in den Einstellungen eingekürzt, verbessert...