Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
tooltipJammed,UI,Menu,,,<{0}> Use {1} ([DECEA3]Jammed[-]),,<{0}> Verwende {1} ([DECEA3]Blockiert[-]),<{0}> Usa {1} ([DECEA3]Atascado[-]),<{0}> pour utiliser {1} ([DECEA3]coincé(e)[-]),<{0}> Usa {1} ([DECEA3]Inceppato[-]),<{0}> {1} を使用 ([DECEA3]固定[-]),<{0}> {1} 사용 ([DECEA3]혼잡[-]),<{0}> Użyj {1} ([DECEA3]zacięte[-]),<{0}> Usa {1} ([DECEA3]Emperrado[-]),<{0}> Использовать {1} ([DECEA3]заклинило[-]),<{0}> {1} Kullan ([DECEA3]Sıkışmış[-]),<{0}>使用{1} （[DECEA3]挤满[-]）,<{0}>用法{1}（[DECEA3]已堵塞[-]),<{0}> Usa {1} ([DECEA3]Atascado[-])
tooltipLocked,UI,Menu,,,<{0}> Use {1} ([EE9988]Locked[-]),,<{0}> Verwende {1} ([EE9988]Verschlossen[-]),<{0}> Usa {1} ([DECEA3]Bloqueado[-]),<{0}> pour utiliser {1} ([DECEA3]verrouillé(e)[-]),<{0}> Usa {1} ([DECEA3]Bloccato[-]),<{0}> {1} を使用 ([DECEA3]施錠済み[-]),<{0}> {1} 사용 ([DECEA3]잠김[-]),<{0}> Użyj {1} ([DECEA3]zablokowane[-]),<{0}> Usa {1} ([DECEA3]Trancado[-]),<{0}> Использовать {1} ([DECEA3]заперто[-]),<{0}> {1} Kullan ([DECEA3]Kilitli[-]),<{0}> 使用{1}（[DECEA3]锁定[-]）,<{0}>用法{1}（[DECEA3]已鎖定[-]),<{0}> Usa {1} ([DECEA3]Bloqueado[-])
tooltipUnlocked,UI,Menu,,,<{0}> Use {1} ([AAFF88]Unlocked[-]),,<{0}> Verwende {1} ([AAFF88]Aufgeschlossen[-]),<{0}> Usa {1} ([DECEA3]Desbloqueado[-]),<{0}> pour utiliser {1} ([DECEA3]déverrouillé(e)[-]),<{0}> Usa {1} ([DECEA3]Sbloccato[-]),<{0}> {1} を使用 ([DECEA3]解錠済み[-]),<{0}> {1} 사용 ([DECEA3]열림[-]),<{0}> Użyj {1} ([DECEA3]odblokowane[-]),<{0}> Usa {1} ([DECEA3]Destrancado[-]),<{0}> Использовать {1} ([DECEA3]открыто[-]),<{0}> {1} Kullan ([DECEA3]Kilidi Açık[-]),<{0}>使用{1} （[DECEA3]已解锁[-]）,<{0}>用法{1}（[DECEA3]已解鎖[-]),<{0}> Usa {1} ([DECEA3]Desbloqueado[-])
lootEntity,UI,Use Prompt,,,<{0}> Search {1} [AAFF88](Untouched)[-],,<{0}> {1} durchsuchen [AAFF88](Unberührt)[-],<{0}> Registrar {1} (Intacto),<{0}> Fouiller {1} (intact),<{0}> Esamina {1} (Nuovo),<{0}> {1}を調べる （未確認）,<{0}> {1}(손대지 않은) 검색,<{0}> Przeszukaj: {1} (nienaruszone),<{0}> Buscar {1} (intocado),<{0}>: обыскать тело ({1}) (нетронуто),<{0}> Ara: {1} (Dokunulmamış),<{0}> 搜索 {1}（未触碰过）,<{0}> 搜索{1}（未觸及）,<{0}> Registrar {1} (Intacto)
lootTooltipEmpty,UI,Use Prompt,,,[FFBB44]Empty[-] {1},,{1} [FFBB44](Leer)[-],Vacío {1},{1} vide,{1} Vuoto,空の{1},빈 {1},Puste {1},Esvaziar {1},{1}: пусто,Boş {1},{1} - 空,空的 {1},Vacío {1}
lootTooltipNew,UI,Use Prompt,,,<{0}> Search {1} [AAFF88](Untouched)[-],,<{0}> Durchsuche {1} [AAFF88](Unberührt)[-],<{0}> Registrar {1} (Intacto),<{0}> Fouiller {1} (intact),<{0}> Esamina {1} (Nuovo),<{0}> {1}を調べる （未確認）,<{0}> {1}(손대지 않은) 검색,<{0}> Przeszukaj: {1} (nienaruszone),<{0}> Buscar {1} (intocado),<{0}>: обыскать тело ({1}) (нетронуто),<{0}> Ara: {1} (Dokunulmamış),<{0}> 搜索 {1}（未触碰过）,<{0}> 搜索{1}（未觸及）,<{0}> Registrar {1} (Intacto)
lootTooltipTouched,UI,Use Prompt,,,<{0}> Search {1} [DDBB99](Known)[-] ,,<{0}> Durchsuche {1} [DDBB99](Bekannt)[-],<{0}> Registrar {1},<{0}> pour fouiller {1},<{0}> Esamina {1},<{0}> {1}を調べる,<{0}> {1} 검색,<{0}> Przeszukaj: {1},<{0}> Buscar {1},<{0}>: обыскать контейнер ({1}),<{0}> Ara: {1},<{0}> 搜索 {1},<{0}> 搜索{1},<{0}> Registrar {1}