Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
ammo44MagnumBulletAP,items,Ammo,,,[BB0000]AP[-] .44 Magnum Ammo,,.44-Magnum-Munition [BB0000](PB)[-],Munición con perforación de armadura de Magnum 0.44,Munition AP .44 Magnum,Munizioni perforanti per .44 Magnum,AP.44マグナム弾,AP .44 매그넘 탄약,Przeciwpancerna amunicja Magnum .44,Munição de .44 Magnum AP,Бронебойные патроны .44 Magnum,AP .44 Magnum Mühimmatı,.44马格南穿甲弹,AP .44 馬格南彈藥,Munición con perforación de armadura de Magnum 0.44
ammo44MagnumBulletHP,items,Ammo,,,[0000AA]HP[-] .44 Magnum Ammo,,.44-Magnum-Munition [0000AA](HS)[-],Munición expansiva de Magnum 0.44,Munition HP .44 Magnum,Munizioni a punta cava per .44 Magnum,HP .44口径マグナム弾,HP .44 매그넘 탄약,Grzybkująca amunicja Magnum .44,Munição de .44 Magnum PO,Экспансивные патроны .44 Magnum,HP .44 Magnum Mühimmatı,.44马格南空心弹,HP .44 馬格南彈藥,Munición expansiva de Magnum 0.44
ammo762mmBulletAP,items,Ammo,,,[BB0000]AP[-] 7.62mm Ammo,,"7,62-mm-Munition [BB0000](PB)[-]","Munición con perforación de armadura de 7,62 mm","Munition AP cal. 7,62 mm","Munizioni perforanti per una 7,62 mm",AP 7.62mm弾,AP 7.62mm 탄약,"Przeciwpancerna amunicja 7,62 mm",Munição 7.62 mm AP,"Бронебойные патроны 7,62 мм","AP 7,62 mm Mühimmat",7.62毫米穿甲弹,AP 7.62 毫米彈藥,"Munición con perforación de armadura de 7,62 mm"
ammo762mmBulletHP,items,Ammo,,,[0000AA]HP[-] 7.62mm Ammo,,"7,62-mm-Munition [0000AA](HS)[-]","Munición expansiva de 7,62 mm","Munition HP cal. 7,62 mm","Munizioni a punta cava per una 7,62 mm",HP 7.62mm弾,HP 7.62mm 탄약,"Grzybkująca amunicja 7,62 mm",Munição 7.62 mm PO,"Экспансивные патроны 7,62 мм","HP 7,62 mm Mühimmat",7.62毫米马格南空心弹,HP 7.62 毫米彈藥,"Munición expansiva de 7,62 mm"
ammo9mmBulletAP,items,Ammo,,,[BB0000]AP[-] 9mm Ammo,,9-mm-Munition [BB0000](PB)[-],Munición con perforación de armadura de 9 mm,Munition AP cal. 9 mm,Munizioni perforanti per 9 mm,AP 9mm弾,AP 9mm 탄약,Przeciwpancerna amunicja 9 mm,Munição 9 mm AP,Бронебойные патроны 9 мм,AP 9 mm Mühimmat,9毫米穿甲弹,AP 9 毫米彈藥,Munición con perforación de armadura de 9 mm
ammo9mmBulletHP,items,Ammo,,,[0000AA]HP[-] 9mm Ammo,,9-mm-Munition [0000AA](HS)[-],Munición expansiva de 9 mm,Munition HP cal. 9 mm,Munizioni a punta cava per 9 mm,HP 9mm弾,HP 9mm 탄약,Grzybkująca amunicja 9 mm,Munição 9 mm PO,Экспансивные патроны 9 мм,HP 9 mm Mühimmat,9毫米空心弹,HP 9 毫米彈藥,Munición expansiva de 9 mm
ammoShotgunBreachingSlug,items,Ammo,,,Shotgun Breaching Slug (Ammo),,Schrotflinten-Türöffnergeschoss (Munition),Bala de rotura de escopeta (munición),Balle brise-porte pour fusil à pompe,Cartuccia da irruzione per fucile (Munizioni),ショットガン用ブリーチング弾（弾薬）,샷건 돌파 슬러그 (탄약),Amunicja do strzelby do wyważania drzwi (amunicja),Projétil Pesado de Espingarda (Munição),Патроны с разделённым пороховым зарядом для дробовика (боеприпасы),Pompalı Tüfek Savunma Fişeği (Mühimmat),霰弹枪拆门弹（弹药）,散彈獵槍破門彈盒（彈藥）,Bala de rotura de escopeta (munición)
ammoShotgunShell,items,Ammo,,,Shotgun Shell (Ammo),,Schrotpatrone (Munition),Cartucho de escopeta (munición),Cartouche de fusil à pompe (munition),Bossolo per fucile (Munizioni),ショットガン用シェル（弾薬）,샷건 탄약 (탄약),Naboje do strzelby (amunicja),Cartucho de Espingarda (Munição),Патроны для дробовика (боеприпасы),Pompalı Tüfek Fişeği (Mühimmat),霰弹（弹药）,散彈獵槍子彈（彈藥）,Cartucho de escopeta (munición)
ammoShotgunSlug,items,Ammo,,,Shotgun [BB0000]AP[-] Slug (Ammo),,Schrotflintengeschoss [BB0000](PB)[-] (Munition),Bala con perforación de armadura de escopeta (munición),Balle AP pour fusil à pompe (munition),Cartuccia perforante per fucile (Munizioni),ショットガン用AP弾（弾薬）,샷건 AP 슬러그 (탄약),Przeciwpancerne naboje kulowe do strzelby (amunicja),Projétil AP de Espingarda (Munição),Бронебойные патроны для дробовика (боеприпасы),Pompalı Tüfek AP Fişeği (Mühimmat),霰弹枪穿甲弹（弹药）,散彈獵槍穿甲彈（彈藥）,Bala con perforación de armadura de escopeta (munición)
ammoBundle44MagnumBulletAP,items,Ammo,,,Box of [BB0000]AP[-] .44 Magnum Ammo (100),,Kiste mit .44-Magnum-Munition [BB0000](PB)[-] (100),Caja de munición con perforación de armadura de Magnum 0.44 (100),Boîte de munitions AP .44 Magnum (100),Scatola di munizioni perforanti per .44 Magnum (100),AP.44マグナム弾（100）個入りの箱,AP .44 매그넘 탄약 상자 (100),Pudełko przeciwpancernej amunicji Magnum .44 (100),Caixa de Munição de .44 Magnum AP (100),Коробка бронебойных патронов .44 Magnum (100),AP .44 Magnum Mühimmatı Kutusu (100),一盒.44马格南穿甲弹（100）,AP.44 馬格南彈藥盒（100),Caja de munición con perforación de armadura de Magnum 0.44 (100)
ammoBundle44MagnumBulletHP,items,Ammo,,,Box of [0000AA]HP[-] .44 Magnum Ammo (100),,Kiste mit .44-Magnum-Munition [0000AA](HS)[-] (100),Caja de munición expansiva de Magnum 0.44 (100),Boîte de munitions HP .44 Magnum (100),Scatola di munizioni a punta cava per .44 Magnum (100),HP .44マグナム弾（100）個入りの箱,HP .44 매그넘 탄약 상자 (100),Pudełko grzybkującej amunicji Magnum .44 (100),Caixa de Munição de .44 Magnum PO (100),Коробка экспансивных патронов .44 Magnum (100),HP .44 Magnum Mühimmatı Kutusu (100),一盒.44马格南空心弹（100）,HP.44 馬格南彈藥盒（100),Caja de munición expansiva de Magnum 0.44 (100)
ammoBundle762mmBulletAP,items,Ammo,,,Box of [BB0000]AP[-] 7.62mm Ammo (100),,"Kiste mit 7,62-mm-Munition [BB0000](PB)[-] (100)","Caja de munición con perforación de armadura de 7,62 mm (100)","Boîte de munitions AP cal. 7,62 mm (100)","Scatola di munizioni perforanti per una 7,62 mm Magnum (100)",AP 7.62mm弾（100）個入りの箱,AP 7.62mm 탄약 상자 (100),"Pudełko przeciwpancernej amunicji 7,62 mm (100)",Caixa de Munição 7.62 mm AP (100),"Коробка бронебойных патронов 7,62 мм (100)","AP 7,62 mm Mühimmatı Kutusu (100)",一盒 7.62毫米穿甲弹（100）,AP 7.62 毫米彈藥盒（100),"Caja de munición con perforación de armadura de 7,62 mm (100)"
ammoBundle762mmBulletHP,items,Ammo,,,Box of [0000AA]HP[-] 7.62mm Ammo (100),,"Kiste mit 7,62-mm-Munition [0000AA](HS)[-] (100)","Caja de munición expansiva de 7,62 mm (100)","Boîte de munitions HP cal. 7,62 mm (100)","Scatola di munizioni a punta cava per una 7,62 mm Magnum (100)",HP 7.62mm弾（100）個入りの箱,HP 7.62mm 탄약 상자 (100),"Pudełko grzybkującej amunicji 7,62 mm (100)",Caixa de Munição 7.62 mm PO (100),"Коробка экспансивных патронов 7,62 мм (100)","HP 7,62 mm Mühimmatı Kutusu (100)",一盒7.62毫米马格南空心弹（100）,HP 7.62 毫米彈藥盒（100),"Caja de munición expansiva de 7,62 mm (100)"
ammoBundle9mmBulletAP,items,Ammo,,,Box of [BB0000]AP[-] 9mm Ammo (100),,Kiste mit 9-mm-Munition [BB0000](PB)[-] (100),Caja de munición con perforación de armadura de 9 mm (100),Boîte de munitions AP.cal. 9 mm (100),Scatola di munizioni perforanti per 9 mm Magnum (100),AP 9mm弾（100）個入りの箱,AP 9mm 탄약 상자 (100),Pudełko przeciwpancernej amunicji 9 mm (100),Caixa de Munição 9 mm AP (100),Коробка бронебойных патронов 9 мм (100),AP 9 mm Mühimmatı Kutusu (100),一盒9毫米穿甲弹（100）,AP 9 毫米彈藥盒（100),Caja de munición con perforación de armadura de 9 mm (100)
ammoBundle9mmBulletHP,items,Ammo,,,Box of [0000AA]HP[-] 9mm Ammo (100),,Kiste mit 9-mm-Munition [0000AA](HS)[-] (100),Caja de munición expansiva de 9 mm (100),Boîte de munitions HP cal. 9 mm (100),Scatola di munizioni a punta cava per 9 mm Magnum (100),HP 9mm弾（100）個入りの箱,HP 9mm 탄약 상자 (100),Pudełko grzybkującej amunicji 9 mm (100),Caixa de Munição 9 mm PO (100),Коробка экспансивных патронов 9 мм (100),HP 9 mm Mühimmatı Kutusu (100),一盒9毫米空心弹（100）,HP 9 毫米彈藥盒（100),Caja de munición expansiva de 9 mm (100)
ammoBundleShotgunBreachingSlug,items,Ammo,,,Box of Shotgun Breaching Slugs (100),,Kiste mit Schrotflinten-Türöffnergeschossen (100),Caja de balas de rotura de escopeta (100),Boîte de balles brise-portes pour fusil à pompe (100),Scatola di cartucce da irruzione per fucile (100),ショットガン用ブリーチング弾（100）個入りの箱,샷건 돌파 슬러그 상자 (100),Pudełko amunicji do strzelby do wyważania drzwi (100),Caixa de Projéteis Pesados de Espingarda (100),Коробка патронов с разделённым пороховым зарядом для дробовика (100),Pompalı Tüfek Savunma Mühimmatı Kutusu (100),一盒霰弹枪拆门弹（100）,散彈獵槍破門彈盒（100）,Caja de balas de rotura de escopeta (100)
ammoBundleShotgunShell,items,Ammo,,,Box of Shotgun Shells (100),,Kiste mit Schrotpatronen (100),Caja de cartuchos de escopeta (100),Boîte de cartouches de fusil à pompe (100),Scatola di bossoli per fucile (100),ショットガン用シェル（100）個入りの箱,샷건 탄약 상자 (100),Pudełko nabojów do strzelby (100),Caixa de Cartuchos de Espingarda (100),Коробка патронов для дробовика (100),Pompalı Tüfek Fişeği Kutusu (100),一盒霰弹（100）,散彈獵槍子彈盒（100）,Caja de cartuchos de escopeta (100)
ammoBundleShotgunSlug,items,Ammo,,,Box of Shotgun [BB0000]AP[-] Slugs (100),,Kiste mit Schrotflintengeschossen [BB0000](PB)[-] (100),Caja de balas con perforación de armadura de escopeta (100),Boîte de balles AP pour fusil à pompe (100),Scatola di cartucce perforanti per fucile (100),ショットガン用AP弾（100）個入りの箱,샷건 AP 슬러그 상자 (100),Pudełko przeciwpancernych naboi kulowych do strzelby (100),Caixa de Projéteis Pesados AP de Espingarda (100),Коробка бронебойных патронов для дробовика (100),Pompalı Tüfek AP Mühimmatı Kutusu (100),一盒霰弹枪穿甲弹（100）,散彈獵槍穿甲彈盒（100）,Caja de balas con perforación de armadura de escopeta (100)
ammoBundleJunkTurretAP,items,Ammo,,,Box of [BB0000]AP[-] Junk Turret Ammo (1000),,Kiste mit Schrottgeschützturm-Munition [BB0000](PB)[-] (1.000),Caja de munición AP para torretas basura (1000),Boîte de munitions AP de tourelle à ferraille (1 000),Scatola di munizioni perforanti per torretta di rottami (1000),APガラクタ砲台弾（1000）個入りの箱,AP 정크 터렛 탄약 상자(1000),Pudełko przeciwpancernej amunicji do zdezelowanej wieżyczki (1000),Caixa de Munição AP de Torreta de Sucata (1000),Коробка бронебойных боеприпасов для мусорной пушки (1000),AP Hurda Taret Mühimmatı Kutusu (1.000),垃圾炮塔穿甲弹药盒 (1000),一箱垃圾炮塔穿甲彈藥 (1000),Caja de munición AP para torretas basura (1000)
ammoJunkTurretAP,items,Ammo,,,[BB0000]AP[-] Junk Turret Ammo,,Schrottgeschützturm-Munition [BB0000](PB)[-],Munición AP para torretas basura,Munitions AP de tourelle à ferraille,Munizioni perforanti per torretta di rottami,APガラクタ砲台弾,AP 정크 터렛 탄약,Przeciwpancerna amunicja do zdezelowanej wieżyczki,Munição de Torreta de Sucata AP,Бронебойные боеприпасы для мусорной пушки,AP Hurda Taret Mühimmatı,垃圾炮塔穿甲弹药,垃圾炮塔穿甲彈藥,Munición AP para torretas basura
ammoRocketHE,items,Ammo,,,Rocket [FFEE22]HE[-] (Ammo),,Rakete [FFEE22](HE)[-] (Munition),Cohete altamente explosivo (munición),Roquette HE (munition),Razzo AE,榴弾ロケット（弾薬）,로켓 HE (탄약),Rakieta z dodatkowymi ładunkami wybuchowymi (amunicja),Foguete de Alto Explosivo (Munição),Фугасная реактивная граната (боеприпасы),Roket HE (Mühimmat),高爆火箭弹（弹药）,火箭高爆彈（彈藥）,Cohete altamente explosivo (munición)
