Key,Source,Context,UsedInMainMenu,NoTranslate,english,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
ObjectiveAnimalKill_keyword,Quest,Keywords,,,Kill {0}:,Töte,Mata,Tuer,Uccidi,殺す,처치:,Zabij,Mate,Убить,Öldür,击杀,擊殺
ObjectiveAssemble_keyword,Quest,Keywords,,,Assemble {0}:,Montiere,Ensambla,Assembler,Riunisci,組み立てる,조립:,Złóż,Monte,Сборка,Birleştir,召集,組裝
ObjectiveBlockActivate_keyword,Quest,Keywords,,,Activate {0}:,Aktiviere,Activar,Activer,Attiva,作動させる,활성화:,Aktywuj,Ative,Задействовать,Etkinleştir,激活,激活
ObjectiveBlockPickup_keyword,Quest,Keywords,,,Pickup {0}:,Nimm {0},Recoger,Ramasser,Prendi,拾う,집기:,Podnieść,Pegue,Собрать,Yerden Al,拾取,皮卡
ObjectiveBlockPlace_keyword,Quest,Keywords,,,Place {0}:,Platziere,Colocar,Placer,Posiziona,設置：,놓기:,Rozmieść,Coloque,Разместить,Yerleştir,放置,放置
ObjectiveBlockUpgrade_keyword,Quest,Keywords,,,Upgrade {0}:,Verbessere,Mejora,Améliorer,Migliora,アップグレードする,업그레이드:,Ulepsz,Melhore,Улучшить,Yükselt,升级,升級
ObjectiveBuff_keyword,Quest,Keywords,,,Get {0}:,Hole,Consigue,Obtenir,Prendi,取る,획득:,Zdobądź,Obtenha,Получить,Edin,获得,獲得
ObjectiveClearAreas_keyword,Quest,Keywords,,,Clear Areas,Säubere den Bereich,,,,,,,,,,,
ObjectiveCraft_keyword,Quest,Keywords,,,Craft {0}:,Fertige {0},Fabrica,Fabriquer,Crea,クラフト：,제작:,Wytwórz:,Fabrique,Изготовить,Üret,制作,製作
ObjectiveExchangeItemFrom_keyword,Quest,Keywords,,,Fill {0}:,Fülle,Llena,Remplir,Riempi,満たす,채우기:,Napełnij,Encha,Заполнить,Doldur,填满,填充
ObjectiveFetch_keyword,Quest,Keywords,,,Gather {0}:,Sammle {0} ,Reúne,Collecter,Raccogli,収集：,채집:,Zbierz:,Colete,Собрать,Biriktir,收集,採集
ObjectiveFetchContainer_keyword,Quest,Keywords,,,Find {0}:,Suche {0},Encontrar,Trouver,Trova,要発見：,찾기:,Znajdź,Encontre,Найти,Bul,找到,尋找
ObjectiveGoto_keyword,Quest,Keywords,,,Locate {0},Finde {0},Localiza {0},Trouver {0},Individua {0},{0}を見つける,{0} 위치 찾기,Zlokalizuj: {0},Localize {0},Найти {0},Bul: {0},定位{0},定位{0}
ObjectiveLocateSupplies_keyword,Quest,Keywords,,,Locate Supplies,Finde Vorräte,Localizar suministros,Trouver des provisions,Individua provviste,補給品を見つける,보급품 위치 찾기,Zlokalizuj zapasy,Localize suprimentos,Найти припасы,Malzemelerin Yerini Bul,定位补给品,定位物品
ObjectiveNearby_keyword,Quest,Keywords,,,Nearby,In der Nähe,Cerca,À proximité,Nelle vicinanze,近い,근처,W pobliżu,Próximo,Рядом,Yakında,附近,附近
ObjectiveOpenWindow_keyword,Quest,Keywords,,,Open {0} Window,Öffne {0}-Fenster,Abrir {0} Ventana,Ouvrir la fenêtre {0},Apri finestra {0},{0}個の窓を開ける,{0} 창 열기,Otwórz okno {0},Abra a janela de {0},Открыть окно {0},{0} Penceresini Aç,打开{0}窗子,打開{0}窗戶
ObjectiveRallyPointActivate,Quest,Keywords,,,Activate Rally Point,Aktiviere Sammelpunkt,Activar el Punto de reorganización,Activer le point de ralliement,Attiva punto di raduno,ラリーポイントを作動させる,집결지 활성화,Aktywuj punkt zbiórki,Ative o ponto de encontro,Задействовать точку сбора,Toplanma Noktasını Etkinleştir,激活集结点,激活集結點
ObjectiveRallyPointHeadTo,Quest,Keywords,,,Head to Rally Point,Aufbrechen zum Sammelpunkt,Dirígete al punto de reagrupación,Se rendre au point de ralliement,Raggiungi il punto di raduno,ラリーポイントに向かう,집결지로 가기,Idź do punktu zbiórki,Vá até o ponto de encontro,Направиться к точке сбора,Toplanma Noktasına Git,前往集结点,前往集結點
ObjectiveRepair_keyword,Quest,Keywords,,,Repair {0}:,Repariere {0},Reparar,Réparer,Ripara,修理する,수리:,Napraw,Repare,Починить,Onar,修理,維修
ObjectiveReturnToTrader_keyword,Quest,Keywords,,,Return to Trader,Kehre zum Händler zurück,,,,,,,,,,,
ObjectiveScrap_keyword,Quest,Keywords,,,Scrap {0}:,Zerlege {0},Desguaza,Recycler,Distruggi,解体する,분해:,Zezłomuj,Sucateie,Разломать,Hurdaya çıkar,分解,報廢
ObjectiveSpendSkillPoints_keyword,Quest,Keywords,,,Purchase {0} Skill Level(s),Kaufe {0} Fertigkeitslevel,Compra {0} nivel(es) de habilidad,Acheter {0} niveau(x) de compétence,Acquista {0} livello/i abilità,{0}スキルレベルを購入する,{0} 스킬 레벨 구매,Kup poziomy umiejętności {0},Compre {0} nível(eis) de habilidade,Получить {0} ур. навыка,{0} Beceri Seviyesi Satın Al,购买{0}技能等级,購買{0}技能等級
ObjectiveStayWithin_keyword,Quest,Keywords,,,Stay Within:,Drinnen bleiben,Quédate dentro,Rester à l'intérieur,Resta dentro,ポイント内に留まる,유지:,Pozostań na obszarze,Fique em,Оставаться внутри,İçinde Kal:,留在里面,留在
ObjectiveTalkToTrader_keyword,Quest,Keywords,,,Talk to Trader,Sprich mit den Händler,,,,,,,,,,,
ObjectiveTime_keyword,Quest,Keywords,,,Time,Zeit,Tiempo,Durée,Tempo,時間,시간,Godzina,Tempo,Время,Süre,时间,時間
ObjectiveTreasureChest_keyword,Quest,Keywords,,,Locate Treasure,Finde den Schatz,Localizar tesoro,Trouver le trésor,Individua tesoro,財宝を見つける,보물 위치 찾기,Zlokalizuj skarb,Localize o tesouro,Найти сокровище,Hazine Bul,定位宝藏,找到寶藏
ObjectiveWaitForActivate_keyword,Quest,Keywords,,,Wait for Activate,Aktivieren abwarten,Esperar que se active,Patienter jusqu'à l'activation,Aspetta per attivare,作動を待つ,활성화 대기,Poczekaj na aktywację,Aguarde a ativação,Ждать активации,Etkinleşmesini Bekle,等待激活,等待激活
ObjectiveWear_keyword,Quest,Keywords,,,Wear {0},Trage {0},Vestir,Porter,Indossa,着用：,착용:,Włóż,Use,Носить,Giy,穿戴,穿戴
ObjectiveZombieKill_keyword,Quest,Keywords,,,Kill {0}:,Töte {0},Mata,Tuer,Uccidi,殺す,처치:,Zabij,Mate,Убить,Öldür,击杀,擊殺
optional,Quest,Keywords,,,Optional,Optional,Opcional,Facultative,Opzionale,任意,옵션,Pozycja opcjonalna,Opcional,Дополнительный,İsteğe Bağlı,自选,可選
plantedAloe1,blocks,Farming,,,Aloe Vera (Seed),Aloe Vera (Samen),Aloe vera (semilla),Aloe vera (graine),Aloe vera (seme),アロエベラ（種子）,알로에베라 (씨앗),Aloes (nasiono),Babosa (semente),Алоэ вера (семя),Aloe Vera (Tohum),芦荟（种子）,蘆薈（種子）
plantedAloe1Schematic,blocks,Farming,,,Aloe Vera (Seed) Recipe,Rezept – Aloe Vera (Samen),Receta de aloe vera (semilla),Composition d'aloe vera (graine),Ricetta dell'aloe vera (seme),アロエベラ（種子）レシピ,알로에베라 (씨앗) 레시피,Aloes (nasiono) — przepis,Receita de babosa (semente),Рецепт: алоэ вера (семя),Aloe Vera (Tohum) Tarifi,芦荟（种子）配方,蘆薈（種子）配方
plantedAloe2,blocks,Farming,,,Aloe Vera (Growing),Aloe-Vera Pflanze [FF9900](wachsend)[-],Aloe vera (creciendo),Aloe vera (pousse),Aloe vera (in crescita),アロエベラ（生育中）,알로에베라 (성장 중),Aloes (rosnący),Babosa (cultivo),Алоэ вера (растет),Aloe Vera (Yetişen),芦荟（生长中）,蘆薈（生長中）
plantedAloe3Harvest,blocks,Farming,,,Aloe Vera Plant 3 (POI),Aloe-Vera-Pflanze 3 (Sehenswürdigkeit),Planta de aloe vera 3 (PDI),Plant d'aloe vera 3 (point d'intérêt),Pianta di aloe vera 3 (PDI),アロエベラプラント3（POI）,알로에베라 3 (POI),Aloes — roślina 3 (POI),Planta de babosa 3 (PDT),Растение «Алоэ вера» 3 (важный объект),Aloe Vera Bitkisi 3 (İlgi Alanı),芦荟植株 3（POI）,蘆薈植株 3（信息點）
plantedAloe3HarvestDesc,blocks,Farming,,,Aloe Vera Plant,Aloe-Vera Pflanze [009900](reif)[-],Planta de aloe vera,Plant d'aloe vera,Pianta di aloe vera,アロエベラプラント,알로에베라,Aloes — roślina,Planta de babosa,Растение «Алоэ вера»,Aloe Vera Bitkisi,芦荟植株,蘆薈植株
plantedAloeHarvestRandomHelper,blocks,Farming,,,= Aloe = Random Helper,= Aloe Vera = Zufälliger Helfer,= Aloe = Asistente aleatorio,= Aloe = Aide aléatoire,= Aloe = Aiutante casuale,= アロエ = ランダムヘルパー,= 알로에 = 무작위 도우미,= Aloes = losowy pomocnik,= Babosa = Ajudante aleatório,= Алоэ = Случайный помощник,= Aloe = Rastgele Yardımcı,= 芦荟 = 随机助手,= 蘆薈 = 隨機助手
plantedBlueberry1,blocks,Farming,,,Blueberry (Seed),Heidelbeeren (Samen),Mora (semilla),Myrtille (graine),Mirtilli (seme),ブルーベリー（種子）,블루베리 (씨앗),Czarna jagoda (nasiono),Mirtilo (semente),Черника (семя),Yabanmersini (Tohum),蓝莓（种子）,藍莓（種子）
plantedBlueberry1Schematic,blocks,Farming,,,Blueberry (Seed) Recipe,Rezept – Heidelbeeren (Samen),Receta de mora (semilla),Composition de myrtille (graine),Ricetta dei mirtilli (seme),ブルーベリー（種子）レシピ,블루베리 (씨앗) 레시피,Czarna jagoda (nasiono) — przepis,Receita de mirtilo (semente),Рецепт: черника (семя),Yabanmersini (Tohum) Tarifi,蓝莓（种子）配方,藍莓（種子）配方
plantedBlueberry2,blocks,Farming,,,Blueberry (Growing),Heidelbeerstrauch [FF9900](wachsend)[-],Mora (creciendo),Myrtille (pousse),Mirtilli (in crescita),ブルーベリー（生育中）,블루베리 (성장 중),Czarna jagoda (rosnąca),Mirtilo (cultivo),Черника (растет),Yabanmersini (Yetişen),蓝莓（生长中）,藍莓（生長中）
plantedBlueberry3Harvest,blocks,Farming,,,Blueberry Plant 3 (POI),Heidelbeerpflanze 3 (Sehenswürdigkeit),Planta de moras 3 (PDI),Plant de myrtille 3 (point d'intérêt),Pianta di mirtilli 3 (PDI),ブルーベリープラント3（POI）,블루베리 3 (POI),Czarna jagoda — roślina 3 (POI),Planta de mirtilo 3 (PDT),Растение «Черника» 3 (важный объект),Yabanmersini Bitkisi 3 (İlgi Alanı),蓝莓植株 3（POI）,藍莓植株 3（信息點）
plantedBlueberry3HarvestDesc,blocks,Farming,,,Blueberry Plant,Heidelbeerstrauch [009900](reif)[-],Planta de moras,Plant de myrtille,Pianta di mirtilli,ブルーベリープラント,블루베리,Czarna jagoda — roślina,Planta de mirtilo,Растение «Черника»,Yabanmersini Bitkisi,蓝莓植株,藍莓植株
plantedBlueberryHarvestRandomHelper,blocks,Farming,,,= Blueberry = Random Helper,= Heidelbeeren = Zufälliger Helfer,= Mora = Asistente aleatorio,= Myrtille = Aide aléatoire,= Mirtilli = Aiutante casuale,= ブルーベリー = ランダムヘルパー,= 블루베리 = 무작위 도우미,= Czarna jagoda = losowy pomocnik,= Mirtilo = Ajudante aleatório,= Черника = Случайный помощник,= Yabanmersini = Rastgele Yardımcı,= 蓝莓 = 随机助手,= 藍莓 = 隨機助手
plantedChrysanthemum1,blocks,Farming,,,Chrysanthemum (Seed),Chrysantheme (Samen),Crisantemo (semilla),Chrysanthème (graine),Crisantemo (seme),菊（種子）,국화 (씨앗),Chryzantema (nasiono),Crisântemo (semente),Хризантема (семя),Krizantem (Tohum),菊花（种子）,菊花（種子）
plantedChrysanthemum1Schematic,blocks,Farming,,,Chrysanthemum (Seed) Recipe,Rezept – Chrysantheme (Samen),Receta de crisantemo (semilla),Composition de chrysanthème (graine),Ricetta del crisantemo (seme),菊（種子）レシピ,국화 (씨앗) 레시피,Chryzantema (nasiono) — przepis,Receita de crisântemo (semente),Рецепт: хризантема (семя),Krizantem (Tohum) Tarifi,菊花（种子）配方,菊花（種子）配方
plantedChrysanthemum2,blocks,Farming,,,Chrysanthemum (Growing),Chrysantheme[FF9900](wachsend)[-],Crisantemo (creciendo),Chrysanthème (pousse),Crisantemo (in crescita),菊（生育中）,국화 (성장 중),Chryzantema (rosnąca),Crisântemo (cultivo),Хризантема (растет),Krizantem (Yetişen),菊花（生长中）,菊花（生長中）
plantedChrysanthemum3Harvest,blocks,Farming,,,Chrysanthemum 3 (POI),Chrysantheme 3 (Sehenswürdigkeit),Crisantemo 3 (PDI),Chrysanthème 3 (point d'intérêt),Crisantemo 3 (PDI),菊3（POI）,국화 3 (POI),Chryzantema 3 (POI),Crisântemo 3 (PDT),Хризантема 3 (важный объект),Krizantem 3 (İlgi Alanı),菊花 3（POI）,菊花 3（信息點）
plantedChrysanthemum3HarvestDesc,blocks,Farming,,,Chrysanthemum,Chrysantheme [009900](reif)[-],Crisantemo,Chrysanthème,Crisantemo,菊,국화,Chryzantema,Crisântemo,Хризантема,Krizantem,菊花,菊花
plantedChrysanthemumHarvestRandomHelper,blocks,Farming,,,= Chrysanthemum = Random Helper,= Chrysantheme = Zufälliger Helfer,= Crisantemo = Asistente aleatorio,= Chrysanthème = Aide aléatoire,= Crisantemo = Aiutante casuale,= 菊 = ランダムヘルパー,= 국화 = 무작위 도우미,= Chryzantema = losowy pomocnik,= Crisântemo = Ajudante aleatório,= Хризантема = Случайный помощник,= Krizantem = Rastgele Yardımcı,= 菊花 = 随机助手,= 菊花 = 隨機助手
plantedCoffee1,blocks,Farming,,,Coffee (Seed),Kaffee (Samen),Café (semilla),Café (grain),Caffè (seme),コーヒー（種子）,커피 (씨앗),Kawa (nasiono),Café (semente),Кофейное дерево (семя),Kahve (Tohum),咖啡（种子）,咖啡（種子）
plantedCoffee1Schematic,blocks,Farming,,,Coffee (Seed) Recipe,Rezept – Kaffee (Samen),Receta de café (semilla),Composition de café (grain),Ricetta del caffè (seme),コーヒー（種子）レシピ,커피 (씨앗) 레시피,Kawa (nasiono) — przepis,Receita de café (semente),Рецепт: кофейное дерево (семя),Kahve (Tohum) Tarifi,咖啡（种子）配方,咖啡（種子）配方
plantedCoffee2,blocks,Farming,,,Coffee (Growing),Kaffeestrauch[FF9900](wachsend)[-],Café (creciendo),Café (pousse),Caffè (in crescita),コーヒー（生育中）,커피 (성장 중),Kawa (rosnąca),Café (cultivo),Кофейное дерево (растет),Kahve (Yetişen),咖啡（生长中）,咖啡（生長中）
plantedCoffee3Harvest,blocks,Farming,,,Coffee Plant 3 (POI),Kaffeepflanze 3 (Sehenswürdigkeit),Planta de café 3 (PDI),Plant de café 3 (point d'intérêt),Pianta di caffè 3 (PDI),コーヒープラント3（POI）,커피 3 (POI),Kawa — roślina 3 (POI),Planta de café 3 (PDT),Растение «Кофейное дерево» 3 (важный объект),Kahve Bitkisi 3 (İlgi Alanı),咖啡植株 3（POI）,咖啡樹 3（信息點）
plantedCoffee3HarvestDesc,blocks,Farming,,,Coffee Plant,Kaffeestrauch [009900](reif)[-],Planta de café,Plant de café,Pianta di caffè,コーヒープラント,커피,Kawa — roślina,Planta de café,Растение «Кофейное дерево»,Kahve Bitkisi,咖啡植株,咖啡樹
plantedCoffeeHarvestRandomHelper,blocks,Farming,,,= Coffee = Random Helper,= Kaffee = Zufälliger Helfer,= Café = Asistente aleatorio,= Café = Aide aléatoire,= Caffè = Aiutante casuale,= コーヒー = ランダムヘルパー,= 커피 = 무작위 도우미,= Kawa = losowy pomocnik,= Café = Ajudante aleatório,= Кофейное дерево = Случайный помощник,= Kahve = Rastgele Yardımcı,= 咖啡 = 随机助手,= 咖啡 = 隨機助手
plantedCorn1,blocks,Farming,,,Corn (Seed),Mais (Samen),Maíz (semilla),Maïs (grain),Granoturco (seme),トウモロコシ（種子）,옥수수 (씨앗),Kukurydza (nasiono),Milho (semente),Кукуруза (семя),Mısır (Tohum),玉米（种子）,玉米（種子）
plantedCorn1Schematic,blocks,Farming,,,Corn (Seed) Recipe,Rezept – Mais (Samen),Receta de maíz (semilla),Composition de maïs (grain),Ricetta del granoturco (seme),トウモロコシ（種子）レシピ,옥수수 (씨앗) 레시피,Kukurydza (nasiono) — przepis,Receita de milho (semente),Рецепт: кукуруза (семя),Mısır (Tohum) Tarifi,玉米（种子）配方,玉米（種子）配方
plantedCorn2,blocks,Farming,,,Corn (Growing),Maispflanze[FF9900](wachsend)[-],Maíz (creciendo),Maïs (pousse),Granoturco (in crescita),トウモロコシ（生育中）,옥수수 (성장 중),Kukurydza (rosnąca),Milho (cultivo),Кукуруза (растет),Mısır (Yetişen),玉米（生长中）,玉米（生長中）
plantedCorn2Deco,blocks,Farming,,,Corn Plant 2 (POI),Maispflanze 2 (Sehenswürdigkeit),Planta de maíz 2 (PDI),Plant de maïs 2 (point d'intérêt),Pianta di granoturco 2 (PDI),トウモロコシプラント2（POI）,옥수수 2 (POI),Kukurydza — roślina 2 (POI),Planta de milho 2 (PDT),Растение «Кукуруза» 2 (важный объект),Mısır Bitkisi 2 (İlgi Alanı),玉米植株 2（POI）,玉米植株 2（信息點）
plantedCorn3Harvest,blocks,Farming,,,Corn Plant 3 (POI),Maispflanze 3 (Sehenswürdigkeit),Planta de maíz 3 (PDI),Plant de maïs 3 (point d'intérêt),Pianta di granoturco 3 (PDI),トウモロコシプラント3（POI）,옥수수 3 (POI),Kukurydza — roślina 3 (POI),Planta de milho 3 (PDT),Растение «Кукуруза» 3 (важный объект),Mısır Bitkisi 3 (İlgi Alanı),玉米植株 3（POI）,玉米植株 3（信息點）
plantedCorn3HarvestDesc,blocks,Farming,,,Corn Plant,Maispflanze [009900](reif)[-],Planta de maíz,Plant de maïs,Pianta di granoturco,トウモロコシプラント,옥수수,Kukurydza — roślina,Planta de milho,Растение «Кукуруза»,Mısır Bitkisi,玉米植株,玉米植株
plantedCornDead,blocks,Farming,,,"Planted Corn, Dead (POI)","Gepflanzter Mais, tot (Sehenswürdigkeit)","Maíz plantado, muerto (PDI)","Maïs planté, mort (point d'intérêt)",Pianta di granoturco morta (PDI),植えられている枯れたトウモロコシ（POI）,말라 죽은 옥수수 (POI),"Kukurydza — zasadzona, martwa (POI)",Milho plantado (morto) (PDT),Увядшая посаженная кукуруза (важный объект),"Ekilmiş Mısır, Ölü (İlgi Alanı)",种植的玉米-枯萎（POI）,種植玉米，死亡（信息點）
plantedCornDeadDesc,blocks,Farming,,,Dead Corn Plant,Verdorrte Maispflanze,Planta de maíz muerta,Plant de maïs mort,Pianta di granoturco morta,枯れたトウモロコシ,죽은 옥수수,"Kukurydza — roślina, martwa",Planta de milho morta,Растение «Увядшая кукуруза»,Ölü Mısır Bitkisi,枯萎玉米,死亡的玉米植株
plantedCornHarvestRandomHelper,blocks,Farming,,,= Corn = Random Helper,= Mais = Zufälliger Helfer,= Maíz = Asistente aleatorio,= Maïs = Aide aléatoire,= Granoturco = Aiutante casuale,= トウモロコシ = ランダムヘルパー,= 옥수수 = 무작위 도우미,= Kukurydza = losowy pomocnik,= Milho = Ajudante aleatório,= Кукуруза = Случайный помощник,= Mısır = Rastgele Yardımcı,= 玉米 = 随机助手,= 玉米= 隨機助手
plantedCotton1,blocks,Farming,,,Cotton (Seed),Baumwolle (Samen),Algodón (semilla),Coton (graine),Cotone (seme),綿花（種子）,목화 (씨앗),Bawełna (nasiono),Algodão (semente),Хлопок (семя),Pamuk (Tohum),棉花（种子）,棉花（種子）
plantedCotton1Schematic,blocks,Farming,,,Cotton (Seed) Recipe,Rezept – Baumwolle (Samen),Receta de algodón (semilla),Composition de coton (graine),Ricetta del cotone (seme),綿花（種子）レシピ,목화 (씨앗) 레시피,Bawełna (nasiono) — przepis,Receita de algodão (semente),Рецепт: хлопок (семя),Pamuk (Tohum) Tarifi,棉花（种子）配方,棉花（種子）配方
plantedCotton2,blocks,Farming,,,Cotton (Growing),Baumwollpflanze[FF9900](wachsend)[-],Algodón (creciendo),Coton (pousse),Cotone (in crescita),綿花（生育中）,목화 (성장 중),Bawełna (rosnąca),Algodão (cultivo),Хлопок (растет),Pamuk (Yetişen),棉花（生长中）,棉花（生長中）
plantedCotton3Harvest,blocks,Farming,,,Cotton 3 (POI),Baumwolle 3 (Sehenswürdigkeit),Algodón 3 (PDI),Coton 3 (point d'intérêt),Cotone 3 (PDI),綿花3（POI）,목화 3 (POI),Bawełna 3 (POI),Algodão 3 (POI),Хлопок 3 (важный объект),Pamuk 3 (İlgi Alanı),棉花 3（POI）,棉花 3（信息點）
plantedCotton3HarvestDesc,blocks,Farming,,,Cotton Plant,Baumwollpflanze [009900](reif)[-],Planta de algodón,Plant de coton,Pianta di cotone,綿花プラント,목화,Bawełna — roślina,Planta de algodão,Растение «Хлопок»,Pamuk Bitkisi,棉花植株,棉花植株
plantedCottonHarvestRandomHelper,blocks,Farming,,,= Cotton = Random Helper,= Baumwolle = Zufälliger Helfer,= Algodón = Asistente aleatorio,= Coton = Aide aléatoire,= Cotone = Aiutante casuale,= 綿花 = ランダムヘルパー,= 목화 = 무작위 도우미,= Bawełna = losowy pomocnik,= Algodão = Ajudante aleatório,= Хлопок = Случайный помощник,= Pamuk = Rastgele Yardımcı,= 棉花 = 随机助手,= 棉花 = 隨機助手
plantedCropsGroupDesc,blocks,Farming,,,Plant these seeds on a Farm Plot to grow plants for you to harvest. Farm plots can be crafted. Harvesting the plant will leave the seed to grow anew.,"Pflanze diese Samen auf Beeten und Feldern, um Pflanzen zum Ernten anzubauen. Beete und Felder können gefertigt werden. Werden die Pflanzen geerntet, bleibt der Samen für den erneuten Anbau zurück.","Planta estas semillas en una parcela agrícola para crecer plantas que poder cultivar. Las parcelas agrícolas se pueden fabricar. Al cosechar una planta, tendrás una semilla para volver a cultivarla.","Plantez ces graines sur une parcelle cultivable pour faire pousser des plantes et les récolter. Les parcelles cultivables peuvent être fabriquées. Récolter le plant ne retirera pas la graine, qui pourra repousser.","Pianta questi semi in un terreno agricolo per coltivare piante da raccogliere. I terreni agricoli possono essere creati. Una volta raccolti i frutti, la pianta ricrescerà dal seme.",これらの種を耕作区画に植えて育てると、収穫が可能になります。耕作区画はクラフトが可能です。植物の収穫を行うと、残された種子が新たに生育を始めます。,씨앗을 농장 슬롯에 심어 수확할 식물을 재배하세요. 농장 터를 만들어야 합니다. 식물을 수확하면 새로 심을 수 있는 씨앗을 얻습니다.,"Zasadź nasiona na żyznej ziemi, poczekaj do żniw i zbierz plony. Ziemię można użyźniać samodzielnie. Gdy zbierzesz roślinę, zostanie od razu zasiana ponownie.","Plante estas sementes em um terreno agrícola para cultivar plantas e depois colhê-las. É possível fabricar terrenos agrícolas. Ao colher uma planta, ela deixará a semente para crescer de novo.","Посадите эти семена на фермерской делянке, чтобы вырастить растения и собрать урожай. Фермерские делянки можно создать. После сбора урожая семя опять начнет расти.",Bu tohumları Çiftlik Arsasına ekerek hasat edebileceğin bitkiler yetiştir. Çiftlik arsaları üretilebilir. Bitki hasat ettiğinde tohum yeniden büyümeye başlar.,在农地上种植这些种子，长成植物后即可收获。农地可通过制作获得。植物收获后，会留下种子继续成长。,將這些種子種在農場裡，種好後就可以收穫了。可以精心耕種農場。收穫植物會讓種子重新生長。
plantedCropsRandomHelperGroupDesc,blocks,Farming,,,"Will randomly spawn (22-25%) harvestable crops, 50-60% air, 20% biome-adjusted grass.","Lässt zufällig erntebare Feldfrüchte (22-25 %), 50-60 % Luft, 20 % Biom angepasstes Gras erscheinen.","Aparecerán de forma aleatoria cultivos que puedes cosechar (22-25 %), aire (50-60 %) o hierba en función del bioma (20 %).","Fera apparaître aléatoirement des cultures récoltables (22 à 25 %), de l'air (50 à 60 %) et de l'herbe adaptée à l'environnement (20 %).","Genera casualmente (22-25%) coltivazioni da raccogliere, aria (50-60%) o erba adatta al bioma (20%).",収穫可能な（22～25%）作物、エアブロック（50～60%）、生物群系に適した草（20%）がランダムに出現します。,"수확할 수 있는 작물(22-25%), 공기(50-60%), 잔디 생물군계(20%) 중 하나를 무작위로 생성합니다.","Losowo wygeneruje nadające się do zebrania plony (22–25%), powietrze (50–60%) lub trawę dostosowaną do biomu (20%).","Fará surgir aleatoriamente plantações coletáveis (22-25%), 50-60% de ar e 20% de grama ajustada ao bioma.","Случайное появление спелых урожаев (22–25% шанс), воздуха (50–60% шанс) или подходящей для биома травы (20% шанс).","Rastgele (%22-25) hasat edilebilir ekin, %50-60 hava, %20 biyom ayarlı ot çıkarır.",随机生成可收获的庄稼（22-25%几率）、空气（50-60%几率）和适宜生态环境的草（20%几率）。,將隨機出現（22-25%）可收穫作物，50-60% 空氣，20% 生物群系調節草。
plantedGoldenrod1,blocks,Farming,,,Goldenrod (Seed),Goldrute (Samen),Vara de oro (semilla),Gerbe d'or (graine),Verga d'oro (seme),アキノキリンソウ（種子）,미역취 (씨앗),Nawłoć (roślina),Solidago (semente),Золотарник (семя),Altınbaşak (Tohum),秋麒麟（种子）,麒麟草（種子）
plantedGoldenrod1Schematic,blocks,Farming,,,Goldenrod (Seed) Recipe,Rezept – Goldrute (Samen),Receta de vara de oro (semilla),Composition de gerbe d'or (graine),Ricetta della verga d'oro (seme),アキノキリンソウ（種子）レシピ,미역취 (씨앗) 레시피,Nawłoć (nasiono) — przepis,Receita de solidago (semente),Рецепт: золотарник (семя),Altınbaşak (Tohum) Tarifi,秋麒麟（种子）配方,麒麟草（種子）配方
plantedGoldenrod2,blocks,Farming,,,Goldenrod (Growing),Goldrutenblume[FF9900](wachsend)[-],Vara de oro (creciendo),Gerbe d'or (pousse),Verga d'oro (in crescita),アキノキリンソウ（生育中）,미역취 (성장 중),Nawłoć (rosnąca),Solidago (cultivo),Золотарник (растет),Altınbaşak (Yetişen),秋麒麟（生长中）,麒麟草（生長中）
plantedGoldenrod3Harvest,blocks,Farming,,,Goldenrod Flower 3 (POI),Goldrutenpflanze 3 (Sehenswürdigkeit),Flor de vara de oro 3 (PDI),Fleur de gerbe d'or 3 (point d'intérêt),Fiore di verga d'oro 3 (PDI),アキノキリンソウの花3（POI）,미역취 꽃 3 (POI),Nawłoć — kwiat 3 (POI),Flor de solidago 3 (PDT),Цветок золотарника 3 (важный объект),Altınbaşak Çiçeği 3 (İlgi Alanı),秋麒麟花 3（POI）,麒麟草花 3（信息點）
plantedGoldenrod3HarvestDesc,blocks,Farming,,,Goldenrod Flower,Goldrutenblume [009900](reif)[-],Flor de vara de oro,Fleur de gerbe d'or,Fiore di verga d'oro,アキノキリンソウの花,미역취 꽃,Nawłoć — kwiat,Flor de solidago,Цветок золотарника,Altınbaşak Çiçeği,秋麒麟花,麒麟草花
plantedGoldenrodHarvestRandomHelper,blocks,Farming,,,= Goldenrod = Random Helper,= Goldrute = Zufälliger Helfer,= Vara de oro = Asistente aleatorio,= Gerbe d'or = Aide aléatoire,= Verga d'oro = Aiutante casuale,= アキノキリンソウ = ランダムヘルパー,= 미역취 = 무작위 도우미,= Nawłoć = losowy pomocnik,= Solidago = Ajudante aleatório,= Золотаник = Случайный помощник,= Altınbaşak = Rastgele Yardımcı,= 秋麒麟 = 随机助手,= 麒麟草 = 隨機助手
plantedGraceCorn1,blocks,Farming,,,Super Corn (Seed),Super-Mais (Samen),Supermaíz (semilla),Super maïs (grain),Granoturco super (seme),スーパーコーン（種子）,슈퍼 옥수수 (씨앗),Super kukurydza (nasiono),Supermilho (semente),Суперкукуруза (семя),Süper Mısır (Tohum),超级玉米（种子）,超級玉米（種子）
plantedGraceCorn1Schematic,blocks,Farming,,,Super Corn (Seed) Recipe,Rezept – Super-Mais (Samen),Receta de supermaíz (semilla),Composition de super maïs (grain),Ricetta del granoturco super (seme),スーパーコーン（種子）レシピ,슈퍼 옥수수 (씨앗) 레시피,Super kukurydza (nasiono) — przepis,Receita de supermilho (semente),Рецепт: суперкукуруза (семя),Süper Mısır (Tohum) Tarifi,超级玉米（种子）配方,超級玉米（種子）配方
plantedGraceCorn2,blocks,Farming,,,Super Corn (Growing),Super Maispflanze[FF9900](wachsend)[-],Supermaíz (creciendo),Super maïs (pousse),Granoturco super (in crescita),スーパーコーン（生育中）,슈퍼 옥수수 (성장 중),Super kukurydza (rosnąca),Supermilho (cultivo),Суперкукуруза (растет),Süper Mısır (Yetişen),超级玉米（生长中）,超級玉米（生長中）
plantedGraceCorn3Harvest,blocks,Farming,,,Super Corn 3 (POI),Super-Mais 3 (Sehenswürdigkeit),Supermaíz 3 (PDI),Super maïs 3 (point d'intérêt),Granoturco super 3 (PDI),スーパーコーン3（POI）,슈퍼 옥수수 3 (POI),Super kukurydza 3 (POI),Supermilho 3 (PDT),Суперкукуруза 3 (важный объект),Süper Mısır 3 (İlgi Alanı),超级玉米 3（POI）,超級玉米3（信息點）
plantedGraceCorn3HarvestDesc,blocks,Farming,,,Super Corn,Super Maispflanze [009900](reif)[-],Supermaíz,Super maïs,Granoturco super,スーパーコーン,슈퍼 옥수수,Super kukurydza,Supermilho,Суперкукуруза,Süper Mısır,超级玉米,超級玉米
plantedGraceCornHarvestRandomHelper,blocks,Farming,,,= Super Corn = Random Helper,= Super-Mais = Zufälliger Helfer,= Supermaíz = Asistente aleatorio,= Super maïs = Aide aléatoire,= Granoturco super = Aiutante casuale,= スーパーコーン = ランダムヘルパー,= 슈퍼 옥수수 = 무작위 도우미,= Super kukurydza = losowy pomocnik,= Supermilho = Ajudante aleatório,= Суперкукуруза = Случайный помощник,= Süper Mısır = Rastgele Yardımcı,= 超级玉米 = 随机助手,= 超級玉米= 隨機助手
plantedHop1,blocks,Farming,,,Hop (Seed),Hopfen (Samen),Lúpulo (semilla),Houblon (graine),Luppolo (seme),ホップ（種子）,홉 (씨앗),Chmiel (nasiono),Lúpulo (semente),Хмель (семя),Şerbetçiotu (Tohum),啤酒花（种子）,啤酒花（種子）
plantedHop1Schematic,blocks,Farming,,,Hop (Seed) Recipe,Rezept – Hopfen (Samen),Receta de lúpulo (semilla),Composition de houblon (graine),Ricetta del luppolo (seme),ホップ（種子）レシピ,홉 (씨앗) 레시피,Chmiel (nasiono) — przepis,Receita de lúpulo (semente),Рецепт: хмель (семя),Şerbetçiotu (Tohum) Tarifi,啤酒花（种子）配方,啤酒花（種子）配方
plantedHop2,blocks,Farming,,,Hop (Growing),Hopfenpflanze[FF9900](wachsend)[-],Lúpulo (creciendo),Houblon (pousse),Luppolo (in crescita),ホップ（生育中）,홉 (성장 중),Chmiel (rosnący),Lúpulo (cultivo),Хмель (растет),Şerbetçiotu (Yetişen),啤酒花（生长中）,啤酒花（生長中）
plantedHop3Harvest,blocks,Farming,,,Hop Plant 3 (POI),Hopfenpflanze 3 (Sehenswürdigkeit),Planta de lúpulo 3 (PDI),Plant de houblon 3 (point d'intérêt),Pianta di luppolo 3 (PDI),ホッププラント3（POI）,홉 3 (POI),Chmiel — roślina 3 (POI),Planta de lúpulo 3 (PDT),Растение «Хмель» 3 (важный объект),Şerbetçiotu Bitkisi 3 (İlgi Alanı),啤酒花植株 3（POI）,啤酒花植株 3（信息點）
plantedHop3HarvestDesc,blocks,Farming,,,Hop Plant,Hopfenpflanze [009900](reif)[-],Planta de lúpulo,Plant de houblon,Pianta di luppolo,ホッププラント,홉,Chmiel — roślina,Planta de lúpulo,Растение «Хмель»,Şerbetçiotu Bitkisi,啤酒花植株,啤酒花植株
plantedHopHarvestRandomHelper,blocks,Farming,,,= Hop = Random Helper,= Hopfen = Zufälliger Helfer,= Lúpulo = Asistente aleatorio,= Houblon = Aide aléatoire,= Luppolo = Aiutante casuale,= ホップ = ランダムヘルパー,= 홉 = 무작위 도우미,= Chmiel = losowy pomocnik,= Lúpulo = Ajudante aleatório,= Хмель = Случайный помощник,= Şerbetçiotu = Rastgele Yardımcı,= 啤酒花 = 随机助手,= 啤酒花 = 隨機助手
plantedMushroom1,blocks,Farming,,,Mushroom Spores (Seed),Pilzsporen (Samen),Esporas de seta (semilla),Spores de champignon (graine),Spore di fungo (seme),マッシュルーム胞子（種子）,버섯 포자 (씨앗),Zarodniki grzybów (nasiono),Esporos de cogumelos (semente),Споры гриба (семя),Mantar Sporları (Tohum),蘑菇孢子（种子）,蘑菇孢子（種子）
plantedMushroom1Desc,blocks,Farming,,,Mushroom spores can be planted on all surfaces and walls and will grow without sunlight.,Pilzsporen können in Erde mit minimaler Fruchtbarkeit gepflanzt werden und wachsen sogar ohne Licht.,Las esporas de setas se pueden plantar sobre un terreno con un nivel mínimo de fertilidad y pueden crecer sin luz.,Les spores de champignon peuvent être plantées dans une terre peu fertile et n'ont pas besoin de lumière pour pousser.,Le spore di fungo possono essere coltivate nei terreni con fertilità minima e crescono senza luce.,マッシュルーム胞子は、最低レベルの肥沃度の地面に植えることができ、光が無くても生育します。,"버섯 포자는 최소한의 번식력만으로도 땅에 심을 수 있으며, 빛 없이도 잘 자랍니다.",Zarodniki grzybów można umieścić nawet na niezbyt żyznej glebie i hodować bez światła.,Esporos de cogumelos podem ser plantados com o mínimo de fertilidade e não precisam de luz para crescer.,Споры гриба можно разместить на земле с минимальной плодородностью. К тому же грибы растут без света.,Mantar sporları minimum seviyede verimli topraklara ekilebilir ve ışık olmadan da büyür.,蘑菇孢子可以在几乎没有肥料土地上种植，并且在没有光照的情况下也能生长。,蘑菇孢子可以種植在地上，只需最少量的肥力，無需陽光就能生長。
plantedMushroom1Schematic,blocks,Farming,,,Mushroom Spores (Seed) Recipe,Rezept – Pilzsporen (Samen),Receta de esporas de seta (semilla),Composition de spores de champignon (graine),Ricetta delle spore di fungo (seme),マッシュルーム胞子（種子）レシピ,버섯 포자 (씨앗) 레시피,Zarodniki grzybów (nasiono) — przepis,Receita de esporos de cogumelos (semente),Рецепт: споры гриба (семя),Mantar Sporları (Tohum) Tarifi,蘑菇孢子（种子）配方,蘑菇孢子（種子）配方
plantedMushroom2,blocks,Farming,,,Mushrooms (Growing),Pilze[FF9900](wachsend)[-],Setas (creciendo),Champignons (pousse),Funghi (in crescita),マッシュルーム（生育中）,버섯 (성장 중),Grzyby (rosnące),Cogumelos (cultivo),Грибы (растут),Mantarlar (Yetişen),蘑菇（生长中）,蘑菇（生長中）
plantedMushroom3Harvest,blocks,Farming,,,Mushrooms 3 (POI),Pilze 3 (Sehenswürdigkeit),Setas 3 (PDI),Champignons 3 (point d'intérêt),Funghi 3 (PDI),マッシュルーム3（POI）,버섯 3 (POI),Grzyby 3 (POI),Cogumelos 3 (POI),Грибы 3 (важный объект),Mantarlar 3 (İlgi Alanı),蘑菇 3（POI）,蘑菇 3（信息點）
plantedMushroom3HarvestDesc,blocks,Farming,,,Mushrooms,Pilze [009900](reif)[-],Setas,Champignons,Funghi,マッシュルーム,버섯,Grzyby,Cogumelos,Грибы,Mantarlar,蘑菇,蘑菇
plantedPotato1,blocks,Farming,,,Potato (Seed),Kartoffel (Saat),Patata (semilla),Pomme de terre (graine),Patata (seme),ジャガイモ（種子）,감자 (씨앗),Ziemniak (nasiono),Batata (semente),Картофель (семя),Patates (Tohum),土豆（种子）,土豆（種子）
plantedPotato1Schematic,blocks,Farming,,,Potato (Seed) Recipe,Rezept – Kartoffel (Saat),Receta de patata (semilla),Composition de pomme de terre (graine),Ricetta della patata (seme),ジャガイモ（種子）レシピ,감자 (씨앗) 레시피,Ziemniak (nasiono) — przepis,Receita de batata (semente),Рецепт: картофель (семя),Patates (Tohum) Tarifi,土豆（种子）配方,土豆（種子）配方
plantedPotato2,blocks,Farming,,,Potato (Growing),Kartoffelpflanze[FF9900](wachsend)[-],Patata (creciendo),Pomme de terre (pousse),Patata (in crescita),ジャガイモ（生育中）,감자 (성장 중),Ziemniak (rosnący),Batata (cultivo),Картофель (растет),Patates (Yetişen),土豆（生长中）,土豆（生長中）
plantedPotato3Harvest,blocks,Farming,,,Potato Plant 3 (POI),Kartoffelpflanze 3 (Sehenswürdigkeit),Planta de patata 3 (PDI),Plant de pomme de terre 3 (point d'intérêt),Pianta di patata 3 (PDI),ジャガイモプラント3（POI）,감자 3 (POI),Ziemniak — roślina 3 (POI),Planta da batata 3 (POI),Растение «Картофель» 3 (важный объект),Patates Bitkisi 3 (İlgi Alanı),土豆植株 3（POI）,土豆植株 3（信息點）
plantedPotato3HarvestDesc,blocks,Farming,,,Potato Plant,Kartoffelpflanze [009900](reif)[-],Planta de patata,Plant de pomme de terre,Pianta di patata,ジャガイモプラント,감자,Ziemniak — roślina,Planta da batata,Растение «Картофель»,Patates Bitkisi,土豆植株,土豆植株
plantedPotatoHarvestRandomHelper,blocks,Farming,,,= Potato = Random Helper,= Kartoffel = Zufälliger Helfer,= Patata = Asistente aleatorio,= Pomme de terre = Aide aléatoire,= Patata = Aiutante casuale,= ジャガイモ = ランダムヘルパー,= 감자 = 무작위 도우미,= Ziemniak = losowy pomocnik,= Batata = Ajudante aleatório,= Картофель = Случайный помощник,= Patates = Rastgele Yardımcı,= 土豆 = 随机助手,= 土豆 = 隨機助手
plantedPumpkin1,blocks,Farming,,,Pumpkin (Seed),Kürbis (Samen),Calabaza (semilla),Citrouille (graine),Zucca (seme),カボチャ（種子）,호박 (씨앗),Dynia (nasiono),Abóbora (semente),Тыква (семя),Bal Kabağı (Tohum),南瓜（种子）,南瓜（種子）
plantedPumpkin1Schematic,blocks,Farming,,,Pumpkin (Seed) Recipe,Rezept – Kürbis (Samen),Receta de calabaza (semilla),Composition de citrouille (graine),Ricetta della zucca (seme),カボチャ（種子）レシピ,호박 (씨앗) 레시피,Dynia (nasiono) — przepis,Receita de abóbora (semente),Рецепт: тыква (семя),Bal Kabağı (Tohum) Tarifi,南瓜（种子）配方,南瓜（種子）配方
plantedPumpkin2,blocks,Farming,,,Pumpkin (Growing),Kürbispflanze[FF9900](wachsend)[-],Calabaza (creciendo),Citrouille (pousse),Zucca (in crescita),カボチャ（生育中）,호박 (성장 중),Dynia (rosnąca),Abóbora (cultivo),Тыква (растет),Bal Kabağı (Yetişen),南瓜（生长中）,南瓜（生長中）
plantedPumpkin3Harvest,blocks,Farming,,,Pumpkin Plant 3 (POI),Kürbispflanze 3 (Sehenswürdigkeit),Planta de calabaza 3 (PDI),Plant de citrouille 3 (point d'intérêt),Pianta di zucca 3 (PDI),カボチャプラント3（POI）,호박 3 (POI),Dynia — roślina 3 (POI),Planta de Abóbora 3 (PDT),Растение «Тыква» 3 (важный объект),Bal Kabağı Bitkisi 3 (İlgi Alanı),南瓜植株 3（POI）,南瓜籐 3（信息點）
plantedPumpkin3HarvestDesc,blocks,Farming,,,Pumpkin Plant,Kürbispflanze [009900](reif)[-],Planta de calabaza,Plant de citrouille,Pianta di zucca,カボチャプラント,호박,Dynia — roślina,Planta de Abóbora,Растение «Тыква»,Bal Kabağı Bitkisi,南瓜植株,南瓜植株
plantedPumpkin3HarvestRandomHelper,blocks,Farming,,,= Pumpkin = Random Helper,= Kürbis = Zufälliger Helfer,= Calabaza = Asistente aleatorio,= Citrouille = Aide aléatoire,= Zucca = Aiutante casuale,= カボチャ = ランダムヘルパー,= 호박 = 무작위 도우미,= Dynia = losowy pomocnik,= Abóbora = Ajudante aleatório,= Тыква = Случайный помощник,= Bal Kabağı = Rastgele Yardımcı,= 南瓜 = 随机助手,= 南瓜 = 隨機助手
plantedSnowberry1,blocks,Farming,,,Snowberry (Seed),Schneebeere (Samen),Baya de nieve (semilla),Symphorine (graine),Sinforina (seme),セッコウボク（種子）,스노우베리 (씨앗),Śnieguliczka (nasiono),Baga-da-neve (semente),Снежноягодник (семя),Kar Üzümü (Tohum),雪莓（种子）,白漿果（種子）
plantedSnowberry2,blocks,Farming,,,Snowberry (Growing),Schneebeerenpflanze[FF9900](wachsend)[-],Baya de nieve (creciendo),Symphorine (pousse),Sinforina (in crescita),セッコウボク（生育中）,스노우베리 (성장 중),Śnieguliczka (rosnąca),Baga-da-neve (cultivo),Снежноягодник (растет),Kar Üzümü (Yetişen),雪莓（生长中）,白漿果（生長中）
plantedSnowberry3Harvest,blocks,Farming,,,Snowberry Plant 3 (POI),Schneebeerenpflanze 3 (Sehenswürdigkeit),Planta de baya de nieve 3 (PDI),Plant de symphorine 3 (point d'intérêt),Pianta di sinforina 3 (PDI),セッコウボクプラント3（POI）,스노우베리 3 (POI),Śnieguliczka — roślina 3 (POI),Planta de Baga-da-neve 3 (PDT),Растение «Снежноягодник» 3 (важный объект),Kar Üzümü Bitkisi 3 (İlgi Alanı),雪莓植株 3（POI）,白漿果植株 3（信息點）
plantedSnowberry3HarvestDesc,blocks,Farming,,,Snowberry Plant,Schneebeerenpflanze [009900](reif)[-],Planta de baya de nieve,Plant de symphorine,Pianta di sinforina,セッコウボクプラント,스노우베리,Śnieguliczka — roślina,Planta de Baga-da-neve,Растение «Снежноягодник»,Kar Üzümü Bitkisi,雪莓植株,白漿果植株
plantedtreeGrassSeed1,blocks,Farming,,,Grass (Seed),Gras (Samen),Hierba (semilla),Herbe (graine),Erba (seme),草（種子）,잔디 (씨앗),Trawa (nasiono),Grama (semente),Трава (семя),Ot (Tohum),草（种子）,草（種子）
plantedtreeGrassSeed1Desc,blocks,Farming,,,Plant grass seeds using the secondary action.,Pflanze Grassamen mit der sekundären Aktion.,Planta las semillas de hierba con la acción secundaria.,Plantez des graines d'herbe à l'aide ide de la touche d'action secondaire.,Pianta i semi di erba usando l'azione secondaria.,第二アクションから草の種を植えることができます。,보조 행동을 사용해 잔디 씨앗을 심을 수 있습니다.,"Zasadź trawę, wykonując akcję pomocniczą.",Use a ação secundária para plantar sementes de grama.,Посадите семена травы с помощью дополнительного действия.,İkincil eylemi kullanarak ot tohumlarını ekebilirsin.,使用辅助动作种植青草种子。,使用輔助動作栽種草種。
plantedYucca1,blocks,Farming,,,Yucca (Seed),Yucca (Samen),Yuca (semilla),Yucca (graine),Yucca (seme),ユッカ（種子）,유카 (씨앗),Jukka (nasiono),Yucca (semente),Юкка (семя),Avize Ağacı (Tohum),丝兰（种子）,絲蘭（種子）
plantedYucca1Schematic,blocks,Farming,,,Yucca (Seed) Recipe,Rezept – Yucca (Samen),Receta de yuca (semilla),Composition de yucca (graine),Ricetta della yucca (seme),ユッカ（種子）レシピ,유카 (씨앗) 레시피,Jukka (nasiono) — przepis,Receita de Yucca (semente),Рецепт: юкка (семя),Avize Ağacı (Tohum) Tarifi,丝兰（种子）配方,絲蘭（種子）配方
plantedYucca2,blocks,Farming,,,Yucca (Growing),Yuccapflanze[FF9900](wachsend)[-],Yuca (creciendo),Yucca (pousse),Yucca (in crescita),ユッカ（生育中）,유카 (성장 중),Jukka (rosnąca),Yucca (cultivo),Юкка (растет),Avize Ağacı (Yetişen),丝兰（生长中）,絲蘭（生長中）
plantedYucca3Harvest,blocks,Farming,,,Yucca Plant 3 (POI),Yucca-Pflanze 3 (Sehenswürdigkeit),Planta de yuca 3 (PDI),Plant de yucca 3 (point d'intérêt),Pianta di yucca 3 (PDI),ユッカプラント3（POI）,유카 3 (POI),Jukka — roślina 3 (POI),Planta de Yucca 3 (PDT),Растение «Юкка» 3 (важный объект),Avize Ağacı Bitkisi 3 (İlgi Alanı),丝兰植株 3（POI）,絲蘭植株 3（信息點）
plantedYucca3HarvestDesc,blocks,Farming,,,Yucca Plant,Yuccapflanze [009900](reif)[-],Planta de yuca,Plant de yucca,Pianta di yucca,ユッカプラント,유카,Jukka — roślina,Planta de Yucca,Растение «Юкка»,Avize Ağacı Bitkisi,丝兰植株,絲蘭植株
plantedYucca3HarvestRandomHelper,blocks,Farming,,,= Yucca = Random Helper,= Yucca = Zufälliger Helfer,= Yuca = Asistente aleatorio,= Yucca = Aide aléatoire,= Yucca = Aiutante casuale,= ユッカ = ランダムヘルパー,= 유카 = 무작위 도우미,= Jukka = losowy pomocnik,= Yucca = Ajudante aleatório,= Юкка = Случайный помощник,= Avize Ağacı = Rastgele Yardımcı,= 丝兰 = 随机助手,= 絲蘭 = 隨機助手
tooltipJammed,UI,Menu,,,<{0}> Use {1} ([DECEA3]Jammed[-]),<{0}> Verwende {1} ([DECEA3]Blockiert[-]),<{0}> Usa {1} ([DECEA3]Atascado[-]),<{0}> pour utiliser {1} ([DECEA3]coincé(e)[-]),<{0}> Usa {1} ([DECEA3]Inceppato[-]),<{0}> {1} を使用 ([DECEA3]固定[-]),<{0}> {1} 사용 ([DECEA3]혼잡[-]),<{0}> Użyj {1} ([DECEA3]zacięte[-]),<{0}> Usa {1} ([DECEA3]Emperrado[-]),<{0}> Использовать {1} ([DECEA3]заклинило[-]),<{0}> {1} Kullan ([DECEA3]Sıkışmış[-]),<{0}>使用{1} （[DECEA3]挤满[-]）,<{0}>用法{1}（[DECEA3]已堵塞[-])
tooltipLocked,UI,Menu,,,<{0}> Use {1} ([EE9988]Locked[-]),<{0}> Verwende {1} ([EE9988]Verschlossen[-]),<{0}> Usa {1} ([DECEA3]Bloqueado[-]),<{0}> pour utiliser {1} ([DECEA3]verrouillé(e)[-]),<{0}> Usa {1} ([DECEA3]Bloccato[-]),<{0}> {1} を使用 ([DECEA3]施錠済み[-]),<{0}> {1} 사용 ([DECEA3]잠김[-]),<{0}> Użyj {1} ([DECEA3]zablokowane[-]),<{0}> Usa {1} ([DECEA3]Trancado[-]),<{0}> Использовать {1} ([DECEA3]заперто[-]),<{0}> {1} Kullan ([DECEA3]Kilitli[-]),<{0}> 使用{1}（[DECEA3]锁定[-]）,<{0}>用法{1}（[DECEA3]已鎖定[-])
tooltipUnlocked,UI,Menu,,,<{0}> Use {1} ([AAFF88]Unlocked[-]),<{0}> Verwende {1} ([AAFF88]Aufgeschlossen[-]),<{0}> Usa {1} ([DECEA3]Desbloqueado[-]),<{0}> pour utiliser {1} ([DECEA3]déverrouillé(e)[-]),<{0}> Usa {1} ([DECEA3]Sbloccato[-]),<{0}> {1} を使用 ([DECEA3]解錠済み[-]),<{0}> {1} 사용 ([DECEA3]열림[-]),<{0}> Użyj {1} ([DECEA3]odblokowane[-]),<{0}> Usa {1} ([DECEA3]Destrancado[-]),<{0}> Использовать {1} ([DECEA3]открыто[-]),<{0}> {1} Kullan ([DECEA3]Kilidi Açık[-]),<{0}>使用{1} （[DECEA3]已解锁[-]）,<{0}>用法{1}（[DECEA3]已解鎖[-])
lootEntity,UI,Use Prompt,,,<{0}> Search {1},<{0}> Finde {1},<{0}> Buscar {1},<{0}> pour chercher {1},<{0}> Ricerca {1},<{0}> {1}を調べる,<{0}> {1} 검색,<{0}> Przeszukaj: {1},<{0}> buscar {1},<{0}> Искать {1},<{0}> {1} Ara,<{0}> 搜索{1},<{0}> 搜索{1}
lootTooltipEmpty,UI,Use Prompt,,,[FFBB44]Empty[-] {1},{1} [FFBB44](Leer)[-],Vacío {1},Vider {1},{1} Vuoto,{1}を空にする,빈 {1},Puste {1},Esvaziar {1},{1}: пусто,Boş {1},{1} - 空,空的 {1}
lootTooltipNew,UI,Use Prompt,,,<{0}> Search {1} [AAFF88](Untouched)[-],<{0}> Durchsuche {1} [AAFF88](Unberührt)[-],<{0}> Busca {1} (Intacto),<{0}> pour chercher {1} (intact),<{0}> Ricerca {1} (Intatto),<{0}> {1}を調べる（未使用）,<{0}> {1} 검색 (손대지 않은),<{0}> Przeszukaj: {1} (nienaruszone),<{0}> buscar {1} (intocado),<{0}> Обыскать: {1} (нетронуто),<{0}> {1} Ara (Dokunulmamış),<{0}> 搜索{1} （未触碰）,<{0}>搜索{1}（未觸及）
lootTooltipTouched,UI,Use Prompt,,,<{0}> Search {1},<{0}> Durchsuche {1} [CCBB11](Bekannt)[-],<{0}> Buscar {1},<{0}> pour chercher {1},<{0}> Ricerca {1},<{0}> {1}を調べる,<{0}> {1} 검색,<{0}> Przeszukaj: {1},<{0}> buscar {1},<{0}> Искать {1},<{0}> {1} Ara,<{0}> 搜索{1},<{0}> 搜索{1}