Key,Source,Context,English,German
Schematicswp,blocks,block,Schematic Workstation, Bauplan-Werkbank,
SchematicswpDesc,blocks,block,"Take your schematic parts, paper, some glue and leather to make new Books and Schematics","Benutze deine Bauplanteile, Papier, etwas Leim und Leder um neue Bücher und Baupläne herzustellen.",
MSchematicParts,items,Item,Schematic Parts,Bauplan-Teile,
MSchematicPartsDesc,items,Item,Schematic Parts can be obtained from scrapping books and schematics.,Bauplan-Teile können durch zerlegen von Büchern und Bauplänen erhalten werden.,
HuntingDesc,items,Item,This is your order book for hunting.,Das ist dein Auftragsbuch für die Jagd.,
spKill100,items,Item,Mission: 100 Zombies,Auftrag: 100 Zombies,
spKill250,items,Item,Mission: 250 Zombies,Auftrag: 250 Zombies,
spTGH,items,Item,The Great Hunt,Großwildjagd,
spHdsA,items,Item,Hunt down small Animals,Kleintierjagd,
spGrace,items,Item,Mission: Grace,Auftrag: Grace
spDireWolf,items,Item,Mission: Dire Wolf,Auftrag: Schreckenswolf
q_Kill100,quests,quest,Kill 100 Zombies,Töte 100 Zombies,
q_Kill100Desc,quests,quest,"Dear Survivor,\n\nkill 100 Zombies for me and i give you some coins as reward.\n\nHurry up!!!","Hallo Überlebender,\n\ntöte 100 Zombies für mich und ich gebe dir einige Münzen als Belohnung.\n\nNun mach schon, beeile dich!!!",
q_Kill250,quests,quest,Kill 250 Zombies,Töte 250 Zombies,
q_Kill250Desc,quests,quest,"Dear Survivor,\n\nkill 250 Zombies for me and i give you some coins and 1 point for your Skills as reward.\n\nHurry up!!!","Hallo Überlebender,\n\ntöte 250 Zombies für mich und ich gebe dir einige Münzen und 1 Punkt für deine Skills als Belohnung.\n\nNun mach schon, beeile dich!!!",
q_TGH,quests,quest,The Great Hunt,Großwildjagd,
q_TGHDesc,quests,quest,"Dear Survivor,\n\ngo out in the wilderness and hunt some big animals for me. I will give you some coins as reward.\n\nHurry up!!!","Hallo Überlebender,\n\nmach dich auf in die Wildniss und jage ein paar große Tiere für mich. Ich gebe dir einige Münzen als Belohnung.\n\nNun mach schon, beeile dich!!!",
q_HdsA,quests,quest,Hunt down small Animals,Kleintierjagd,
q_HdsADesc,quests,quest,"Dear Survivor,\n\nthese little wild animals are eating away all my crops, go hunting and kill some of them. I'll reward you for it too!\n\nHurry up!!!","Hallo Überlebender,\n\ndiese kleinen Wildtiere fressen meine ganze Ernte weg, mache dich auf die Jagd und erledige einige von ihnen. Ich werde dich dafür auch entlohnen!\n\nNun mach schon, beeile dich!!!",
q_Grace,quests,quest,Mission: Grace,Auftrag: Grace
q_GraceDesc,quests,quest,"Dear Survivor,\n\nI've heard there's a giant mutant boar out there somewhere, I'd love to have it as a trophy. Go out and kill it!","Hallo Überlebender,\n\nich habe gehört, es gibt ein riesiges mutiertes Wildschwein irgendwo da draußen, ich hätte es gern als Trophäe. Geh los und erlege es!",
q_DireWolf,quests,quest,Mission: Dire Wolf,Auftrag: Schreckenswolf
q_DireWolfDesc,quests,quest,"Dear Survivor,\n\nthere is a pack of dire wolves roaming the wilderness. Don't let them get too close to us! Kill two of them to show the others that they have no business here!","Hallo Überlebender,\n\nes treibt sich in der Wildniss ein Rudel Schreckenswölfe herum. So sollen uns nicht zu nahe kommen! Erledige 2 von Ihnen, um den anderen zu zeigen, dass sie hier nichts verloren haben!",
lblCategoryQuest,UI,Tooltip,Quests,Quests,
lblCategoryPerkbooks,UI,Tooltip,Perk/Crafting-Books,Fertigungs/Eigenschafts-Bücher,
lblCategorySchematics,UI,Tooltip,Schematics,Baupläne,
lblCategoryResources,UI,Tooltip,Resources,Rohstoffe,