Key,Source,Context,English,German
Schematicswp,blocks,block,Schematic Workstation, Bauplan-Werkbank,
SchematicswpDesc,blocks,block,"Take your schematic parts, paper, some glue and leather to make new Books and Schematics","Benutze deine Bauplanteile, Papier, etwas Leim und Leder um neue Bücher und Baupläne herzustellen.",
MSchematicParts,items,Item,Schematic Parts,Bauplan-Teile,
MSchematicPartsDesc,items,Item,Schematic Parts can be obtained from scrapping books and schematics.,Bauplan-Teile können durch zerlegen von Büchern und Bauplänen erhalten werden.,
Kill100,items,Item,Mission 100,Auftrag 100,
Kill100Desc,items,Item,This is your order book for hunting 100 zombies.,Das ist dein Auftragsbuch für Jagd auf 100 Zombies.,
Kill250,items,Item,Mission 250,Auftrag 250,
Kill250Desc,items,Item,This is your order book for hunting 250 zombies.,Das ist dein Auftragsbuch für Jagd auf 250 Zombies.,
q_Kill100,quests,quest,Kill 100 Zombies,Töte 100 Zombies,
q_Kill100Desc,quests,quest,"Dear Survivor,\n\nkill 100 Zombies for me and i give you as reward 25 Coins/Kill.\n\nHurry up!!!","Hallo Überlebender,\n\ntöte 100 Zombies für mich und ich gebe dir als Belohnung 25 Münzen/Kill.\n\nNun mach schon!!!",
q_Kill250,quests,quest,Kill 250 Zombies,Töte 250 Zombies,
q_Kill250Desc,quests,quest,"Dear Survivor,\n\nkill 250 Zombies for me and i give you as reward 30 Coins/Kill and 1 point for your Skills.\n\nHurry up!!!","Hallo Überlebender,\n\ntöte 250 Zombies für mich und ich gebe dir als Belohnung 30 Münzen/Kill und 1 Punkt für deine Skills.\n\nNun mach schon!!!",
lblCategoryQuest,UI,Tooltip,Quests,Quests,
lblCategoryPerkbooks,UI,Tooltip,Perk/Crafting-Books,Fertigungs/Eigenschafts-Bücher,
lblCategorySchematics,UI,Tooltip,Schematics,Baupläne,