Scomar82_SuBaS - Book Magazine and Schematic Recycling

Changelog

Ver. 1.1:

- make sure you have read the existing Questbooks, because there is an id change in this update for this 2 Items, sorry for that.
- for some crafting recipes the required raw materials have been reduced
- fixed Meshfile, who had give a red error (thx to LarryLangosta for let me know this)
- added resource crafting for Paper from Schematic Parts (2 Versions: 2 Schematic Parts to 1 Paper and 160 Schematic Parts to 100 Paper  )
- added 4 new hunting Quests for Animales (2 with Coins and XP as reward and 2 with Coins, XP and 1 Skillpoint as reward)