Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
plantedAloe1,,blocks,Farming,--,Aloe Vera (Seed),,Aloe Vera (Samen),,,
plantedAloe1Schematic,,blocks,Farming,newKey,Aloe Vera (Seed) Recipe,,Rezept: Aloe Vera (Samen),,,
plantedAloe2,,blocks,Farming,--,Aloe Vera [FF9900](Growing)[-],,Aloe Vera [FF9900](wachsend)[-],,,
plantedAloe3Harvest,,blocks,Farming,--,Aloe Vera Plant 3 (POI),,Aloe Vera (Ernte),,,
plantedAloe3HarvestDesc,,blocks,Farming,--,Aloe Vera Plant,Aloe vera,Aloe-Vera-Pflanze [009900](reif)[-],,Planta de aloe vera,
plantedAloeHarvestRandomHelper,,blocks,Farming,newKey,= Aloe = Random Helper,,,,,
plantedBlueberry1,,blocks,Farming,--,Blueberry (Seed),,Blaubeere (Samen),,,
plantedBlueberry1Schematic,,blocks,Farming,newKey,Blueberry (Seed) Recipe,,Rezept: Blaubeere (Samen),,,
plantedBlueberry2,,blocks,Farming,--,Blueberry [FF9900](Growing)[-],,Blaubeere[FF9900](wachsend)[-],,,
plantedBlueberry3Harvest,,blocks,Farming,--,Blueberry Plant 3 (POI),,Heidelbeere (Ernte),,,
plantedBlueberry3HarvestDesc,,blocks,Farming,--,Blueberry Plant,Myrtilles,Blaubeerstrauch [009900](reif)[-],,Sembrado Mora Cosecha,
plantedBlueberryHarvestRandomHelper,,blocks,Farming,newKey,= Blueberry = Random Helper,,,,,
plantedChrysanthemum1,,blocks,Farming,--,Chrysanthemum (Seed),Chrysanthème,Chrysantheme (Samen),,Crisantemo,
plantedChrysanthemum1Schematic,,blocks,Farming,newKey,Chrysanthemum (Seed) Recipe,,Rezept: Chrysantheme (Samen),,,
plantedChrysanthemum2,,blocks,Farming,--,Chrysanthemum [FF9900](Growing)[-],Chrysanthème,Chrysantheme[FF9900](wachsend)[-],,Crisantemo,
plantedChrysanthemum3Harvest,,blocks,Farming,--,Chrysanthemum 3 (POI),Chrysanthème,Chrysantheme,,Crisantemo,
plantedChrysanthemum3HarvestDesc,,blocks,Farming,--,Chrysanthemum,Chrysanthème,Chrysantheme [009900](reif)[-],,Crisantemo,
plantedChrysanthemumHarvestRandomHelper,,blocks,Farming,newKey,= Chrysanthemum = Random Helper,,,,,
plantedCoffee1,,blocks,Farming,--,Coffee (Seed),,Kaffee (Samen),,,
plantedCoffee1Schematic,,blocks,Farming,newKey,Coffee (Seed) Recipe,,Rezept: Kaffee (Samen),,,
plantedCoffee2,,blocks,Farming,--,Coffee [FF9900](Growing)[-],,Kaffeestrauch[FF9900](wachsend)[-],,,
plantedCoffee3Harvest,,blocks,Farming,--,Coffee Plant 3 (POI),Récolte de café 3,Kaffeestrauch – Ernte,,Sembrado Café 3 Cosecha,
plantedCoffee3HarvestDesc,,blocks,Farming,--,Coffee Plant,Récolte de café 3,Kaffeestrauch [009900](reif)[-],,Sembrado Café 3 Cosecha,
plantedCoffeeHarvestRandomHelper,,blocks,Farming,newKey,= Coffee = Random Helper,,,,,
plantedCorn1,,blocks,Farming,newKey,Corn (Seed),,Mais (Samen),,,
plantedCorn1Schematic,,blocks,Farming,newKey,Corn (Seed) Recipe,,Rezept: Mais (Samen),,,
plantedCorn2,,blocks,Farming,newKey,Corn [FF9900](Growing)[-],,Maispflanze[FF9900](wachsend)[-],,,
plantedCorn2Deco,,blocks,Farming,newKey,Corn Plant 2 (POI),,Maispflanze 2 (POI),,,
plantedCorn3Harvest,,blocks,Farming,newKey,Corn Plant 3 (POI),,Maispflanze 3 (POI),,,
plantedCorn3HarvestDesc,,blocks,Farming,--,Corn Plant,Récolte de tige de maïs planté 2,Maispflanze [009900](reif)[-],,Sembrado Tallo de maíz 2 Cosecha,
plantedCornDead,,blocks,Farming,newKey,"Planted Corn, Dead (POI)",,Verdorte Maispflanze (POI),,,
plantedCornDeadDesc,,blocks,Farming,newKey,Dead Corn Plant,,Verdorrte Maispflanze,,,
plantedCornHarvestRandomHelper,,blocks,Farming,newKey,= Corn = Random Helper,,,,,
plantedCotton1,,blocks,Farming,newKey,Cotton (Seed),,Baumwolle (Samen),,,
plantedCotton1Schematic,,blocks,Farming,newKey,Cotton (Seed) Recipe,,Rezept: Baumwolle (Samen),,,
plantedCotton2,,blocks,Farming,newKey,Cotton [FF9900](Growing)[-],,Baumwollpflanze[FF9900](wachsend)[-],,,
plantedCotton3Harvest,,blocks,Farming,newKey,Cotton 3 (POI),,,,,
plantedCotton3HarvestDesc,,blocks,Farming,--,Cotton Plant,Coton,Baumwollpflanze [009900](reif)[-],,Algodón,
plantedCottonHarvestRandomHelper,,blocks,Farming,newKey,= Cotton = Random Helper,,,,,
plantedCropsGroupDesc,,blocks,Farming,newKey,Plant these seeds on a Farm Plot to grow plants for you to harvest. Farm plots can be crafted. Harvesting the plant will leave the seed to grow anew.,,"Pflanze den Samen auf einem Farm Plot, um Pflanzen zu züchten, die du ernten kannst. Farm Plots können hergestellt werden. Wenn du die Pflanze erntest, wird der Samen erneut wachsen.",,,
plantedCropsRandomHelperGroupDesc,,blocks,Farming,newKey,"Will randomly spawn (22-25%) harvestable crops, 50-60% air, 20% biome-adjusted grass.",,,,,
plantedGoldenrod1,,blocks,Farming,newKey,Goldenrod (Seed),,Goldrutenblume (Samen),,,
plantedGoldenrod1Schematic,,blocks,Farming,newKey,Goldenrod (Seed) Recipe,,Rezept: Goldrutenblume (Samen),,,
plantedGoldenrod2,,blocks,Farming,newKey,Goldenrod [FF9900](Growing)[-],,Goldrutenblume[FF9900](wachsend)[-],,,
plantedGoldenrod3Harvest,,blocks,Farming,newKey,Goldenrod Flower 3 (POI),,Goldrutenblume 3 (POI),,,
plantedGoldenrod3HarvestDesc,,blocks,Farming,--,Goldenrod Flower,Fleur de gerbe d'or,Goldrutenblume [009900](reif)[-],,Flor de vara de oro,
plantedGoldenrodHarvestRandomHelper,,blocks,Farming,newKey,= Goldenrod = Random Helper,,,,,
plantedGraceCorn1,,blocks,Farming,newKey,Super Corn (Seed),,Super Mais (Samen),,,
plantedGraceCorn1Schematic,,blocks,Farming,newKey,Super Corn (Seed) Recipe,,Rezept: Super Mais (Samen),,,
plantedGraceCorn2,,blocks,Farming,newKey,Super Corn [FF9900](Growing)[-],,Super Maispflanze[FF9900](wachsend)[-],,,
plantedGraceCorn3Harvest,,blocks,Farming,newKey,Super Corn 3 (POI),,,,,
plantedGraceCorn3HarvestDesc,,blocks,Farming,newKey,Super Corn,,Super Maispflanze [009900](reif)[-],,,
plantedGraceCornHarvestRandomHelper,,blocks,Farming,newKey,= Super Corn = Random Helper,,,,,
plantedHop1,,blocks,Farming,--,Hop (Seed),,Hopfen (Samen),,,
plantedHop1Schematic,,blocks,Farming,newKey,Hop (Seed) Recipe,,Rezept: Hopfen (Samen),,,
plantedHop2,,blocks,Farming,newKey,Hop [FF9900](Growing)[-],,Hopfenpflanze[FF9900](wachsend)[-],,,
plantedHop3Harvest,,blocks,Farming,newKey,Hop Plant 3 (POI),,,,,
plantedHop3HarvestDesc,,blocks,Farming,--,Hop Plant,,Hopfenpflanze [009900](reif)[-],,,
plantedHopHarvestRandomHelper,,blocks,Farming,newKey,= Hop = Random Helper,,,,,
plantedMushroom1,,blocks,Farming,newKey,Mushroom Spores (Seed),,Pilzsporen (Samen),,,
plantedMushroom1Desc,,blocks,Farming,newKey,Mushroom spores can be planted on all surfaces and walls and will grow without sunlight.,,"Pilzsporen können auf Boden mit einem Minimum an Fruchtbarkeit, gepflanzt werden und wachsen ohne Licht.",,,
plantedMushroom1Schematic,,blocks,Farming,newKey,Mushroom Spores (Seed) Recipe,,Rezept: Pilzsporen (Samen),,,
plantedMushroom2,,blocks,Farming,newKey,Mushrooms [FF9900](Growing)[-],,Pilze[FF9900](wachsend)[-],,,
plantedMushroom3Harvest,,blocks,Farming,newKey,Mushrooms 3 (POI),,Pilze 3 (POI),,,
plantedMushroom3HarvestDesc,,blocks,Farming,--,Mushrooms,,Pilze [009900](reif)[-],,,
plantedPotato1,,blocks,Farming,--,Potato (Seed),Graines de pomme de terre,Kartoffel (Samen),,Semillas de papa,
plantedPotato1Schematic,,blocks,Farming,newKey,Potato (Seed) Recipe,,Rezept: Kartoffel (Samen),,,
plantedPotato2,,blocks,Farming,newKey,Potato [FF9900](Growing)[-],,Kartoffelpflanze[FF9900](wachsend)[-],,,
plantedPotato3Harvest,,blocks,Farming,--,Potato Plant 3 (POI),Pommes de terre - récoltables,Kartoffel (Ernte),,Sembrado Patata - Cosecha,
plantedPotato3HarvestDesc,,blocks,Farming,--,Potato Plant,Pommes de terre - récoltables,Kartoffelpflanze [009900](reif)[-],,Sembrado Patata - Cosecha,
plantedPotatoHarvestRandomHelper,,blocks,Farming,newKey,= Potato = Random Helper,,,,,
plantedPumpkin1,,blocks,Farming,newKey,Pumpkin (Seed),,Kürbis (Samen),,,
plantedPumpkin1Schematic,,blocks,Farming,newKey,Pumpkin (Seed) Recipe,,Rezept: Kürbis (Samen),,,
plantedPumpkin2,,blocks,Farming,newKey,Pumpkin [FF9900](Growing),,Kürbispflanze[FF9900](wachsend)[-],,,
plantedPumpkin3Harvest,,blocks,Farming,newKey,Pumpkin Plant 3 (POI),,Kürbispflanze 3 (POI),,,
plantedPumpkin3HarvestDesc,,blocks,Farming,newKey,Pumpkin Plant,,Kürbispflanze [009900](reif)[-],,,
plantedPumpkin3HarvestRandomHelper,,blocks,Farming,newKey,= Pumpkin = Random Helper,,,,,
plantedSnowberry1,,blocks,Farming,newKey,Snowberry (Seed),,Schneebeere (Samen),,,
plantedSnowberry2,,blocks,Farming,newKey,Snowberry [FF9900](Growing)[-],,Schneebeerenpflanze[FF9900](wachsend)[-],,,
plantedSnowberry3Harvest,,blocks,Farming,newKey,Snowberry Plant 3 (POI),,Schneebeerenpflanze 3 (POI),,,
plantedSnowberry3HarvestDesc,,blocks,Farming,newKey,Snowberry Plant,,Schneebeerenpflanze [009900](reif)[-],,,
plantedtreeGrassSeed1,,blocks,Farming,newKey,Grass (Seed),,Gras (Samen),,,
plantedtreeGrassSeed1Desc,,blocks,Farming,newKey,Plant grass seeds using the secondary action.,,Pflanze den Grassamen mit der sekundären Aktion.,,,
plantedYucca1,,blocks,Farming,newKey,Yucca (Seed),,Yucca (Samen),,,
plantedYucca1Schematic,,blocks,Farming,newKey,Yucca (Seed) Recipe,,Rezept: Yucca (Samen),,,
plantedYucca2,,blocks,Farming,newKey,Yucca [FF9900](Growing)[-],,Yuccapflanze[FF9900](wachsend)[-],,,
plantedYucca3Harvest,,blocks,Farming,newKey,Yucca Plant 3 (POI),,Yuccapflanze 3 (POI),,,
plantedYucca3HarvestDesc,,blocks,Farming,--,Yucca Plant,Yucca,Yuccapflanze [009900](reif)[-],,Planta de yuca,
plantedYucca3HarvestRandomHelper,,blocks,Farming,newKey,= Yucca = Random Helper,,,,,
treePlantedSeed1mDesc,,blocks,Farming,newKey,Plant these seeds in dirt to grow a tree. They may grow in the desert but do prefer more fertile ground.,,"Pflanze diese Samen in Erde, um einen Baum zu züchten. Sie können in der Wüste wachsen, bevorzugen aber fruchtbarere Böden.",,,
tooltipJammed,,UI,Menu,newKey,<{0}> Use {1} ([DECEA3]Jammed[-]),,{1} verwenden [DECEA3](gesperrt mit Code)[-],,,
tooltipLocked,,UI,Menu,--,<{0}> Use {1} ([EE9988]Locked[-]),<{0}> utiliser {1} (verrouillé),<{0}> {1} verwenden [EE9988](verschlossen)[-],,<{0}> Usa {1} (Bloqueado),
tooltipUnlocked,,UI,Menu,--,<{0}> Use {1} ([AAFF88]Unlocked[-]),<{0}> utiliser {1} (déverrouillé),<{0}> {1} verwenden [AAFF88](aufgeschlossen)[-],,<{0}> Usa {1} (Desbloqueado),
lootEntity,,UI,Use Prompt,--,<{0}> Search {1},<{0}> pour rechercher {1},<{0}> Durchsuche {1},,<{0}> Registrar {1},
lootTooltipEmpty,,UI,Use Prompt,--,[FFBB44]Empty[-] {1},{1} vide,{1} [FFBB44](leer)[-],,{1} Sin botín,
lootTooltipNew,,UI,Use Prompt,--,<{0}> Search {1} [AAFF88](Untouched)[-],<{0}> pour rechercher {1} (intact),<{0}> Durchsuche {1} [AAFF88](neu)[-],,<{0}> Registrar {1} (Sin tocar),
lootTooltipTouched,,UI,Use Prompt,--,<{0}> Search {1},<{0}> pour rechercher {1},<{0}> Durchsuche {1},,<{0}> Registrar {1},
