﻿Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
resourceBundle90Muni,,items,Item,Neu,Bundle Disassembled Ammo (90%),,Stapel zerlegte Patronen(90%),,,
resourceBundle90MuniDesc,,items,Item,Neu,"You disassembled some ammunition and got the components in your hand. Since you worked a bit inaccurately, 10% of the raw materials were lost!",,"Du hast Patronen zerlegt und die einzelnen Komponenten in der Hand. Da du etwas unsauber gearbeitet hast, sind 10% der Rohstoffe verloren gegangen!",,,
resourceBundle100Muni,,items,Item,Neu,Bundle Disassembled Ammo (100%),,Stapel zerlegte Patronen (100%),,,
resourceBundle100MuniDesc,,items,Item,Neu,"You disassembled some ammunition and got the components in your hand. Since you worked very conscientiously, you were able to get all your resources back!\nRequired Yeah, Science Level 1",,"Du hast Patronen zerlegt und die einzelnen Komponenten in der Hand. Da du sehr gewissenhaft gearbeitet hast, konntest du alle Rohstoffe komplett zurück erhalten!\n\nHerzustellen in der Werkbank!\nErfordert Yeah, Wissenschaft Level 1",,,
resourceBundle90Muni762_44,,items,Item,Neu,Bundle Disassembled Ammo (90%),,Stapel zerlegte Patronen(90%),,,
resourceBundle100Muni762_44,,items,Item,Neu,Bundle Disassembled Ammo (100%),,Stapel zerlegte Patronen (100%),,,