﻿Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
modGunHeadShot,item_modifiers,mod,,,HeadShot-Mod,,Kopfschuss-Mod,,,,,,,,,,,,
modGunHeadShotDesc,item_modifiers,mod,,,"Every headshot is an one hit kill. Other bodyparts take only 1 damage.",,"Jeder Kopfschuss ist ein One-Hit-Kill. Alle anderen Körperteile nehmen nur 1 Punkt an Schaden.",,,,,,,,,,,,
HeadShot-ModTip,Journal,,,,"[FF9900]HeadShot-Mod[-]\n\n\nThis HeadShot-Mod for your weapons allows you to kill Zeds with a single head shot. But be careful, the damage to other parts of the body has been reduced to 1.\n\nBeware also that this weapon mod cannot be combined with Scope-Mods to make it more difficult.",,"[FF9900]Kopfschuss-Mod[-]\n\n\nDiese Kopfschuss-Mod für deine Waffen ermöglichst es dir, Zeds mit nur einem einzelnen Kopfschuss zu töten. Doch sei auf der Hut, der Schaden an anderen Körperteilen wurde auf 1 reduziert.\n\nBedenke auch, um es nicht ganz so einfach zu machen, kann diese Waffenmod nicht mit einem Zielfernrohr kombiniert werden.",,,,,,,,,,,,
HeadShot-ModTip_title,Journal,,,,HeadShot-Mod,,Kopfschuss-Mod,,,,,,,,,,,,
