Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
ammo44MagnumBulletAP,items,Ammo,,,[BB0000]AP[-] .44 Magnum Ammo,,.44-Magnum-Munition [BB0000](PB)[-],Munición con perforación de armadura de Magnum 0.44,Munition AP .44 Magnum,Munizioni perforanti per .44 Magnum,AP.44マグナム弾,AP .44 매그넘 탄약,Przeciwpancerna amunicja Magnum .44,Munição de .44 Magnum AP,Бронебойные патроны .44 Magnum,AP .44 Magnum Mühimmatı,.44马格南穿甲弹,AP .44 馬格南彈藥,Munición con perforación de armadura de Magnum 0.44
ammo44MagnumBulletHP,items,Ammo,,,[0000AA]HP[-] .44 Magnum Ammo,,.44-Magnum-Munition [0000AA](HS)[-],Munición expansiva de Magnum 0.44,Munition HP .44 Magnum,Munizioni a punta cava per .44 Magnum,HP .44口径マグナム弾,HP .44 매그넘 탄약,Grzybkująca amunicja Magnum .44,Munição de .44 Magnum PO,Экспансивные патроны .44 Magnum,HP .44 Magnum Mühimmatı,.44马格南空心弹,HP .44 馬格南彈藥,Munición expansiva de Magnum 0.44
ammo762mmBulletAP,items,Ammo,,,[BB0000]AP[-] 7.62mm Ammo,,"7,62-mm-Munition [BB0000](PB)[-]","Munición con perforación de armadura de 7,62 mm","Munition AP cal. 7,62 mm","Munizioni perforanti per una 7,62 mm",AP 7.62mm弾,AP 7.62mm 탄약,"Przeciwpancerna amunicja 7,62 mm",Munição 7.62 mm AP,"Бронебойные патроны 7,62 мм","AP 7,62 mm Mühimmat",7.62毫米穿甲弹,AP 7.62 毫米彈藥,"Munición con perforación de armadura de 7,62 mm"
ammo762mmBulletHP,items,Ammo,,,[0000AA]HP[-] 7.62mm Ammo,,"7,62-mm-Munition [0000AA](HS)[-]","Munición expansiva de 7,62 mm","Munition HP cal. 7,62 mm","Munizioni a punta cava per una 7,62 mm",HP 7.62mm弾,HP 7.62mm 탄약,"Grzybkująca amunicja 7,62 mm",Munição 7.62 mm PO,"Экспансивные патроны 7,62 мм","HP 7,62 mm Mühimmat",7.62毫米马格南空心弹,HP 7.62 毫米彈藥,"Munición expansiva de 7,62 mm"
ammo9mmBulletAP,items,Ammo,,,[BB0000]AP[-] 9mm Ammo,,9-mm-Munition [BB0000](PB)[-],Munición con perforación de armadura de 9 mm,Munition AP cal. 9 mm,Munizioni perforanti per 9 mm,AP 9mm弾,AP 9mm 탄약,Przeciwpancerna amunicja 9 mm,Munição 9 mm AP,Бронебойные патроны 9 мм,AP 9 mm Mühimmat,9毫米穿甲弹,AP 9 毫米彈藥,Munición con perforación de armadura de 9 mm
ammo9mmBulletHP,items,Ammo,,,[0000AA]HP[-] 9mm Ammo,,9-mm-Munition [0000AA](HS)[-],Munición expansiva de 9 mm,Munition HP cal. 9 mm,Munizioni a punta cava per 9 mm,HP 9mm弾,HP 9mm 탄약,Grzybkująca amunicja 9 mm,Munição 9 mm PO,Экспансивные патроны 9 мм,HP 9 mm Mühimmat,9毫米空心弹,HP 9 毫米彈藥,Munición expansiva de 9 mm
ammoShotgunBreachingSlug,items,Ammo,,,Shotgun Breaching Slug (Ammo),,Schrotflinten-Türöffnergeschoss (Munition),Bala de rotura de escopeta (munición),Balle brise-porte pour fusil à pompe,Cartuccia da irruzione per fucile (Munizioni),ショットガン用ブリーチング弾（弾薬）,샷건 돌파 슬러그 (탄약),Amunicja do strzelby do wyważania drzwi (amunicja),Projétil Pesado de Espingarda (Munição),Патроны с разделённым пороховым зарядом для дробовика (боеприпасы),Pompalı Tüfek Savunma Fişeği (Mühimmat),霰弹枪拆门弹（弹药）,散彈獵槍破門彈盒（彈藥）,Bala de rotura de escopeta (munición)
ammoShotgunShell,items,Ammo,,,Shotgun Shell (Ammo),,Schrotpatrone (Munition),Cartucho de escopeta (munición),Cartouche de fusil à pompe (munition),Bossolo per fucile (Munizioni),ショットガン用シェル（弾薬）,샷건 탄약 (탄약),Naboje do strzelby (amunicja),Cartucho de Espingarda (Munição),Патроны для дробовика (боеприпасы),Pompalı Tüfek Fişeği (Mühimmat),霰弹（弹药）,散彈獵槍子彈（彈藥）,Cartucho de escopeta (munición)
ammoShotgunSlug,items,Ammo,,,Shotgun [BB0000]AP[-] Slug (Ammo),,Schrotflintengeschoss [BB0000](PB)[-] (Munition),Bala con perforación de armadura de escopeta (munición),Balle AP pour fusil à pompe (munition),Cartuccia perforante per fucile (Munizioni),ショットガン用AP弾（弾薬）,샷건 AP 슬러그 (탄약),Przeciwpancerne naboje kulowe do strzelby (amunicja),Projétil AP de Espingarda (Munição),Бронебойные патроны для дробовика (боеприпасы),Pompalı Tüfek AP Fişeği (Mühimmat),霰弹枪穿甲弹（弹药）,散彈獵槍穿甲彈（彈藥）,Bala con perforación de armadura de escopeta (munición)
ammoBundle44MagnumBulletAP,items,Ammo,,,Box of [BB0000]AP[-] .44 Magnum Ammo (100),,Kiste mit .44-Magnum-Munition [BB0000](PB)[-] (100),Caja de munición con perforación de armadura de Magnum 0.44 (100),Boîte de munitions AP .44 Magnum (100),Scatola di munizioni perforanti per .44 Magnum (100),AP.44マグナム弾（100）個入りの箱,AP .44 매그넘 탄약 상자 (100),Pudełko przeciwpancernej amunicji Magnum .44 (100),Caixa de Munição de .44 Magnum AP (100),Коробка бронебойных патронов .44 Magnum (100),AP .44 Magnum Mühimmatı Kutusu (100),一盒.44马格南穿甲弹（100）,AP.44 馬格南彈藥盒（100),Caja de munición con perforación de armadura de Magnum 0.44 (100)
ammoBundle44MagnumBulletHP,items,Ammo,,,Box of [0000AA]HP[-] .44 Magnum Ammo (100),,Kiste mit .44-Magnum-Munition [0000AA](HS)[-] (100),Caja de munición expansiva de Magnum 0.44 (100),Boîte de munitions HP .44 Magnum (100),Scatola di munizioni a punta cava per .44 Magnum (100),HP .44マグナム弾（100）個入りの箱,HP .44 매그넘 탄약 상자 (100),Pudełko grzybkującej amunicji Magnum .44 (100),Caixa de Munição de .44 Magnum PO (100),Коробка экспансивных патронов .44 Magnum (100),HP .44 Magnum Mühimmatı Kutusu (100),一盒.44马格南空心弹（100）,HP.44 馬格南彈藥盒（100),Caja de munición expansiva de Magnum 0.44 (100)
ammoBundle762mmBulletAP,items,Ammo,,,Box of [BB0000]AP[-] 7.62mm Ammo (100),,"Kiste mit 7,62-mm-Munition [BB0000](PB)[-] (100)","Caja de munición con perforación de armadura de 7,62 mm (100)","Boîte de munitions AP cal. 7,62 mm (100)","Scatola di munizioni perforanti per una 7,62 mm Magnum (100)",AP 7.62mm弾（100）個入りの箱,AP 7.62mm 탄약 상자 (100),"Pudełko przeciwpancernej amunicji 7,62 mm (100)",Caixa de Munição 7.62 mm AP (100),"Коробка бронебойных патронов 7,62 мм (100)","AP 7,62 mm Mühimmatı Kutusu (100)",一盒 7.62毫米穿甲弹（100）,AP 7.62 毫米彈藥盒（100),"Caja de munición con perforación de armadura de 7,62 mm (100)"
ammoBundle762mmBulletHP,items,Ammo,,,Box of [0000AA]HP[-] 7.62mm Ammo (100),,"Kiste mit 7,62-mm-Munition [0000AA](HS)[-] (100)","Caja de munición expansiva de 7,62 mm (100)","Boîte de munitions HP cal. 7,62 mm (100)","Scatola di munizioni a punta cava per una 7,62 mm Magnum (100)",HP 7.62mm弾（100）個入りの箱,HP 7.62mm 탄약 상자 (100),"Pudełko grzybkującej amunicji 7,62 mm (100)",Caixa de Munição 7.62 mm PO (100),"Коробка экспансивных патронов 7,62 мм (100)","HP 7,62 mm Mühimmatı Kutusu (100)",一盒7.62毫米马格南空心弹（100）,HP 7.62 毫米彈藥盒（100),"Caja de munición expansiva de 7,62 mm (100)"
ammoBundle9mmBulletAP,items,Ammo,,,Box of [BB0000]AP[-] 9mm Ammo (100),,Kiste mit 9-mm-Munition [BB0000](PB)[-] (100),Caja de munición con perforación de armadura de 9 mm (100),Boîte de munitions AP.cal. 9 mm (100),Scatola di munizioni perforanti per 9 mm Magnum (100),AP 9mm弾（100）個入りの箱,AP 9mm 탄약 상자 (100),Pudełko przeciwpancernej amunicji 9 mm (100),Caixa de Munição 9 mm AP (100),Коробка бронебойных патронов 9 мм (100),AP 9 mm Mühimmatı Kutusu (100),一盒9毫米穿甲弹（100）,AP 9 毫米彈藥盒（100),Caja de munición con perforación de armadura de 9 mm (100)
ammoBundle9mmBulletHP,items,Ammo,,,Box of [0000AA]HP[-] 9mm Ammo (100),,Kiste mit 9-mm-Munition [0000AA](HS)[-] (100),Caja de munición expansiva de 9 mm (100),Boîte de munitions HP cal. 9 mm (100),Scatola di munizioni a punta cava per 9 mm Magnum (100),HP 9mm弾（100）個入りの箱,HP 9mm 탄약 상자 (100),Pudełko grzybkującej amunicji 9 mm (100),Caixa de Munição 9 mm PO (100),Коробка экспансивных патронов 9 мм (100),HP 9 mm Mühimmatı Kutusu (100),一盒9毫米空心弹（100）,HP 9 毫米彈藥盒（100),Caja de munición expansiva de 9 mm (100)
ammoBundleShotgunBreachingSlug,items,Ammo,,,Box of Shotgun Breaching Slugs (100),,Kiste mit Schrotflinten-Türöffnergeschossen (100),Caja de balas de rotura de escopeta (100),Boîte de balles brise-portes pour fusil à pompe (100),Scatola di cartucce da irruzione per fucile (100),ショットガン用ブリーチング弾（100）個入りの箱,샷건 돌파 슬러그 상자 (100),Pudełko amunicji do strzelby do wyważania drzwi (100),Caixa de Projéteis Pesados de Espingarda (100),Коробка патронов с разделённым пороховым зарядом для дробовика (100),Pompalı Tüfek Savunma Mühimmatı Kutusu (100),一盒霰弹枪拆门弹（100）,散彈獵槍破門彈盒（100）,Caja de balas de rotura de escopeta (100)
ammoBundleShotgunShell,items,Ammo,,,Box of Shotgun Shells (100),,Kiste mit Schrotpatronen (100),Caja de cartuchos de escopeta (100),Boîte de cartouches de fusil à pompe (100),Scatola di bossoli per fucile (100),ショットガン用シェル（100）個入りの箱,샷건 탄약 상자 (100),Pudełko nabojów do strzelby (100),Caixa de Cartuchos de Espingarda (100),Коробка патронов для дробовика (100),Pompalı Tüfek Fişeği Kutusu (100),一盒霰弹（100）,散彈獵槍子彈盒（100）,Caja de cartuchos de escopeta (100)
ammoBundleShotgunSlug,items,Ammo,,,Box of Shotgun [BB0000]AP[-] Slugs (100),,Kiste mit Schrotflintengeschossen [BB0000](PB)[-] (100),Caja de balas con perforación de armadura de escopeta (100),Boîte de balles AP pour fusil à pompe (100),Scatola di cartucce perforanti per fucile (100),ショットガン用AP弾（100）個入りの箱,샷건 AP 슬러그 상자 (100),Pudełko przeciwpancernych naboi kulowych do strzelby (100),Caixa de Projéteis Pesados AP de Espingarda (100),Коробка бронебойных патронов для дробовика (100),Pompalı Tüfek AP Mühimmatı Kutusu (100),一盒霰弹枪穿甲弹（100）,散彈獵槍穿甲彈盒（100）,Caja de balas con perforación de armadura de escopeta (100)
ammoBundleJunkTurretAP,items,Ammo,,,Box of [BB0000]AP[-] Junk Turret Ammo (1000),,Kiste mit Schrottgeschützturm-Munition [BB0000](PB)[-] (1.000),Caja de munición AP para torretas basura (1000),Boîte de munitions AP de tourelle à ferraille (1 000),Scatola di munizioni perforanti per torretta di rottami (1000),APガラクタ砲台弾（1000）個入りの箱,AP 정크 터렛 탄약 상자(1000),Pudełko przeciwpancernej amunicji do zdezelowanej wieżyczki (1000),Caixa de Munição AP de Torreta de Sucata (1000),Коробка бронебойных боеприпасов для мусорной пушки (1000),AP Hurda Taret Mühimmatı Kutusu (1.000),垃圾炮塔穿甲弹药盒 (1000),一箱垃圾炮塔穿甲彈藥 (1000),Caja de munición AP para torretas basura (1000)
ammoJunkTurretAP,items,Ammo,,,[BB0000]AP[-] Junk Turret Ammo,,Schrottgeschützturm-Munition [BB0000](PB)[-],Munición AP para torretas basura,Munitions AP de tourelle à ferraille,Munizioni perforanti per torretta di rottami,APガラクタ砲台弾,AP 정크 터렛 탄약,Przeciwpancerna amunicja do zdezelowanej wieżyczki,Munição de Torreta de Sucata AP,Бронебойные боеприпасы для мусорной пушки,AP Hurda Taret Mühimmatı,垃圾炮塔穿甲弹药,垃圾炮塔穿甲彈藥,Munición AP para torretas basura
ammoRocketHE,items,Ammo,,,Rocket [FFEE22]HE[-] (Ammo),,Rakete [FFEE22](HE)[-] (Munition),Cohete altamente explosivo (munición),Roquette HE (munition),Razzo AE,榴弾ロケット（弾薬）,로켓 HE (탄약),Rakieta z dodatkowymi ładunkami wybuchowymi (amunicja),Foguete de Alto Explosivo (Munição),Фугасная реактивная граната (боеприпасы),Roket HE (Mühimmat),高爆火箭弹（弹药）,火箭高爆彈（彈藥）,Cohete altamente explosivo (munición)
cntSecureStorageChest,blocks,Container,,,Secure Storage Chest,,Gesicherte Lagertruhe,Cofre de almacenamiento seguro,Coffre de rangement sécurisé,Forziere di stoccaggio sicuro,鍵付き保管チェスト,보안 물품 보관 상자,Bezpieczna skrzynia na rzeczy,Baú de Armazenamento Seguro,Сундук для хранения с кодовым замком,Emniyetli Saklama Sandığı,安全储物箱,安全儲物箱,Cofre de almacenamiento seguro
cntStorageChest,blocks,Container,,,Storage Chest,,Lagertruhe,Cofre de almacenamiento,Coffre de rangement,Forziere portaoggetti,保管チェスト,보관용 상자,Skrzynia na rzeczy,Baú de Armazenamento,Сундук для хранения,Saklama Sandığı,储物箱,儲物箱,Cofre de almacenamiento
flagstoneBlockVariantHelper,blocks,Variant,,,Flagstone Block,,Bruchsteinblock,Bloque de baldosas,Bloc de dalle,Blocco di lastricato,敷石ブロック,판석 블록,Kamienna płyta — blok,Bloco de laje,Блок из плитняка,Yassı Taş Bloku,石板块,扁石砌塊,Bloque de baldosas
txName_Flagstone,painting,txGroupMasonry,,,Flagstone,,Bruchstein,Baldosa,Dalle,Lastricato,敷石,판석,Kamienna płyta,Laje,Плитняк,Yassı Taş,石板,扁石,Baldosa
flagstoneArch,blocks,Block,,,Flagstone Arch 2m,,"Bruchstein – Gewölbe, 2 m",Arco de baldosa de 2 m,Arche en dalle 2 m,Arco di lastricato 2 m,敷石・アーチ型（2m）,판석 아치 (2m),Kamienna płyta — łuk 2 m,Arco de laje 2m,Арка из плитняка 2 м,Yassı Taş Kemer - 2 m,石板拱顶 2米,2 米扁石拱,Arco de baldosa de 2 m
flagstoneArch3m,blocks,Block,,,Flagstone Arch 3m Corner,,"Bruchstein – Gewölbe, 3 m, Ecke",Esquina de arco de baldosa de 3 m,"Arche en dalle 3 m, angle",Angolo dell'arco di lastricato 3 m,敷石・アーチ型（3m・コーナー用）,콘크리트 아치 3m (모서리),"Kamienna płyta — łuk 3 m, róg",Canto do arco de laje 3m,Угол арки из плитняка 3 м,Yassı Taş Kemer - 3 m Köşe,石板拱顶 3米 拐角,3 米扁石拱轉角,Esquina de arco de baldosa de 3 m
flagstoneArch3m_center,blocks,Block,,,Flagstone Arch 3m Middle,,"Bruchstein – Gewölbe, 3 m, Mitte",Parte central de arco de baldosa de 3 m,"Arche en dalle 3 m, milieu",Centro dell'arco di lastricato 3 m,敷石・アーチ型（3m・中央）,콘크리트 아치 3m (중간),"Kamienna płyta — łuk 3 m, środek",Meio do arco de laje 3m,Середина арки из плитняка 3 м,Yassı Taş Kemer - 3 m Orta,石板拱顶 3米 中间,3 米扁石拱中部,Parte central de arco de baldosa de 3 m
flagstoneArch3m_tip,blocks,Block,,,Flagstone Arch 3m Tip,,"Bruchstein – Gewölbe, 3 m, Spitze",Punta de arco de baldosa de 3 m,"Arche en dalle 3 m, sommet",Punta dell'arco di lastricato 3 m,敷石・アーチ型（3m・先端）,콘크리트 아치 3m (끝부분),"Kamienna płyta — łuk 3 m, końcówka",Ponta do arco de laje 3m,Верх арки из плитняка 3 м,Yassı Taş Kemer - 3 m Uç,石板拱顶 3米 末端,3 米扁石拱尖,Punta de arco de baldosa de 3 m
flagstoneArrowSlitHalf,blocks,Block,,,Flagstone Arrow Slit,,Schießscharte aus Bruchstein,Saetera de baldosa,Meurtrière en dalle,Balestriera di lastricato,敷石・アロースリット型,화살 구멍 (판석),Kamienna płyta — szczelina łucznicza,Fenda da flecha de laje,Бойница из плитняка,Yassı Taş Ok Yuvası,石板箭孔,扁石箭縫,Saetera de baldosa
flagstoneBlock,blocks,Block,,,Flagstone Block,,Bruchsteinblock,Bloque de baldosas,Bloc de dalle,Blocco di lastricato,敷石ブロック,판석 블록,Kamienna płyta — blok,Bloco de laje,Блок из плитняка,Yassı Taş Bloku,石板块,扁石砌塊,Bloque de baldosas
flagstoneCNRFull,blocks,Block,,,Flagstone Corner Full,,Bruchstein – komplette Ecke,Esquina de baldosa,Angle complet en dalle,Angolo completo di lastricato,敷石（コーナー用・フル）,판석 (전체 모서리),"Kamienna płyta — róg, pełny",Canto de laje,Полный угол из плитняка,Yassı Taş Köşesi - Tam,石板 拐角 全,扁石全轉角,Esquina de baldosa
flagstoneCNRInside,blocks,Block,,,Flagstone Inside Corner,,Bruchstein – Innenecke,Esquina interior de baldosa,Angle intérieur en dalle,Angolo interno di lastricato,敷石（内側コーナー用）,판석 (내부 모서리),"Kamienna płyta — wnętrze, róg",Canto interno de laje,Внутренний угол из плитняка,Yassı Taş İç Köşesi,石板 内 拐角,扁石內轉角,Esquina interior de baldosa
flagstoneCNRRamp,blocks,Block,,,Flagstone Ramp Corner,,Bruchstein – Rampenecke,Esquina de rampa de baldosa,Angle de rampe en dalle,Angolo della rampa di lastricato,敷石・ランプ型（コーナー用）,판석 램프 (모서리),"Kamienna płyta — rampa, róg",Canto da rampa de laje,Угол уклона из плитняка,Yassı Taş Rampa Köşesi,石板坡道 拐角,扁石坡道轉角,Esquina de rampa de baldosa
flagstoneCNRRampFiller,blocks,Block,,,Flagstone Ramp Corner Filler,,Bruchstein – Rampeneckenfüller,Relleno de esquina de rampa de baldosa,Fileur d'angle de rampe en dalle,Riempimento dell'angolo della rampa di lastricato,敷石・ランプ型フィラー（コーナー用）,판석 램프 (모서리 혼합물),"Kamienna płyta — rampa, róg, wypełnienie",Preenchimento do canto da rampa de laje,Заполнитель угла уклона из плитняка,Yassı Taş Rampa Köşe Dolgusu,石板坡道 拐角 填充,扁石坡道轉角墊片,Relleno de esquina de rampa de baldosa
flagstoneCTRpole,blocks,Block,,,Flagstone Pole Centered,,"Bruchstein – Pfosten, mittig",Poste centrado de baldosa,Poteau centré en dalle,Palo centrale di lastricato,敷石ポール（センター）,판석 막대 (중앙),"Kamienna płyta — słup, wyśrodkowany",Poste central de laje,Центрованный столб из плитняка,Yassı Taş Direk - Ortalı,石板杆 居中,中心扁細石柱,Poste centrado de baldosa
flagstoneGable,blocks,Block,,,Flagstone Gable,,Bruchsteingiebel,Gablete de baldosa,Pignon en dalle,Frontone di lastricato,敷石・切り妻型,판석 박공,Kamienna płyta — szczyt,Cumeeira de laje,Фронтон из плитняка,Yassı Taş Yan Duvar,石板山墙,扁石山墻,Gablete de baldosa
flagstoneGableInvertedHalf,blocks,Block,,,Flagstone Gable Inverted Half,,Invertierter Bruchsteingiebel – halb,Medio gablete de baldosa invertido,Moitié inversée de pignon en dalle,Mezzo frontone di lastricato rovesciato,敷石（切り妻型・切れ込み1/2）,판석 박공 (1/2 반전),"Kamienna płyta — szczyt, odwrócony, połowa",Metade de cumeeira de laje invertida,Фронтон из плитняка с половинным отверстием,Yassı Taş Yan Duvar - Ters Yarım,石板山墙 仰拱 1/2,1/2 反向扁石山墻,Medio gablete de baldosa invertido
flagstoneGableInvertedQuarter,blocks,Block,,,Flagstone Gable Inverted Quarter,,Invertierter Bruchsteingiebel – Viertel,1/4 de gablete de baldosa invertido,Quart inversé de pignon en dalle,Quarto di frontone di lastricato rovesciato,敷石（切り妻型・切れ込み1/4）,판석 박공 (1/4 반전),"Kamienna płyta — szczyt, odwrócony, ćwierć",Quarto de cumeeira de laje invertida,Фронтон из плитняка с отверстием на 1/4,Yassı Taş Yan Duvar - Ters Çeyrek,石板山墙 仰拱 1/4,1/4 反向扁石山墻,1/4 de gablete de baldosa invertido
flagstoneGableInvertedSteep,blocks,Block,,,Flagstone Gable Inverted Steep,,Invertierter Bruchsteingiebel – steil,Gablete de baldosa con inclinación invertido,Pente inversée de pignon en dalle,Cuspide di lastricato rovesciata,敷石（切り妻型・切れ込み急角）,판석 박공 (경사 반전),"Kamienna płyta — szczyt, odwrócony, stromy",Aclive de cumeeira de laje invertida,Фронтон из плитняка с большим отверстием,Yassı Taş Yan Duvar - Ters Dik,石板山墙 仰拱 陡峭,反向倾斜扁石山墻,Gablete de baldosa con inclinación invertido
flagstoneGableQuarter,blocks,Block,,,Flagstone Gable Quarter,,Bruchsteingiebel – Viertel,1/4 de gablete de baldosa,Quart de pignon en dalle,Quarto di frontone di lastricato,敷石・切り妻型（1/4）,판석 박공 (1/4),"Kamienna płyta — szczyt, ćwierć",Um quarto da cumeeira de laje,Четверть фронтона из плитняка,Yassı Taş Yan Duvar - Çeyrek,石板山墙 1/4,1/4 扁石山墻,1/4 de gablete de baldosa
flagstoneGroupDesc,blocks,Block,,,Flagstone is easy to craft early on. Upgrade & repair with cobblestone rocks. Upgrade more with concrete mix & others.,,Bruchsteine können zu Beginn leicht gefertigt werden. Kann mit Pflastersteinen aufgewertet und repariert werden. Kann mit Betonmischung und anderem weiter aufgewertet werden.,Las baldosas son fáciles de fabricar al principio. Mejora y repara con adoquines. Mejora aún más con mezcla de hormigón y otros.,Les dalles sont faciles à fabriquer en début de partie. Peut être amélioré(e) et réparé(e) à l'aide de pierres à pavés. Peut être amélioré(e) davantage avec du mélange à béton et d'autres composants.,Il lastricato è semplice da creare all'inizio. Miglioralo e riparalo con le pietre. Miglioralo ulteriormente con la miscela di calcestruzzo e altri materiali.,敷石は初期段階での作成が簡単です。玉石を使ってアップグレードや修復が可能です。コンクリートミックスなどを使うとさらにアップグレードできます。,판석은 초기에 쉽게 제작할 수 있습니다. 조약돌 바위로 업그레이드 및 수리할 수 있습니다. 콘크리트 혼합물 및 그 외 자원을 사용해 더욱 업그레이드하세요.,"Kamienne płyty łatwo wytwarza się od samego początku gry. Ulepszysz je i naprawisz kostką brukową. Początkowe konstrukcje możesz dodatkowo wzmocnić, dodając mieszankę betonową lub inne składniki.",É fácil fabricar a laje no início. Melhore e conserte com pedras portuguesas. Melhore mais com cimento e outros.,Из плитняка легко строить на ранних этапах игры. Улучшайте и ремонтируйте блоки с помощью булыжников. Дальнейшее улучшение возможно с помощью бетонных и других смесей.,Yassı taşı başlangıçta üretmek kolaydır. Kaldırım taşı kayalarıyla yükselt ve onar. Beton karışımları ve diğerleriyle daha fazla yükseltebilirsin.,石板很容易在早期制作。用鹅卵石升级或修理。用混凝土混合料和其他物品升至更高级。,在早期製作扁石很容易。用鵝卵石升級和修理。用混凝土混合物和其他材料升到更高等級。,Las baldosas son fáciles de fabricar al principio. Mejora y repara con adoquines. Mejora aún más con mezcla de hormigón y otros.
flagstoneHalf,blocks,Block,,,Flagstone 1/2 Block,,Bruchstein – 1/2-Block,1/2 bloque de baldosa,1/2 bloc en dalle,1/2 blocco di lastricato,敷石ブロック（1/2）,판석 1/2 블록,Kamienna płyta — 1/2 bloku,1/2 bloco de laje,1/2 блока из плитняка,Yassı Taş 1/2 Blok,石板块 1/2,1/2 扁石砌塊,1/2 bloque de baldosa
flagstonePillar100,blocks,Block,,,Flagstone Pillar 100,,Bruchsteinsäule 100,Pilar de baldosa 100,Pilier en dalle 100,Pilastro di lastricato 100,敷石支柱100,판석 기둥 100,Kamienna płyta — kolumna 100,Pilar de laje de 100cm,Колонна из плитняка 100,Yassı Taş Sütun 100,石板柱 100,扁細石柱 100,Pilar de baldosa 100
flagstonePillar50,blocks,Block,,,Flagstone Pillar 50,,Bruchsteinsäule 50,Pilar de baldosa 50,Pilier en dalle 50,Pilastro di lastricato 50,敷石支柱50,판석 기둥 50,Kamienna płyta — kolumna 50,Pilar de laje de 50cm,Колонна из плитняка 50,Yassı Taş Sütun 50,石板柱 50,扁細石柱 50,Pilar de baldosa 50
flagstonePlate,blocks,Block,,,Flagstone Plate,,Bruchstein – Platte,Placa de baldosa,Plaque en dalle,Lastra di lastricato,敷石プレート,판형 판석,Kamienna płyta — płyta,Placa de laje,Плита из плитняка,Yassı Taş Plaka,石板板,扁石板,Placa de baldosa
flagstonePlateOffset,blocks,Block,,,Flagstone Plate Offset,,"Bruchstein – Platte, versetzt",Contrapeso de placa de baldosa,Plaque en dalle décalée,Lastra spessa di lastricato,敷石プレート（オフセット）,판형 판석 (오프셋),"Kamienna płyta — płyta, przesunięta",Placa base de laje,Выступ: плита из булыжника,Yassı Taş Plaka Çıkıntısı,石板板 偏移,扁石板壁階,Contrapeso de placa de baldosa
flagstonePole,blocks,Block,,,Flagstone Pole,,Bruchsteinpfosten,Poste de baldosa,Poteau en dalle,Palo di lastricato,敷石ポール,판석 막대,Kamienna płyta — słup,Poste de laje,Столб из плитняка,Yassı Taş Direk,石板杆,扁細石柱,Poste de baldosa
flagstonePyramid,blocks,Block,,,Flagstone Pyramid,,Bruchsteinpyramide,Pirámide de baldosa,Pyramide en dalle,Piramide di lastricato,敷石・ピラミッド型,판석 피라미드,Kamienna płyta — piramida,Pirâmide de laje,Пирамида из плитняка,Yassı Taş Piramit,石板尖顶,錐形扁石,Pirámide de baldosa
flagstoneQuarterCNR,blocks,Block,,,Flagstone 1/4 Corner,,Bruchstein – 1/4-Ecke,1/4 de esquina de baldosa,1/4 d'angle en dalle,1/4 angolo di lastricato,敷石（コーナー用・1/4）,판석 1/4 모서리,Kamienna płyta — 1/4 rogu,1/4 de canto de laje,1/4 угла из плитняка,Yassı Taş 1/4 Köşesi,石板 1/4 拐角,1/4 扁石轉角,1/4 de esquina de baldosa
flagstoneQuarterCNR3Way,blocks,Block,,,Flagstone 1/4 Corner 3Way,,"Bruchstein – 1/4-Ecke, 3-Wege",1/4 de esquina de baldosa triple,Triple 1/4 d'angle en dalle,1/4 angolo di lastricato tripartito,敷石（3方向コーナー用・1/4）,판석 1/4 모서리 (3방향),"Kamienna płyta — 1/4 rogu, 3 strony",1/4 do canto triplo de laje,1/4 угла из плитняка на 3 стороны,Yassı Taş 1/4 Köşe - 3 Açılı,石板 1/4 拐角 3向,三向 1/4 扁石轉角,1/4 de esquina de baldosa triple
flagstoneQuarterSCtr,blocks,Block,,,Flagstone 1/4 SCtr,,"Bruchstein – 1/4, seitenmittig",1/4 de baldosa de centrado lateral,1/4 centré incliné en dalle,1/4 blocco centrale laterale di lastricato,敷石（側面セクター・1/4）,판석 1/4 (사각기둥),"Kamienna płyta — 1/4, wycentr. z boku",1/4 de canto centralizado de laje,1/4 центрованного блока из плитняка,Yassı Taş 1/4 S - Orta,石板 1/4 侧面中心,1/4 扁石轉角 側方中心,1/4 de baldosa de centrado lateral
flagstoneQuarterTeeSCtr,blocks,Block,,,Flagstone 1/4 T SCtr,,"Bruchstein – 1/4, T-seitenmittig",1/4 de baldosa en T de centrado lateral,1/4 de T centré incliné en dalle,1/4 blocco centrale laterale a T di lastricato,敷石（T字側面セクター・1/4）,판석 1/4 (T형 사각기둥),"Kamienna płyta — 1/4 T, wycentr. z boku",1/4 de canto centralizado de laje em T,1/4 центров. блока из плитняка в форме Т,Yassı Taş 1/4 T S - Orta,石板 1/4 T型 侧面中心,1/4 扁石轉角 T 形側方中心,1/4 de baldosa en T de centrado lateral
flagstoneRamp,blocks,Block,,,Flagstone Ramp,,Bruchsteinrampe,Rampa de baldosa,Rampe en dalle,Rampa di lastricato,敷石・ランプ型,판석 램프,Kamienna płyta — rampa,Rampa de laje,Уклон из плитняка,Yassı Taş Rampa,石板坡道,扁石坡道,Rampa de baldosa
flagstoneStairs25,blocks,Block,,,Flagstone Stairs,,Bruchsteinstufen,Escaleras de baldosas,Escaliers en dalle,Scalini di lastricato,敷石階段,판형 계단,Kamienna płyta — schody,Degraus de laje,Ступени из плитняка,Yassı Taş Merdiven,石板楼梯,扁石臺階,Escaleras de baldosas
flagstoneStairs25CornerCNR,blocks,Block,,,Flagstone Stairs Corner,,Bruchsteinstufen – Ecke,Esquina de escaleras de baldosa,Angle d'escaliers en dalle,Angolo con scalini di lastricato,敷石階段（コーナー用）,판석 계단 (모서리),"Kamienna płyta — schody, róg",Canto dos degraus de laje,Угловые ступени из плитняка,Yassı Taş Merdiven Köşesi,石板楼梯 拐角,扁石臺階轉角,Esquina de escaleras de baldosa
flagstoneStairs50,blocks,Block,,,Flagstone Stairs 50,,Bruchsteinstufen 50,Escaleras de baldosas 50,Escaliers en dalle 50,Scalini di lastricato 50,敷石階段50,판석 계단 (50),Kamienna płyta — schody 50,Degraus de laje de 50cm,Ступени из плитняка 50,Yassı Taş Merdiven 50,石板楼梯 50,扁石臺階 50,Escaleras de baldosas 50
flagstoneWedge,blocks,Block,,,Flagstone Wedge,,Bruchsteinschräge,Cuña de baldosa,Coin en dalle,Cuneo di lastricato,敷石・くさび型,쐐기형 판석,Kamienna płyta — klin,Cunha de laje,Клин из плитняка,Yassı Taş Takoz,石板楔,扁石楔,Cuña de baldosa
flagstoneWedgeCNRInsideBottom,blocks,Block,,,Flagstone Wedge Inside Corner Bottom,,"Bruchsteinschräge – Innenecke, unten",Parte inferior de esquina interior de cuña de baldosa,"Angle intérieur de coin en dalle, bas",Fondo dell'angolo interno del cuneo di lastricato,敷石・くさび型（内側コーナーボトム用）,쐐기형 판석 (내부 모서리 하부),"Kamienna płyta — klin, wnętrze, róg, dół",Canto interno inferior da cunha de laje,Низ внутреннего угла клина из плитняка,Yassı Taş Takoz - İç Köşe Alt,石板楔 内 拐角 底部,扁石楔內轉角底部,Parte inferior de esquina interior de cuña de baldosa
flagstoneWedgeCNRInsideSteepBase,blocks,Block,,,Flagstone Wedge Steep Inside Corner Base,,"Bruchsteinschräge – steil, Innenecke, Sockel",Base de esquina interior en cuña de baldosa,"Pente d'angle intérieur de coin en dalle, base",Base dell'angolo interno con cuspide del cuneo di lastricato,敷石・くさび型（内側コーナーベース用・急角）,쐐기형 판석 경사 (내부 모서리 토대),"Kamienna płyta — klin, stromy, wnętrze, róg, podstawa",Base do canto interno íngreme da cunha de laje,Фундамент внутреннего угла клина из плитняка с крутым поворотом,Yassı Taş Takoz - Dik İç Köşe Tabanı,石板楔 陡峭 内 拐角 基底,扁石楔斜內轉角基座,Base de esquina interior en cuña de baldosa
flagstoneWedgeCNRInsideSteepTop,blocks,Block,,,Flagstone Wedge Steep Inside Corner Top,,"Bruchsteinschräge – steil, Innenecke, oben",Parte superior de esquina interior de cuña inclinada de baldosa,"Pente d'angle intérieur de coin en dalle, haut",Punta dell'angolo interno con cuspide del cuneo di lastricato,敷石・くさび型（内側コーナー上部用・急角）,쐐기형 판석 경사 (내부 모서리 상부),"Kamienna płyta — klin, stromy, wnętrze, róg, góra",Topo do canto interno íngreme da cunha de laje,Верх внутреннего угла клина из плитняка с крутым поворотом,Yassı Taş Takoz - Dik İç Köşe Üstü,石板楔 陡峭 内 拐角 顶部,扁石楔斜內轉角頂部,Parte superior de esquina interior de cuña inclinada de baldosa
flagstoneWedgeCNRInsideTop,blocks,Block,,,Flagstone Wedge Inside Corner Top,,"Bruchsteinschräge – Innenecke, oben",Parte superior de esquina interior de cuña de baldosa,"Angle intérieur de coin en dalle, haut",Punta dell'angolo interno del cuneo di lastricato,敷石・くさび型（内側コーナー上部用）,쐐기형 판석 (내부 모서리 상부),"Kamienna płyta — klin, wnętrze, róg, góra",Topo do canto interno da cunha de laje,Верх внутреннего угла клина из плитняка,Yassı Taş Takoz - İç Köşe Üstü,石板楔 内 拐角 顶部,扁石楔內轉角頂部,Parte superior de esquina interior de cuña de baldosa
flagstoneWedgeCNRSteepBase,blocks,Block,,,Flagstone Wedge Steep Corner Base,,"Bruchsteinschräge – steil, Ecke, Sockel",Base de esquina en cuña de baldosa,"Pente d'angle de coin en dalle, base",Base dell'angolo con cuspide del cuneo di lastricato,敷石・くさび型（コーナーベース用・急角）,쐐기형 판석 경사 (모서리 토대),"Kamienna płyta — klin, stromy, róg, podstawa",Base do canto íngreme da cunha de laje,Фундамент угла клина из плитняка с крутым поворотом,Yassı Taş Takoz - Dik Köşe Tabanı,石板楔 陡峭 拐角 基底,扁石楔斜轉角基座,Base de esquina en cuña de baldosa
flagstoneWedgeCNRSteepTop,blocks,Block,,,Flagstone Wedge Steep Corner Top,,"Bruchsteinschräge – steil, Ecke, oben",Parte superior de esquina de cuña inclinada de baldosa,"Pente d'angle de coin en dalle, haut",Punta dell'angolo con cuspide del cuneo di lastricato,敷石・くさび型（コーナー上部用・急角）,쐐기형 판석 경사 (모서리 상부),"Kamienna płyta — klin, stromy, róg, góra",Topo do canto íngreme da cunha de laje,Верх угла клина из плитняка с крутым поворотом,Yassı Taş Takoz - Dik Köşe Üstü,石板楔 陡峭 拐角 顶部,扁石楔斜轉角頂部,Parte superior de esquina de cuña inclinada de baldosa
flagstoneWedgeIncline,blocks,Block,,,Flagstone Wedge Incline,,Bruchsteinschräge – Neigung,Cuña con pendiente de baldosa,Coin incliné en dalle,Cuneo di lastricato inclinato,敷石・くさび型（傾斜つき）,쐐기형 판석 경사면,"Kamienna płyta — klin, pochyły",Cunha de laje inclinada,Наклон клина из плитняка,Yassı Taş Takoz - Eğimli,石板楔 倾斜,扁石楔斜面,Cuña con pendiente de baldosa
flagstoneWedgeStairs,blocks,Block,,,Flagstone Wedge Stairs,,Bruchsteinschräge – Stufen,Escaleras con cuña de baldosa,Escaliers de coin en dalle,Scalini con cuneo di lastricato,敷石・くさび型（階段）,쐐기형 판석 계단,"Kamienna płyta — klin, schody",Degraus da cunha de laje,Ступени клина из плитняка,Yassı Taş Takoz - Merdiven,石板楔 楼梯,扁石楔臺階,Escaleras con cuña de baldosa
flagstoneWedgeTip,blocks,Block,,,Flagstone Wedge Tip,,Bruchsteinschräge – Spitze,Punta de cuña de baldosa,Sommet de coin en dalle,Punta del cuneo di lastricato,敷石・くさび型（先端）,쐐기형 판석 (끝부분),"Kamienna płyta — klin, końcówka",Ponta da cunha de laje,Край клина из плитняка,Yassı Taş Takoz Ucu,石板楔 末端,扁石楔尖,Punta de cuña de baldosa
flagstoneWedgeTipCNRFullBottom,blocks,Block,,,Flagstone Wedge Full Corner Bottom,,"Bruchsteinschräge – komplette Ecke, unten",Parte inferior de esquina de cuña de baldosa,"Angle complet de coin en dalle, bas",Fondo dell'angolo completo del cuneo di lastricato,敷石・くさび型（コーナーボトム用・フル）,쐐기형 판석 (전체 모서리 하부),"Kamienna płyta — klin, pełny róg, dół",Canto inferior da cunha de laje,Низ полного угла клина из плитняка,Yassı Taş Takoz - Tam Köşe Alt,石板楔 全 拐角 底部,扁石楔全轉角底部,Parte inferior de esquina de cuña de baldosa
flagstoneWedgeTipCNRFullTop,blocks,Block,,,Flagstone Wedge Full Corner Top,,"Bruchsteinschräge – komplette Ecke, oben",Parte superior de esquina de cuña de baldosa,"Angle complet de coin en dalle, haut",Punta dell'angolo completo del cuneo di lastricato,敷石・くさび型（コーナー上部用・フル）,쐐기형 판석 (전체 모서리 상부),"Kamienna płyta — klin, pełny róg, góra",Topo do canto da cunha de laje,Верх полного угла клина из плитняка,Yassı Taş Takoz - Tam Köşe Üst,石板楔 全 拐角 顶部,扁石楔全轉角頂部,Parte superior de esquina de cuña de baldosa
flagstoneWedgeTipStairs,blocks,Block,,,Flagstone Wedge Tip Stairs,,"Bruchsteinschräge – Spitze, Stufen",Escaleras de punta de cuña de baldosa,Sommet d'escaliers de coin en dalle,Punta degli scalini del cuneo di lastricato,敷石・くさび型（階段・先端）,쐐기형 판석 계단 (끝부분),"Kamienna płyta — klin, końcówka, schody",Degraus da ponta da cunha de laje,Ступени края клина из плитняка,Yassı Taş Takoz Ucu Merdiven,石板楔 末端 楼梯,扁石楔尖臺階,Escaleras de punta de cuña de baldosa
meleeToolPaintTool,items,Tool,,,Paint Brush,,Pinsel,Pincel,Pinceau,Pennello,はけ,페인트 브러시,Pędzel,Pincel,Кисточка,Boya Fırçası,油漆刷,填色刷,Pincel
autoTurret,blocks,Electricity,,,SMG Auto Turret,,Automatischer Geschützturm (MP),Torreta automática de metralleta,Tourelle à mitraillette automatique,Torretta automatica per mitra,SMG自動砲台,SMG 자동 터렛,Wieżyczka automatyczna z pistoletem maszynowym,Torreta automática de submetralhadora,Автоматическая турель-ПП,Otomatik Hafif Makineli Tüfek Tareti,SMG自动炮塔,衝鋒槍自動炮臺,Torreta automática de metralleta
autoTurretSchematic,blocks,Electricity,,,SMG Auto Turret Schematic,,Bauplan – Automatischer Geschützturm (MP),Esquema de torreta automática de metralleta,Schéma de tourelle à mitraillette automatique,Schema della torretta automatica per mitra,設計図「SMG自動砲台」,SMG 자동 터렛 도면,Wieżyczka automatyczna z pistoletem maszynowym — schemat,Diagrama da torreta automática de submetralhadora,Схема «Автоматическая турель-ПП»,Otomatik Hafif Makineli Tüfek Tareti Şeması,SMG自动炮塔设计图,衝鋒槍自動炮臺原理圖,Esquema de torreta automática de metralleta
shotgunTurret,blocks,Electricity,,,Shotgun Auto Turret,,Automatischer Geschützturm (Schrot),Torreta automática de escopeta,Tourelle à fusil à pompe automatique,Torretta automatica per fucile,ショットガン自動砲台,산탄총 자동 터렛,Wieżyczka automatyczna ze strzelbą,Torreta automática de espingarda,Автоматическая турель-дробовик,Otomatik Av Tüfeği Tareti,霰弹枪自动炮塔,散彈獵槍自動炮臺,Torreta automática de escopeta
shotgunTurretSchematic,blocks,Electricity,,,Shotgun Turret Schematic,,Bauplan – Automatischer Geschützturm (Schrot),Esquema de torreta automática de escopeta,Schéma de tourelle à fusil à pompe,Schema della torretta per fucile,設計図「ショットガン砲台」,산탄총 터렛 도면,Wieżyczka ze strzelbą — schemat,Diagrama da torreta automática de espingarda,Схема «Автоматическая турель-дробовик»,Av Tüfeği Tareti Şeması,霰弹炮塔设计图,散彈獵槍炮臺原理圖,Esquema de torreta automática de escopeta
perkGreaseMonkeyRank5LongDesc,progression,Perk,,,Your tinkering desire is never satisfied and only a true genius could figure out how to take to the skies with scrap iron. Can craft gyrocopter parts. Craft gyrocopter parts 33% cheaper.,,"Dein Drang zum Tüfteln ist nie befriedigt. Nur ein Genie kann es schaffen, aus einem Haufen Alteisen ein flugfähiges Gerät zu bauen. Du kannst Gyrocopterteile fertigen. Gyrocopterteile zu fertigen kostet 33% weniger.",Tu deseo de jugar nunca se satisface y solo un verdadero genio podría descubrir cómo llegar a los cielos con chatarra. Puedes fabricar piezas de giroscopios. Piezas de giroscopios artesanales un 33 % más baratas.,Votre soif de bricolage n'est jamais étanchée et seul un vrai génie saurait comment s'envoler dans les cieux à l'aide de quelques vieux morceaux de ferraille. Vous pouvez fabriquer des composants d'autogire. Fabriquer des composants d'autogire vous coûte 33 % moins cher.,La tua voglia di riparare non finisce mai e solo un vero genie riuscirebbe a capire come arrivare fino al cielo con rottami di ferro. Puoi creare parti di girocottero. Crea parti di girocottero più economiche del 33%.,あなたの修理欲が満たされることはなく、鉄くずを使って空を飛ぶ方法を生み出せるのは真の天才のみです。ジャイロコプターのパーツをクラフトできます。ジャイロコプターのパーツのクラフトコストが33%安くなります。,"무언가를 고치려는 당신의 욕망은 절대 만족할 수 없고, 진정한 천재만이 고철제로 하늘을 나는 방법을 알아낼 수 있습니다. 자이로콥터 부품을 제작할 수 있습니다. 자이로콥터 부품을 33% 저렴한 가격으로 제작합니다.",Pociąg do majsterkowania i ambicja motywują cię do podbijania nieba w samolotach zbudowanych ze złomu. Potrafisz wytwarzać części wiatrakowca. Wytwarzaj części wiatrakowca 33% taniej.,Seu desejo por inventar coisas não tem fim e só um verdadeiro gênio poderia descobrir como dominar os céus com sucata. Pode fabricar peças de girocópteros. Fabrique peças de girocóptero com um custo 33% menor.,"Ваше желание экспериментировать не знает предела, но только истинный гений может придумать, как поднять в небо металлолом. Вы можете создавать запчасти к автожиру. Изготовление запчастей к автожиру на 33% дешевле.",Makine kurcalama arzun asla tatmin olmuyor. Hurda demirle gökyüzüne açılabildiğine göre gerçek bir dâhisin. Jirokopter parçaları üret. Jirokopter parçalarını %33 daha hızlı üret.,你敲敲打打的愿望永不满足，只有真正的天才才能想出如何把破铜烂铁送上天空。可以制作旋翼机零件了。制作旋翼机零件便宜33%。,你修修補補的願望從來不會停止，只有真正的天才才能想出辦法把廢鐵送上天。可以製作旋翼機零件。製作便宜 33% 的旋翼機零件。,Tu deseo de jugar nunca se satisface y solo un verdadero genio podría descubrir cómo llegar a los cielos con chatarra. Puedes fabricar piezas de giroscopios. Piezas de giroscopios artesanales un 33 % más baratas.
vehicleGyroCopterAccessories,vehicles,item,,,Gyrocopter Accessories,,Gyrocopter-Zubehör,Accesorios para el giróscopo,Accessoires d'autogire,Accessori del girocottero,ジャイロコプター付属品,자이로콥터 부속품,Wiatrakowiec — akcesoria,Acessórios do Girocóptero,Запчасти автожира,Jirokopter Aksesuarları,旋翼机配件,旋翼機配件,Accesorios para el giróscopo
vehicleGyroCopterAccessoriesSchematic,vehicles,item,,,Gyrocopter Accessories Schematic,,Bauplan – Gyrocopter-Zubehör,Esquema de los accesorios del giróscopo,Schéma d'accessoires d'autogire,Schema degli accessori del girocottero,設計図「ジャイロコプター付属品」,자이로콥터 부속품 도면,"Wiatrakowiec — akcesoria, schemat",Diagramas dos acessórios do Girocóptero,Схема: «Запчасти автожира»,Jirokopter Aksesuarları Şeması,旋翼机配件设计图,旋翼機配件原理圖,Esquema de los accesorios del giróscopo
vehicleGyroCopterChassis,vehicles,item,,,Gyrocopter Chassis,,Gyrocopter-Fahrwerk,Chasis del giróscopo,Châssis d'autogire,Chassis del girocottero,ジャイロコプターシャーシ,자이로콥터 섀시,Wiatrakowiec — korpus,Chassi do Girocóptero,Каркас автожира,Jirokopter Şasisi,旋翼机底盘,旋翼機底盤,Chasis del giróscopo
vehicleGyroCopterChassisSchematic,vehicles,item,,,Gyrocopter Chassis Schematic,,Bauplan – Gyrocopter-Fahrwerk,Esquema del chasis del giróscopo,Schéma de châssis d'autogire,Schema del chassis del girocottero,設計図「ジャイロコプターシャーシ」,자이로콥터 섀시 도면,"Wiatrakowiec — korpus, schemat",Diagramas do chassi do Girocóptero,Схема: «Каркас автожира»,Jirokopter Şasisi Şeması,旋翼机底盘设计图,旋翼機底盤原理圖,Esquema del chasis del giróscopo
vehicleGyrocopterPlaceable,vehicles,item,,,Gyrocopter,,Gyrocopter,Giróscopo,Autogire,Girocottero,ジャイロコプター,자이로콥터,Wiatrakowiec,Girocóptero,Автожир,Jirokopter,旋翼机,旋翼機,Giróscopo
vehicleGyrocopter,vehicles,vehicle,,,Gyrocopter,,Gyrocopter,Giróscopo,Autogire,Girocottero,ジャイロコプター,자이로콥터,Wiatrakowiec,Girocóptero,Автожир,Jirokopter,旋翼机,旋翼機,Giróscopo
electricwirerelay,blocks,Electricity,,,Electric Wire Relay,,Elektrischer Verteiler,Relé de cable eléctrico,Relais filaire électrique,Relè elettrico,電気配線リレー,전기 와이어 계전기,Elektryczny przekaźnik przewodowy,Transmissor de Fio Elétrico,Реле с электрическими проводами,Elektrikli Telli Röle,电线继电器,電線繼電器,Relé de cable eléctrico
modGunScopeLarge,item_modifiers,mod,,,Scope 8x Mod,,Zielfernrohr-8x-Mod,Modificación mira x8,Modification de lunette x8,Modifica del mirino 8x,8xスコープ改造パーツ,8배 스코프 개조,Luneta 8x — modyfikacja,Modificação de Mira 8x,Модификация «8-кратный оптический прицел»,Dürbün 8x Modu,8倍镜模组,瞄準 8x 模組,Modificación mira x8
modGunScopeLargeSchematic,item_modifiers,Mod,,,Scope 8x Mod Schematic,,Bauplan – Zielfernrohr-8x-Mod,Esquema de modificación mira x8,Schéma de modification de lunette x8,Schema della modifica del mirino 8x,改造パーツ設計図「8xスコープ」,8배 스코프 개조 도면,"Luneta 8x — modyfikacja, schemat",Diagrama da Modificação de Mira 8x,Схема модификации «8-кратный оптический прицел»,Dürbün 8x Modu Şeması,8倍镜模组设计图,瞄準 8x 模組原理圖,Esquema de modificación mira x8
modGunScopeMedium,item_modifiers,mod,,,Scope 4x Mod,,Zielfernrohr-4x-Mod,Modificación mira x4,Modification de lunette x4,Modifica del mirino 4x,4xスコープ改造パーツ,4배 스코프 개조,Luneta 4x — modyfikacja,Modificação de Mira 4x,Модификация «4-кратный оптический прицел»,Dürbün 4x Modu,4倍镜模组,瞄準 4x 模組,Modificación mira x4
modGunScopeMediumSchematic,item_modifiers,Mod,,,Scope 4x Mod Schematic,,Bauplan – Zielfernrohr-4x-Mod,Esquema de modificación mira x4,Schéma de modification de lunette x4,Schema della modifica del mirino 4x,改造パーツ設計図「4xスコープ」,4배 스코프 개조 도면,"Luneta 4x — modyfikacja, schemat",Diagrama da Modificação de Mira 4x,Схема модификации «4-кратный оптический прицел»,Dürbün 4x Modu Şeması,4倍镜模组设计图,瞄準 4x 模組原理圖,Esquema de modificación mira x4
modGunScopeSmall,item_modifiers,mod,,,Scope 2x Mod,,Zielfernrohr-2x-Mod,Modificación mira x2,Modification de lunette x2,Modifica del mirino 2x,2xスコープ改造パーツ,2배 스코프 개조,Luneta 2x — modyfikacja,Modificação de Mira 2x,Модификация «2-кратный оптический прицел»,Dürbün 2x Modu,2倍镜模组,瞄準 2x 模組,Modificación mira x2
modGunScopeSmallSchematic,item_modifiers,Mod,,,Scope 2x Mod Schematic,,Bauplan – Zielfernrohr-2x-Mod,Esquema de modificación mira x2,Schéma de modification de lunette x2,Schema della modifica del mirino 2x,改造パーツ設計図「2xスコープ」,2배 스코프 개조 도면,"Luneta 2x — modyfikacja, schemat",Diagrama da Modificação de Mira 2x,Схема модификации «2-кратный оптический прицел»,Dürbün 2x Modu Şeması,2倍镜模组设计图,瞄準 2x 模組原理圖,Esquema de modificación mira x2
drinkJarEmpty,items,Food,,,Glass Jar,,Leeres Glas,Tarro de cristal,Bocal,Barattolo di vetro,ガラス瓶,유리 단지,Szklany słoik,Jarra,Стеклянная банка,Cam Kavanoz,玻璃罐,玻璃罐,Tarro de cristal
drinkJarBoiledWater,items,Food,,,Bottled Water,,Glas Wasser,Agua embotellada,Eau en bouteille,Acqua in bottiglia,ボトルウォーター,생수,Butelkowana woda,Água Engarrafada,Бутилированная вода,Şişe Su,瓶装水,瓶裝水,Agua embotellada
drinkJarRiverWater,items,Food,,,Bottled Murky Water,,Glas trübes Wasser,Agua turbia embotellada,Eau trouble en bouteille,Acqua torbida in bottiglia,ボトル入り泥水,탁한 생수병,Butelkowana błotnista woda,Água turva engarrafada,Мутная бутилированная вода,Bulanık Şişe Su,瓶装浑水,瓶裝髒水,Agua turbia embotellada
resourceMilitaryFiber,items,Item,,,Military Fiber,,Militärfaser,Fibra militar,Fibre militaire,Fibra militare,軍用繊維,군용 섬유,Włókno wojskowe,Fibra Militar,Кевларовая лента,Askeri Lif,军用纤维,軍用纖維,Fibra militar
resourceMilitaryFiberDesc,items,Item,,,Military grade synthetic fibers are used to repair military armor. (ballistic armor to be accurate),,"Synthetischer Stoff in Militärqualität wird zum Reparieren von Militärrüstung verwendet (kugelsichere Rüstung, um genau zu sein).","Las fibras sintéticas militares se usan para reparar armaduras militares (armaduras balísticas, concretamente).",Les fibres synthétiques de qualité militaire sont utilisées pour réparer les armures militaires (le blindage balistique pour être plus précis).,"Le fibre sintetiche di grado militare vengono utilizzate per riparare armature militari (armatura balistica, per essere precisi).",軍用グレードの合成繊維は軍用アーマー（正確にはバリスティックアーマー）の修理に使用します。,군사 등급 합성 섬유는 군인의 방어구를 수리하는 데 사용됩니다(정확하게 말하자면 방탄복이죠).,"Syntetyczne włókno, którym naprawisz pancerze wojskowe (dokładniej pancerze kuloodporne).",As fibras sintéticas de categoria militar são usadas para consertar armaduras militares (armaduras balística especificamente).,"Армейский синтетический материал для ремонта армейской брони (пулестойкой брони, если быть точнее).","Askeri sınıf sentetik lifler, askeri zırhları onarmak için kullanılır. (Tam olarak balistik zırhtan bahsediyoruz)",军用级合成纤维可用于修理军用护甲（准确地说是防弹护甲）。,軍事級合成纖維可用於修復軍事裝甲。（準確地說是防彈裝甲）,"Las fibras sintéticas militares se usan para reparar armaduras militares (armaduras balísticas, concretamente)."
resourceMilitaryFiberSchematic,items,Item,,,Military Fiber Schematic,,Bauplan – Militärfaser,Esquema de fibra militar,Schéma de fibre militaire,Schema della fibra militare,設計図「軍用繊維」,군용 섬유 도면,Włókno wojskowe — schemat,Diagrama de Fibra Militar,Схема кевларовой ленты,Askeri Lif Şeması,军用纤维设计图,軍用纖維原理圖,Esquema de fibra militar
resourceSpring,items,Item,,,Spring,,Feder,Resorte,Ressort,Molla,ばね,용수철,Sprężyna,Mola,Пружина,Yay,弹簧,彈簧,Resorte
resourceSpringDesc,items,Item,,,"Springs are great for making furniture, vault doors, hatches and more.",,"Federn eignen sich prima dazu, Möbel, Tresortüren, Klappen und vieles mehr zu fertigen.","Los resortes son geniales para elaborar muebles, puertas para bóvedas, escotillas y mucho más.","Les ressorts sont parfaits pour fabriquer du mobilier, des portes de chambre forte, des trappes et bien d'autres choses.","Le molle sono perfette per realizzare mobili, porte delle camere blindate, botole e altro.",ばねは家具、金庫用ドア、ハッチなどへの使用にピッタリです。,"용수철은 가구, 금고 문, 해치 등을 만드는 데 아주 좋습니다.","Sprężyny wykorzystasz podczas wytwarzania mebli, drzwi krypt, włazów i innych obiektów.","As molas são ótimas na fabricação de móveis, portas de cofre, escotilhas e muito mais.","Пружины хороши для изготовления мебели, укрепленных дверей, люков и многого другого.","Yaylar mobilya, kasa kapısı, kapak ve daha fazlasını yapmak için birebirdir.",弹簧是制作家具、保险库门、闸门等物品的上好材料。,彈簧非常適合用於製作傢俱、金庫門、艙門等。,"Los resortes son geniales para elaborar muebles, puertas para bóvedas, escotillas y mucho más."
resourceFeather,items,Item,,,Feather,,Vogelfeder,Pluma,Plume,Piuma,羽根,깃털,Pióra,Pena,Перо,Kuş Tüyü,羽毛,羽毛,Pluma
resourceFeatherDesc,items,Item,,,Feathers are primarily found in bird nests or by harvesting birds. They can be used to craft arrows and crossbow bolts.,,Vogelfedern werden primär in Vogelnestern gefunden oder von Vögeln gesammelt. Mit ihnen können Pfeile und Armbrustbolzen gefertigt werden.,Las plumas se encuentran principalmente en nidos de aves o al recogerlas. Se pueden usar para fabricar flechas y saetas para ballestas.,Les plumes se trouvent principalement dans les nids d'oiseau ou en prélevant des oiseaux. Elles peuvent servir à fabriquer des flèches et des carreaux d'arbalète.,Le piume si trovano principalmente nei nidi di uccelli o mietendo uccelli. Si usano per creare frecce e dardi per la balestra.,羽根は基本的に鳥の巣や鳥の解体で手に入れることができます。矢やクロスボウのボルトをクラフトするのに使用します。,깃털은 주로 새 둥지에서 수집하거나 새에서 채취할 수 있습니다. 화살이나 석궁 볼트를 제작하는 데 사용할 수 있습니다.,Znajdziesz je w ptasich gniazdach lub pozyskasz podczas oprawiania ptaków. Przydadzą się do wytwarzania strzał i bełtów.,As penas são encontradas principalmente em ninhos de pássaros ou nos próprios pássaros. Podem ser usadas na fabricação de flechas e virotes de bestas.,Перья в основном можно найти у птичьих гнезд или убивая птиц. Их можно использовать для изготовления стрел и болтов.,Kuş tüyleri kuş yuvalarında bulunur veya kuşlardan toplanır. Ok veya arbalet okunun üretilmesinde kullanılabilir.,羽毛主要发现于鸟巢，或通过捕获鸟类获得。可用于制作箭和弩箭。,羽毛主要從鳥巢或鳥類身上獲得。它們可以用來製作箭頭和弩箭。,Las plumas se encuentran principalmente en nidos de aves o al recogerlas. Se pueden usar para fabricar flechas y saetas para ballestas.

ammoCrossbowBoltExploding,items,Ammo,,,Exploding Crossbow Bolts,,Sprengbolzen,Saetas explosiva para ballesta,Carreaux d'arbalète explosifs,Dardi per balestra esplosivi,クロスボウ用爆発ボルト,폭발 석궁 볼트,Wybuchowe bełty,Virotes de Besta Explosivos,Взрывные болты для арбалета,Patlayan Arbalet Oku,爆炸弩箭,爆炸十字弓箭,Saetas explosiva para ballesta
ammoCrossbowBoltFlaming,items,Ammo,,,Flaming Crossbow Bolt (Ammo),,Feuerbolzen (Munition),Saeta en llamas para ballesta (munición),Carreau d'arbalète enflammé (munition),Dardo per balestra infuocato (Munizioni),クロスボウ用燃焼ボルト（弾薬）,불 석궁 볼트 (탄약),Płonący bełt (amunicja),Virotes de Besta Flamejantes (Munição),Зажигательный болт для арбалета (боеприпасы),Alevli Arbalet Oku (Mühimmat),燃烧弩箭（弹药）,燃燒十字弓箭（彈藥）,Saeta en llamas para ballesta (munición)
ammoCrossbowBoltIron,items,Ammo,,,Iron Crossbow Bolt (Ammo),,Eisenbolzen (Munition),Saeta de hierro para ballesta (munición),Carreau d'arbalète en fer (munition),Dardo per balestra di ferro (Munizioni),クロスボウ用鉄ボルト（弾薬）,철제 석궁 볼트 (탄약),Żelazny bełt (amunicja),Virotes de Besta de Ferro (Munição),Железный болт для арбалета (боеприпасы),Demir Arbalet Oku (Mühimmat),铁弩箭（弹药）,鐵十字弓箭（彈藥）,Saeta de hierro para ballesta (munición)
ammoCrossbowBoltSteelAP,items,Ammo,,,Steel Crossbow Bolt [BB0000]AP[-] (Ammo),,Stahlbolzen [BB0000](PB)[-] (Munition),Saeta de acero para ballesta (munición),Carreau d'arbalète en acier (munition),Dardo per balestra d'acciaio (Munizioni),クロスボウ用鉄鋼ボルト（弾薬）,강철 석궁 볼트 (탄약),Stalowy bełt (amunicja),Virotes de Besta de Aço (Munição),Стальной болт для арбалета (боеприпасы),Çelik Arbalet Oku (Mühimmat),钢弩箭（弹药）,鋼十字弓箭（彈藥）,Saeta de acero para ballesta (munición)
ammoCrossbowBoltStone,items,Ammo,,,Stone Crossbow Bolt (Ammo),,Steinbolzen (Munition),Saeta de piedra para ballesta (munición),Carreau d'arbalète en pierre (munition),Dardo per balestra di pietra (Munizioni),クロスボウ用石ボルト（弾薬）,돌 석궁 볼트 (탄약),Kamienny bełt (amunicja),Virotes de Besta de Pedra (Munição),Каменный болт для арбалета (боеприпасы),Taş Arbalet Oku (Mühimmat),石头弩箭（弹药）,石十字弓箭（彈藥）,Saeta de piedra para ballesta (munición)

ammoBundleCrossbowBoltExploding,items,Ammo,,,Box of Exploding Crossbow Bolts (75),,Kiste mit Sprengbolzen (75),Caja de saetas explosivas para ballesta (75),Boîte de carreaux d'arbalète explosifs (75),Scatola di dardi per balestra esplosivi (75),クロスボウ用爆発ボルト（75）本入りの箱,폭발 석궁 볼트 상자 (75),Pudełko wybuchowych bełtów (75),Caixa de Virotes de Besta Explosivos (75),Коробка взрывных болтов (75),Patlayan Arbalet Oku Kutusu (75),一盒爆炸弩箭（75）,十字弓爆炸箭筒（75）,Caja de saetas explosivas para ballesta (75)
ammoBundleCrossbowBoltFlaming,items,Ammo,,,Box of Flaming Crossbow Bolts (100),,Kiste mit Feuerbolzen (100),Caja de saetas en llamas para ballesta (100),Boîte de carreaux d'arbalète enflammés (100),Scatola di dardi per balestra infuocati (100),クロスボウ用燃焼ボルト（100）本入りの箱,불 석궁 볼트 상자 (100),Pudełko płonących bełtów (100),Caixa de Virotes de Besta Flamejantes (100),Коробка зажигательных болтов (100),Alevli Arbalet Oku Kutusu (100),一盒燃烧弩箭（100）,十字弓燃燒箭筒（100）,Caja de saetas en llamas para ballesta (100)
ammoBundleCrossbowBoltIron,items,Ammo,,,Box of Iron Crossbow Bolts (100),,Kiste mit Eisenbolzen (100),Caja de saetas de hierro para ballesta (100),Boîte de carreaux d'arbalète en fer (100),Scatola di dardi per balestra di ferro (100),クロスボウ用鉄ボルト（100）本入りの箱,철제 석궁 볼트 상자 (100),Pudełko żelaznych bełtów (100),Caixa de Virotes de Besta de Ferro (100),Коробка железных болтов (100),Demir Arbalet Oku Kutusu (100),一盒铁弩箭（100）,鐵十字弓箭筒（100）,Caja de saetas de hierro para ballesta (100)
ammoBundleCrossbowBoltSteelAP,items,Ammo,,,Box of Steel Crossbow Bolts [BB0000]AP[-] (100),,Kiste mit Stahlbolzen [BB0000](PB)[-] (100),Caja de saetas de acero para ballesta (100),Boîte de carreaux d'arbalète en acier (100),Scatola di dardi per balestra d'acciaio (100),クロスボウ用鉄鋼ボルト（100）本入りの箱,강철 석궁 볼트 상자 (100),Pudełko stalowych bełtów (100),Caixa de Virotes de Besta de Aço (100),Коробка стальных болтов (100),Çelik Arbalet Oku Kutusu (100),一盒钢弩箭（100）,鋼十字弓箭筒（100）,Caja de saetas de acero para ballesta (100)
ammoBundleCrossbowBoltStone,items,Ammo,,,Box of Stone Crossbow Bolts (100),,Kiste mit Steinbolzen (100),Caja de saetas de piedra para ballesta (100),Boîte de carreaux d'arbalète en pierre (100),Scatola di dardi per balestra di pietra (100),クロスボウ用石ボルト（100）本入りの箱,돌 석궁 볼트 상자 (100),Pudełko kamiennych bełtów (100),Caixa de Virotes de Besta de Pedra (100),Коробка каменных болтов (100),Taş Arbalet Oku Kutusu (100),一盒石弩箭（100）,石十字弓箭筒（100）,Caja de saetas de piedra para ballesta (100)
