﻿Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
resourceBundle90Muni,items,Ammo,,,Disassembled 9mm (90%),,Zerlegte 9mm (90%),,,,,,,,,,,,
resourceBundle90MuniAP,items,Ammo,,,Disassembled 9mm AP (90%),,Zerlegte 9mm PB (90%),,,,,,,,,,,,
resourceBundle90MuniHP,items,Ammo,,,Disassembled 9mm HP (90%),,Zerlegte 9mm HS (90%),,,,,,,,,,,,
resourceBundle90MuniDesc,items,Ammo,,,"You disassembled some ammunition and got the components in your hand. Since you worked a bit inaccurately, 10% of the raw materials were lost!",,"Du hast Munition zerlegt und die einzelnen Komponenten in der Hand. Da du etwas unsauber gearbeitet hast, sind 10% der Rohstoffe verloren gegangen!",,,,,,,,,,,,
resourceBundle100Muni,items,Ammo,,,Disassembled 9mm (100%),,Zerlegte 9mm (100%),,,,,,,,,,,,
resourceBundle100MuniAP,items,Ammo,,,Disassembled 9mm AP (100%),,Zerlegte 9mm PB (100%),,,,,,,,,,,,
resourceBundle100MuniHP,items,Ammo,,,Disassembled 9mm HP (100%),,Zerlegte 9mm HS (100%),,,,,,,,,,,,
resourceBundle100MuniDesc,items,Ammo,,,"You disassembled some ammunition and got the components in your hand. Since you worked very conscientiously, you were able to get all your resources back!\n\nCraft at workbench\nRequired Advanced Engineering Level 1",,"Du hast Munition zerlegt und die einzelnen Komponenten in der Hand. Da du sehr gewissenhaft gearbeitet hast, konntest du alle Rohstoffe komplett zurück erhalten!\n\nHerzustellen in der Werkbank!\nErfordert Fortgeschrittener Ingenieur Level 1",,,,,,,,,,,,
resourceBundle90Muni44,items,Ammo,,,Disassembled .44 (90%),,Zerlegte .44 (90%),,,,,,,,,,,,
resourceBundle90Muni44AP,items,Ammo,,,Disassembled .44 AP (90%),,Zerlegte .44 PB (90%),,,,,,,,,,,,
resourceBundle90Muni44HP,items,Ammo,,,Disassembled .44 HP (90%),,Zerlegte .44 HS (90%),,,,,,,,,,,,
resourceBundle90Muni762,items,Ammo,,,Disassembled 7.62mm (90%),,Zerlegte 7.62mm (90%),,,,,,,,,,,,
resourceBundle90Muni762AP,items,Ammo,,,Disassembled 7.62mm AP (90%),,Zerlegte 7.62mm PB (90%),,,,,,,,,,,,
resourceBundle90Muni762HP,items,Ammo,,,Disassembled 7.62mm HP (90%),,Zerlegte 7.62mm HS (90%),,,,,,,,,,,,
resourceBundle100Muni44,items,Ammo,,,Disassembled .44 (100%),,Zerlegte .44 (100%),,,,,,,,,,,,
resourceBundle100Muni44AP,items,Ammo,,,Disassembled .44 AP (100%),,Zerlegte .44 PB (100%),,,,,,,,,,,,
resourceBundle100Muni44HP,items,Ammo,,,Disassembled .44 HP (100%),,Zerlegte .44 HS (100%),,,,,,,,,,,,
resourceBundle100Muni762,items,Ammo,,,Disassembled 7.62mm (100%),,Zerlegte 7.62mm (100%),,,,,,,,,,,,
resourceBundle100Muni762AP,items,Ammo,,,Disassembled 7.62mm AP (100%),,Zerlegte 7.62mm PB (100%),,,,,,,,,,,,
resourceBundle100Muni762HP,items,Ammo,,,Disassembled 7.62mm HP (100%),,Zerlegte 7.62mm HS (100%),,,,,,,,,,,,
resourceBundle90MuniSchrot,items,Ammo,,,Disassembled Shells (90%),,Zerlegte Schrotpatronen (90%),,,,,,,,,,,,
resourceBundle100MuniSchrot,items,Ammo,,,Disassembled Shells (100%),,Zerlegte Schrotpatronen (100%),,,,,,,,,,,,
resourceBundle90MuniSchrotSlug,items,Ammo,,,Disassembled Slugs (90%),,Zerlegte Schrotflintengeschosse (90%),,,,,,,,,,,,
resourceBundle100MuniSchrotSlug,items,Ammo,,,Disassembled Slugs (100%),,Zerlegte Schrotflintengeschosse (100%),,,,,,,,,,,,
resourceBundle90MuniEisenPfeil,items,Ammo,,,Disassembled Iron-Arrows (90%),,Zerlegte Eisen-Pfeile (90%),,,,,,,,,,,,
resourceBundle90MuniStahlPfeil,items,Ammo,,,Disassembled Steel-Arrows (90%),,Zerlegte Stahl-Pfeile (90%),,,,,,,,,,,,
resourceBundle90MuniEisenBolzen,items,Ammo,,,Disassembled Iron-Bolts (90%),,Zerlegte Eisen-Bolzen (90%),,,,,,,,,,,,
resourceBundle90MuniStahlBolzen,items,Ammo,,,Disassembled Steel-Bolts (90%),,Zerlegte Stahl-Bolzen (90%),,,,,,,,,,,,
resourceBundle100MuniEisenPfeil,items,Ammo,,,Disassembled Iron-Arrows (100%),,Zerlegte Eisen-Pfeile (100%),,,,,,,,,,,,
resourceBundle100MuniStahlPfeil,items,Ammo,,,Disassembled Steel-Arrows (100%),,Zerlegte Stahl-Pfeile (100%),,,,,,,,,,,,
resourceBundle100MuniEisenBolzen,items,Ammo,,,Disassembled Iron-Bolts (100%),,Zerlegte Eisen-Bolzen (100%),,,,,,,,,,,,
resourceBundle100MuniStahlBolzen,items,Ammo,,,Disassembled Steel-Bolts (100%),,Zerlegte Stahl-Bolzen (100%),,,,,,,,,,,,
lblCategoryDismanle,UI,Tooltip,,,Dismantle,,Zerlegen,,,,,,,,,,,,