Key,Source,Context,English,German
MSchematicParts,items,Item,Schematic Parts,Bauplan-Teile,
MSchematicPartsDesc,items,Item,Schematic Parts can be obtained from scrapping books and schematics.,Bauplan-Teile können durch zerlegen von Büchern und Bauplänen erhalten werden.,
resPen,items,Item,Pencil,Bleistift,
resPenDesc,items,Item,A Pencil is used to craft books and schematics.\n\nCan be found in loot.,Ein Bleistift wird verwendet um Bücher und Baupläne herzustellen.\n\nKann beim Looten gefunden werden.,
resRuler,items,Item,Ruler,Lineal,
resRulerDesc,items,Item,A Ruler is used to craft books and schematics.\n\nCan be found in loot.,Ein Lineal wird verwendet um Bücher und Baupläne herzustellen.\n\nKann beim Looten gefunden werden.,
Kill100,items,Item,Mission 100,Auftrag 100,
Kill100Desc,items,Item,This is your order book for hunting the 100 zombies.,Das ist dein Auftragsbuch für Jagd auf die 100 Zombies.,
Kill200,items,Item,Mission 200,Auftrag 200,
Kill200Desc,items,Item,This is your order book for hunting the 200 zombies.,Das ist dein Auftragsbuch für Jagd auf die 200 Zombies.,
Kill250,items,Item,Mission 250,Auftrag 250,
Kill250Desc,items,Item,This is your order book for hunting the 250 zombies.,Das ist dein Auftragsbuch für Jagd auf die 250 Zombies.,
q_Kill100,quests,quest,Kill 100 Zombies,Töte 100 Zombies,
q_Kill100Desc,quests,quest,"Dear Survivor,\n\nkill 100 Zombies for me and i give you as reward 10 Coins/Kill.\n\nHurry up!!!","Hallo Überlebender,\n\ntöte 100 Zombies für mich und ich gebe dir als Belohnung 10 Münzen/Kill.\n\nNun mach schon!!!",
q_Kill200,quests,quest,Kill 200 Zombies,Töte 200 Zombies,
q_Kill200Desc,quests,quest,"Dear Survivor,\n\nkill 200 Zombies for me and i give you as reward 13 Coins/Kill.\n\nHurry up!!!","Hallo Überlebender,\n\ntöte 200 Zombies für mich und ich gebe dir als Belohnung 13 Münzen/Kill.\n\nNun mach schon!!!",
q_Kill250,quests,quest,Kill 250 Zombies,Töte 250 Zombies,
q_Kill250Desc,quests,quest,"Dear Survivor,\n\nkill 250 Zombies for me and i give you as reward 15 Coins/Kill and 1 point for your Skills.\n\nHurry up!!!","Hallo Überlebender,\n\ntöte 250 Zombies für mich und ich gebe dir als Belohnung 15 Münzen/Kill und 1 Punkt für deine Skills.\n\nNun mach schon!!!",