﻿Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
resourceBundle90Muni,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Munition (90%),,,,,,,,,,,,
resourceBundle90MuniAP,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Munition (90%),,,,,,,,,,,,
resourceBundle90MuniHP,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Munition (90%),,,,,,,,,,,,
resourceBundle90MuniDesc,items,Ammo,,,"You disassembled some ammunition and got the components in your hand. Since you worked a bit inaccurately, 10% of the raw materials were lost!",,"Du hast Munition zerlegt und die einzelnen Komponenten in der Hand. Da du etwas unsauber gearbeitet hast, sind 10% der Rohstoffe verloren gegangen!",,,,,,,,,,,,
resourceBundle100Muni,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Munition (100%),,,,,,,,,,,,
resourceBundle100MuniAP,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Munition (100%),,,,,,,,,,,,
resourceBundle100MuniHP,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Munition (100%),,,,,,,,,,,,
resourceBundle100MuniDesc,items,Ammo,,,"You disassembled some ammunition and got the components in your hand. Since you worked very conscientiously, you were able to get all your resources back!\n\nCraft at workbench\nRequired Advanced Engineering Level 1",,"Du hast Munition zerlegt und die einzelnen Komponenten in der Hand. Da du sehr gewissenhaft gearbeitet hast, konntest du alle Rohstoffe komplett zurück erhalten!\n\nHerzustellen in der Werkbank!\nErfordert Fortgeschrittener Ingenieur Level 1",,,,,,,,,,,,
resourceBundle90Muni44,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Munition (90%),,,,,,,,,,,,
resourceBundle90Muni44AP,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Munition (90%),,,,,,,,,,,,
resourceBundle90Muni44HP,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Munition (90%),,,,,,,,,,,,
resourceBundle90Muni762,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Munition (90%),,,,,,,,,,,,
resourceBundle90Muni762AP,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Munition (90%),,,,,,,,,,,,
resourceBundle90Muni762HP,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Munition (90%),,,,,,,,,,,,
resourceBundle100Muni44,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Munition (100%),,,,,,,,,,,,
resourceBundle100Muni44AP,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Munition (100%),,,,,,,,,,,,
resourceBundle100Muni44HP,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Munition (100%),,,,,,,,,,,,
resourceBundle100Muni762,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Munition (100%),,,,,,,,,,,,
resourceBundle100Muni762AP,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Munition (100%),,,,,,,,,,,,
resourceBundle100Muni762HP,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Munition (100%),,,,,,,,,,,,
resourceBundle90MuniSchrot,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Schrotpatronen (90%),,,,,,,,,,,,
resourceBundle100MuniSchrot,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Schrotpatronen (100%),,,,,,,,,,,,
resourceBundle90MuniSchrotSlug,items,Ammo,,,Disassembled Ammo (90%),,Zerlegte Schrotflintengeschosse (90%),,,,,,,,,,,,
resourceBundle100MuniSchrotSlug,items,Ammo,,,Disassembled Ammo (100%),,Zerlegte Schrotflintengeschosse (100%),,,,,,,,,,,,
resourceBundle90MuniEisenPfeil,items,Ammo,,,Disassembled Arrows (90%),,Zerlegte Pfeile (90%),,,,,,,,,,,,
resourceBundle90MuniStahlPfeil,items,Ammo,,,Disassembled Arrows (90%),,Zerlegte Pfeile (90%),,,,,,,,,,,,
resourceBundle90MuniEisenBolzen,items,Ammo,,,Disassembled Bolts (90%),,Zerlegte Bolzen (90%),,,,,,,,,,,,
resourceBundle90MuniStahlBolzen,items,Ammo,,,Disassembled Bolts (90%),,Zerlegte Bolzen (90%),,,,,,,,,,,,
resourceBundle100MuniEisenPfeil,items,Ammo,,,Disassembled Arrows (100%),,Zerlegte Pfeile (100%),,,,,,,,,,,,
resourceBundle100MuniStahlPfeil,items,Ammo,,,Disassembled Arrows (100%),,Zerlegte Pfeile (100%),,,,,,,,,,,,
resourceBundle100MuniEisenBolzen,items,Ammo,,,Disassembled Bolts (100%),,Zerlegte Bolzen (100%),,,,,,,,,,,,
resourceBundle100MuniStahlBolzen,items,Ammo,,,Disassembled Bolts (100%),,Zerlegte Bolzen (100%),,,,,,,,,,,,