Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
itemTooltipFocusedOne,UI,Use Prompt,,,[EEEE22]{0}[-] Collect: {1},,[EEEE22]{0}[-] Sammle: {1},[EEEE22]{0}[-] Recoger: {1},[EEEE22]{0}[-] pour récupérer : {1},[EEEE22]{0}[-] Ottieni: {1},[EEEE22]{0}[-] 回収：[-] {1},[EEEE22]{0}[-] 수집: {1},[EEEE22]{0}[-] Zdobądź: {1},[EEEE22]{0}[-] coletar: {1},[EEEE22]{0}[-] Собрать: {1},[EEEE22]{0}[-] Topla: {1},[EEEE22]{0}[-] 收集：[-]{1},[EEEE22]{0}[-] 收集：[-]{1},[EEEE22]{0}[-] Recoger: {1}
itemTooltipFocusedSeveral,UI,Use Prompt,,,[EEEE22]{0}[-] Collect: {2} of {1},,[EEEE22]{0}[-] Sammle: {2} von {1},[EEEE22]{0}[-] Recogido: {2} de {1},[EEEE22]{0}[-] pour récupérer: {2} sur {1},[EEEE22]{0}[-] Ottieni: {2} di {1},[EEEE22]{0}[-] 回収：[-] {2} / {1},[EEEE22]{0}[-] 수집: {1}의 {2},[EEEE22]{0}[-] Zdobądź: {2} z {1},[EEEE22]{0}[-] coletar: {2} de {1},[EEEE22]{0}[-] Собрать: {2} из {1},[EEEE22]{0}[-] Topla: {2}/{1},[EEEE22]{0}[-] 收集：[-]{2} /{1},[EEEE22]{0}[-] 收集：[-]{2}的{1},[EEEE22]{0}[-] Recogido: {2} de {1}
lootEntity,UI,Use Prompt,,,{0} Search {1} [AAFF88](Untouched)[-],,{0} {1} durchsuchen [AAFF88](Unberührt)[-],{0} Registrar {1} [AAFF88](Intacto)[-],{0} Fouiller {1} [AAFF88](intact)[-],{0} Esamina {1} [AAFF88](Nuovo)[-],{0} {1}を調べる [AAFF88]（未使用）[-],{0} {1}[AAFF88](손대지 않은)[-] 검색,{0} Przeszukaj: {1} [AAFF88](nienaruszone)[-],{0} Buscar {1} [AAFF88](intocado)[-],{0}: обыскать тело ({1}) [AAFF88](нетронуто)[-],{0} Ara: {1} [AAFF88](Dokunulmamış)[-],{0} 搜索 {1}[AAFF88]（未触碰过）[-],{0} 搜索{1}[AAFF88]（未觸及）[-],{0} Registrar {1} [AAFF88](Intacto)[-]
lootItem,,Pick up prompt,,,Press [EEEE22]{0}[-] to pick up {1},,"Drücke [EEEE22]{0}[-], um {1} aufzuheben",Pulsa [EEEE22]{0}[-] para coger {1},Appuyer sur [EEEE22]{0}[-] pour ramasser : {1},Premi [EEEE22]{0}[-] per raccogliere {1},[EEEE22]{0}を押して[-]{1}を拾う,[EEEE22]{0}을(를) 눌러 [-]{1} 집어들기,"Przyciśnij [EEEE22]{0}[-], aby podnieść {1}",Aperte [EEEE22]{0}[-] para pegar {1},"Нажмите [EEEE22]{0}[-], чтобы подобрать предмет {1}",{1} Almak için [EEEE22]{0}[-] tuşuna bas,按下[EEEE22]{0}[-]拾取{1},按下 [EEEE22]{0}[-] 撿起 {1},Pulsa [EEEE22]{0}[-] para coger {1}
lootTooltipEmpty,UI,Use Prompt,,,[FFBB44]Empty[-] {1},,{1} [FFBB44](Leer)[-],[FFBB44]Vacío[-] {1},[FFBB44]Vider[-] {1},{1} [FFBB44]Vuoto[-],{1}[FFBB44]を空にする[-],[FFBB44]빈[-] {1},[FFBB44]Puste[-] {1},[FFBB44]Esvaziar[-] {1},{1}: [FFBB44]пусто[-],[FFBB44]Boş[-] {1},{1}[FFBB44] - 空[-],[FFBB44]空的[-] {1},[FFBB44]Vacío[-] {1}
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} [AAFF88](Untouched)[-],,{0} Durchsuche {1} [AAFF88](Unberührt)[-],{0} Registrar {1} [AAFF88](Intacto)[-],{0} Fouiller {1} [AAFF88](intact)[-],{0} Esamina {1} [AAFF88](Intatto)[-],{0}が{1}を調べる [AAFF88]（未使用）[-],{0} {1} 수색 [AAFF88](손대지 않음)[-],{0} Przeszukaj: {1} [AAFF88](nienaruszone)[-],{0} Buscar {1} [AAFF88](intocado)[-],{0}: обыскать ({1}) [AAFF88](нетронуто)[-],{0} Ara: {1} [AAFF88](Dokunulmamış)[-],{0} 搜索 {1} [AAFF88]（未触碰过）[-],{0}搜索{1}[AAFF88](未觸及)[-],{0} Registrar {1} [AAFF88](Intacto)[-]
lootTooltipTouched,UI,Use Prompt,,,{0} Search {1} [DDBB99](Known)[-],,{0} Durchsuche {1} [DDBB99](Bekannt)[-],{0} Registrar {1},{0} Fouiller {1},{0} Esamina {1},{0}が{1}を調べる,{0} {1} 수색,{0} Przeszukaj: {1},{0} Buscar {1},{0}: обыскать ({1}),{0} Ara: {1},{0} 搜索 {1},{0}搜索{1},{0} Registrar {1}
npcTooltipTalk,UI,Tooltip,,,Press [EEEE22]{0}[-] to talk to {1},,"[EEEE22]{0}[-]-Taste drücken, um mit {1} zu reden",Pulsa [EEEE22]{0}[-] para hablar con {1},Appuyer sur [EEEE22]{0}[-] pour parler à {1},Premi [EEEE22]{0}[-] per parlare con {1},[EEEE22]{0}[-]を押して{1}と話す,[EEEE22]{0}[-]을(를) 눌러 {1} 에게 말걸기,"Przyciśnij [EEEE22]{0}[-], aby rozmawiać: {1}",Aperte [EEEE22]{0}[-] para falar com {1},"Нажмите [EEEE22]{0}[-], чтобы поговорить с персонажем {1}",{1} ile konuşmak için [EEEE22]{0}[-] tuşuna bas,按下[EEEE22]{0}[-]与{1}对话,按下 [EEEE22]{0}[-] 進行交談{1},Pulsa [EEEE22]{0}[-] para hablar con {1}
tooltipInteract,UI,Use Prompt,,,Hold [EEEE22]{0}[-] to interact with {1},,"Halte [EEEE22]{0}[-] gedrückt, um mit {1} zu interagieren",Mantén presionado [EEEE22]{0}[-] para interactuar con {1},Maintenir [EEEE22]{0}[-] pour interagir avec {1},Tieni premuto [EEEE22]{0}[-] per interagire con {1},[EEEE22]{0}[-]を長押しして、{1}を操作する,[EEEE22]{0}[-]을(를) 꾹 눌러 {1}과(와) 상호작용,"Przytrzymaj [EEEE22]{0}[-], aby wejść w interakcję z: {1}",Segure [EEEE22]{0}[-] para interagir com {1},{1}: Для взаимодействия удерживайте [EEEE22]{0}[-],{1} ile etkileşim kurmak için [EEEE22]{0}[-] tuşunu basılı tut,按住[EEEE22]{0}[-]与{1}互动,長按 [EEEE22]{0}[-] 與{1}互動,Mantén presionado [EEEE22]{0}[-] para interactuar con {1}
tooltipJammed,UI,Menu,,,{0} Use {1} ([DECEA3]Jammed[-]),,{0} Verwende {1} ([DECEA3]Blockiert[-]),{0} Usa {1} ([DECEA3]Atascado[-]),{0} pour utiliser {1} ([DECEA3]coincé(e)[-]),{0} Usa {1} ([DECEA3]Inceppato[-]),{0} {1} を使用 ([DECEA3]固定[-]),{0} {1} 사용 ([DECEA3]혼잡[-]),{0} Użyj {1} ([DECEA3]zacięte[-]),{0} Usa {1} ([DECEA3]Emperrado[-]),{0} Использовать {1} ([DECEA3]заклинило[-]),{0} {1} Kullan ([DECEA3]Sıkışmış[-]),{0}使用{1} （[DECEA3]挤满[-]）,{0}用法{1}（[DECEA3]已堵塞[-]),{0} Usa {1} ([DECEA3]Atascado[-])
tooltipLocked,UI,Menu,,,{0} Use {1} ([EE9988]Locked[-]),,{0} Verwende {1} ([EE9988]Verschlossen[-]),{0} Usa {1} ([EE9988]Bloqueado[-]),{0} pour utiliser {1} ([EE9988]verrouillé(e)[-]),{0} Usa {1} ([EE9988]Bloccato[-]),{0} {1} を使用 ([EE9988]施錠済み[-]),{0} {1} 사용 ([EE9988]잠김[-]),{0} Użyj {1} ([EE9988]zablokowane[-]),{0} Usa {1} ([EE9988]Trancado[-]),{0} Использовать {1} ([EE9988]заперто[-]),{0} {1} Kullan ([EE9988]Kilitli[-]),{0} 使用{1}（[EE9988]锁定[-]）,{0}用法{1}（[EE9988]已鎖定[-]),{0} Usa {1} ([EE9988]Bloqueado[-])
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([AAFF88]Unlocked[-]),,{0} Verwende {1} ([AAFF88]Aufgeschlossen[-]),{0} Usa {1} ([AAFF88]Desbloqueado[-]),{0} pour utiliser {1} ([AAFF88]déverrouillé(e)[-]),{0} Usa {1} ([AAFF88]Sbloccato[-]),{0} {1} を使用 ([AAFF88]解錠済み[-]),{0} {1} 사용 ([AAFF88]열림[-]),{0} Użyj {1} ([AAFF88]odblokowane[-]),{0} Usa {1} ([AAFF88]Destrancado[-]),{0} Использовать {1} ([AAFF88]открыто[-]),{0} {1} Kullan ([AAFF88]Kilidi Açık[-]),{0}使用{1} （[AAFF88]已解锁[-]）,{0}用法{1}（[AAFF88]已解鎖[-]),{0} Usa {1} ([AAFF88]Desbloqueado[-])
ttLevelUp,UI,Tooltip,,,Level Up! You are now level [EEEE22]{0}[-] and have [AAFF88]{1}[-] skill points to spend.,,"Level Up! Du bist jetzt Level [EEEE22]{0}[-] und hast [AAFF88]{1}[-] Fertigkeitspunkte, die du verwenden kannst.",¡Subiste de nivel! Ahora estás en el nivel [EEEE22]{0}[-] y tienes [AAFF88]{1}[-] puntos de habilidad para gastar.,Niveau supérieur ! Vous êtes à présent au niveau [EEEE22]{0}[-] et avez [AAFF88]{1}[-] points de compétence à dépenser.,Livello aumentato! Ora sei di livello [EEEE22]{0}[-] e hai [AAFF88]{1}[-] punti abilità da usare.,レベルアップ！レベル [EEEE22]{0}[-] になり、[AAFF88]{1}[-] スキルポイントを使えるようになりました。,레벨 업! 이제 레벨 [EEEE22]{0}[-]가 되어 [AAFF88]{1}[-] 스킬 포인트를 사용할 수 있습니다.,Wyższy poziom! Udało ci się awansować na poziom [EEEE22]{0}[-] i możesz wydać następującą liczbę punktów umiejętności: [AAFF88]{1}[-].,Novo nível! Agora você está no nível [EEEE22]{0}[-] e tem [AAFF88]{1}[-] pontos de habilidade para distribuir.,"Повышение уровня! Теперь у вас уровень [EEEE22]{0}[-], и есть очков навыков для распределения: [AAFF88]{1}[-].",Seviye Atladın! Artık [EEEE22]{0}[-]. seviye oldun ve harcayabileceğin [AAFF88]{1}[-] beceri puanın var.,升级！你当前的等级为[EEEE22]{0}[-]，有[AAFF88]{1}[-]个可分配的技能点。,升級！你現在的等級是[EEEE22]{0}[-]，可使用的技能點為[AAFF88]{1}[-]。,¡Subiste de nivel! Ahora estás en el nivel [EEEE22]{0}[-] y tienes [AAFF88]{1}[-] puntos de habilidad para gastar.
useCampfire,UI,HUD,,,Press [EEEE22]{0}[-] to use,,Zum Benutzen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para usar,Appuyer sur [EEEE22]{0}[-] pour utiliser,Premi [EEEE22]{0}[-] per usare,[EEEE22]{0}[-]を押して使う,[EEEE22]{0}[-]을(를) 눌러 사용,"Przyciśnij [EEEE22]{0}[-], aby użyć",Aperte [EEEE22]{0}[-] para usar,"Нажмите [EEEE22]{0}[-], чтобы использовать",Kullanmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]使用,按下 [EEEE22]{0}[-] 使用,Pulsa [EEEE22]{0}[-] para usar
useForge,UI,HUD,,,Press [EEEE22]{0}[-] to use,,Zum Benutzen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para usar,Appuyer sur [EEEE22]{0}[-] pour utiliser,Premi [EEEE22]{0}[-] per usare,[EEEE22]{0}[-]を押して使う,[EEEE22]{0}[-]을(를) 눌러 사용,"Przyciśnij [EEEE22]{0}[-], aby użyć",Aperte [EEEE22]{0}[-] para usar,"Нажмите [EEEE22]{0}[-], чтобы использовать",Kullanmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]使用,按下 [EEEE22]{0}[-] 使用,Pulsa [EEEE22]{0}[-] para usar
useSecureDoor,UI,HUD,,,Press [EEEE22]{0}[-] to open,,Zum Öffnen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para abrir,Appuyer sur [EEEE22]{0}[-] pour ouvrir,Premi [EEEE22]{0}[-] per aprire,[EEEE22]{0}[-]を押して開ける,[EEEE22]{0}[-]을(를) 눌러 열기,"Przyciśnij [EEEE22]{0}[-], aby otworzyć",Aperte [EEEE22]{0}[-] para abrir,"Нажмите [EEEE22]{0}[-], чтобы открыть",Açmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]打开,按下 [EEEE22]{0}[-] 打開,Pulsa [EEEE22]{0}[-] para abrir
useWorkstation,UI,HUD,,,Press [EEEE22]{0}[-] to use,,Zum Benutzen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para usar,Appuyer sur [EEEE22]{0}[-] pour utiliser,Premi [EEEE22]{0}[-] per usare,[EEEE22]{0}[-]を押して使う,[EEEE22]{0}[-]을(를) 눌러 사용,"Przyciśnij [EEEE22]{0}[-], aby użyć",Aperte [EEEE22]{0}[-] para usar,"Нажмите [EEEE22]{0}[-], чтобы использовать",Kullanmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]使用,按下 [EEEE22]{0}[-] 使用,Pulsa [EEEE22]{0}[-] para usar
vendingMachineActivate,UI,Use Prompt,,,[EEEE22]{0}[-] to interact with {1},,"Drücke [EEEE22]{0}[-], um mit {1} zu interagieren",[EEEE22]{0}[-] para interactuar con {1},[EEEE22]{0}[-] pour interagir avec {1},[EEEE22]{0}[-] per interagire con {1},[EEEE22]{0}[-]で{1}を操作する,[EEEE22]{0}[-](으)로 {1}과(와) 상호작용,"[EEEE22]{0}[-], aby wejść w interakcję z: {1}",Aperte [EEEE22]{0}[-] para interagir com {1},{1}: [EEEE22]{0}[-] для взаимодействия,{1} ile etkileşim kurmak için [EEEE22]{0}[-],[EEEE22]{0}[-]与{1}互动,[EEEE22]{0}[-] 與{1}互動,[EEEE22]{0}[-] para interactuar con {1}
pickupCrops,UI,HUD,,,Press [EEEE22]{{0}}[-] to pick up: {0} {1},,"Drücke [EEEE22]{{0}}[-], um {0} {1} aufzuheben",Pulsa [EEEE22]{{0}}[-] para coger: {0}{1},Appuyer sur [EEEE22]{{0}}[-] pour ramasser : {0} {1},Premi [EEEE22]{{0}}[-] per raccogliere: {0} {1},[EEEE22]{{0}}[-] を押して拾う： {0} {1},[EEEE22]{{0}}[-]을(를) 눌러 집어들기:{0} {1},"Przyciśnij [EEEE22]{{0}}[-], aby podnieść: {0} {1}",Aperte [EEEE22]{{0}}[-] para pegar: {0} {1},"Нажмите [EEEE22]{{0}}[-], чтобы подобрать: {0}{1}",[EEEE22]{{0}}[-] tuşuna basarak al: {0} {1},按下[EEEE22]{{0}}[-]拾取：{0}{1},按 [EEEE22]{{0}}[-] 撿起{0}{1},Pulsa [EEEE22]{{0}}[-] para coger: {0}{1}
pickupPrompt,UI,HUD,,,Press [EEEE22]{{0}}[-] to pick up: {0},,"Drücke [EEEE22]{{0}}[-], um {0}  aufzuheben",Pulsa [EEEE22]{{0}}[-] para coger: {0},Appuyer sur [EEEE22]{{0}}[-] pour ramasser : {0},Premi [EEEE22]{{0}}[-] per raccogliere: {0},[EEEE22]{{0}}[-] を押して拾う： {0},[EEEE22]{{0}}[-]을(를) 눌러 집어들기:{0},"Przyciśnij [EEEE22]{{0}}[-], aby podnieść: {0}",Aperte [EEEE22]{{0}}[-] para pegar: {0},"Нажмите [EEEE22]{{0}}[-], чтобы подобрать: {0}",[EEEE22]{{0}}[-] tuşuna basarak al: {0},按下[EEEE22]{{0}}[-]拾取：{0},按 [EEEE22]{{0}}[-] 撿起{0},Pulsa [EEEE22]{{0}}[-] para coger: {0}