Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
tooltipJammed,UI,Menu,,,{0} Use {1} ([DECEA3]Jammed[-]),,{0} Verwende {1} ([DECEA3]Blockiert[-]),{0} Usa {1} ([DECEA3]Atascado[-]),{0} pour utiliser {1} ([DECEA3]coincé(e)[-]),{0} Usa {1} ([DECEA3]Inceppato[-]),{0} {1} を使用 ([DECEA3]固定[-]),{0} {1} 사용 ([DECEA3]혼잡[-]),{0} Użyj {1} ([DECEA3]zacięte[-]),{0} Usa {1} ([DECEA3]Emperrado[-]),{0} Использовать {1} ([DECEA3]заклинило[-]),{0} {1} Kullan ([DECEA3]Sıkışmış[-]),{0}使用{1} （[DECEA3]挤满[-]）,{0}用法{1}（[DECEA3]已堵塞[-]),{0} Usa {1} ([DECEA3]Atascado[-])
tooltipLocked,UI,Menu,,,{0} Use {1} ([EE9988]Locked[-]),,{0} Verwende {1} ([EE9988]Verschlossen[-]),{0} Usa {1} ([EE9988]Bloqueado[-]),{0} pour utiliser {1} ([EE9988]verrouillé(e)[-]),{0} Usa {1} ([EE9988]Bloccato[-]),{0} {1} を使用 ([EE9988]施錠済み[-]),{0} {1} 사용 ([EE9988]잠김[-]),{0} Użyj {1} ([EE9988]zablokowane[-]),{0} Usa {1} ([EE9988]Trancado[-]),{0} Использовать {1} ([EE9988]заперто[-]),{0} {1} Kullan ([EE9988]Kilitli[-]),{0} 使用{1}（[EE9988]锁定[-]）,{0}用法{1}（[EE9988]已鎖定[-]),{0} Usa {1} ([EE9988]Bloqueado[-])
tooltipUnlocked,UI,Menu,,,{0} Use {1} ([AAFF88]Unlocked[-]),,{0} Verwende {1} ([AAFF88]Aufgeschlossen[-]),{0} Usa {1} ([AAFF88]Desbloqueado[-]),{0} pour utiliser {1} ([AAFF88]déverrouillé(e)[-]),{0} Usa {1} ([AAFF88]Sbloccato[-]),{0} {1} を使用 ([AAFF88]解錠済み[-]),{0} {1} 사용 ([AAFF88]열림[-]),{0} Użyj {1} ([AAFF88]odblokowane[-]),{0} Usa {1} ([AAFF88]Destrancado[-]),{0} Использовать {1} ([AAFF88]открыто[-]),{0} {1} Kullan ([AAFF88]Kilidi Açık[-]),{0}使用{1} （[AAFF88]已解锁[-]）,{0}用法{1}（[AAFF88]已解鎖[-]),{0} Usa {1} ([AAFF88]Desbloqueado[-])
lootEntity,UI,Use Prompt,,,{0} Search {1} [AAFF88](Untouched)[-],,{0} {1} durchsuchen [AAFF88](Unberührt)[-],{0} Registrar {1} [AAFF88](Intacto)[-],{0} Fouiller {1} [AAFF88](intact)[-],{0} Esamina {1} [AAFF88](Nuovo)[-],{0} {1}を調べる [AAFF88]（未使用）[-],{0} {1}[AAFF88](손대지 않은)[-] 검색,{0} Przeszukaj: {1} [AAFF88](nienaruszone)[-],{0} Buscar {1} [AAFF88](intocado)[-],{0}: обыскать тело ({1}) [AAFF88](нетронуто)[-],{0} Ara: {1} [AAFF88](Dokunulmamış)[-],{0} 搜索 {1}[AAFF88]（未触碰过）[-],{0} 搜索{1}[AAFF88]（未觸及）[-],{0} Registrar {1} [AAFF88](Intacto)[-]
lootItem,,Pick up prompt,,,Press [EEEE22]{0}[-] to pick up {1},,"Drücke [EEEE22]{0}[-], um {1} aufzuheben",Pulsa [EEEE22]{0}[-] para coger {1},Appuyer sur [EEEE22]{0}[-] pour ramasser : {1},Premi [EEEE22]{0}[-] per raccogliere {1},[EEEE22]{0}を押して[-]{1}を拾う,[EEEE22]{0}을(를) 눌러 [-]{1} 집어들기,"Przyciśnij [EEEE22]{0}[-], aby podnieść {1}",Aperte [EEEE22]{0}[-] para pegar {1},"Нажмите [EEEE22]{0}[-], чтобы подобрать предмет {1}",{1} Almak için [EEEE22]{0}[-] tuşuna bas,按下[EEEE22]{0}[-]拾取{1},按下 [EEEE22]{0}[-] 撿起 {1},Pulsa [EEEE22]{0}[-] para coger {1}
lootTooltipEmpty,UI,Use Prompt,,,[FFBB44]Empty[-] {1},,{1} [FFBB44](Leer)[-],[FFBB44]Vacío[-] {1},[FFBB44]Vider[-] {1},{1} [FFBB44]Vuoto[-],{1}[FFBB44]を空にする[-],[FFBB44]빈[-] {1},[FFBB44]Puste[-] {1},[FFBB44]Esvaziar[-] {1},{1}: [FFBB44]пусто[-],[FFBB44]Boş[-] {1},{1}[FFBB44] - 空[-],[FFBB44]空的[-] {1},[FFBB44]Vacío[-] {1}
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} [AAFF88](Untouched)[-],,{0} Durchsuche {1} [AAFF88](Unberührt)[-],{0} Registrar {1} [AAFF88](Intacto)[-],{0} Fouiller {1} [AAFF88](intact)[-],{0} Esamina {1} [AAFF88](Intatto)[-],{0}が{1}を調べる [AAFF88]（未使用）[-],{0} {1} 수색 [AAFF88](손대지 않음)[-],{0} Przeszukaj: {1} [AAFF88](nienaruszone)[-],{0} Buscar {1} [AAFF88](intocado)[-],{0}: обыскать ({1}) [AAFF88](нетронуто)[-],{0} Ara: {1} [AAFF88](Dokunulmamış)[-],{0} 搜索 {1} [AAFF88]（未触碰过）[-],{0}搜索{1}[AAFF88](未觸及)[-],{0} Registrar {1} [AAFF88](Intacto)[-]
lootTooltipTouched,UI,Use Prompt,,,{0} Search {1} [DDBB99](Known)[-],,{0} Durchsuche {1} [DDBB99](Bekannt)[-],{0} Registrar {1},{0} Fouiller {1},{0} Esamina {1},{0}が{1}を調べる,{0} {1} 수색,{0} Przeszukaj: {1},{0} Buscar {1},{0}: обыскать ({1}),{0} Ara: {1},{0} 搜索 {1},{0}搜索{1},{0} Registrar {1}
itemTooltipFocusedOne,UI,Use Prompt,,,[EEEE22]{0}[-] Collect: {1},,[EEEE22]{0}[-] Sammle: {1},[EEEE22]{0}[-] Recoger: {1},[EEEE22]{0}[-] pour récupérer : {1},[EEEE22]{0}[-] Ottieni: {1},[EEEE22]{0}[-] 回収：[-] {1},[EEEE22]{0}[-] 수집: {1},[EEEE22]{0}[-] Zdobądź: {1},[EEEE22]{0}[-] coletar: {1},[EEEE22]{0}[-] Собрать: {1},[EEEE22]{0}[-] Topla: {1},[EEEE22]{0}[-] 收集：[-]{1},[EEEE22]{0}[-] 收集：[-]{1},[EEEE22]{0}[-] Recoger: {1}
itemTooltipFocusedSeveral,UI,Use Prompt,,,[EEEE22]{0}[-] Collect: {2} of {1},,[EEEE22]{0}[-] Sammle: {2} von {1},[EEEE22]{0}[-] Recogido: {2} de {1},[EEEE22]{0}[-] pour récupérer: {2} sur {1},[EEEE22]{0}[-] Ottieni: {2} di {1},[EEEE22]{0}[-] 回収：[-] {2} / {1},[EEEE22]{0}[-] 수집: {1}의 {2},[EEEE22]{0}[-] Zdobądź: {2} z {1},[EEEE22]{0}[-] coletar: {2} de {1},[EEEE22]{0}[-] Собрать: {2} из {1},[EEEE22]{0}[-] Topla: {2}/{1},[EEEE22]{0}[-] 收集：[-]{2} /{1},[EEEE22]{0}[-] 收集：[-]{2}的{1},[EEEE22]{0}[-] Recogido: {2} de {1}
useCampfire,UI,HUD,,,Press [EEEE22]{0}[-] to use,,Zum Benutzen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para usar,Appuyer sur [EEEE22]{0}[-] pour utiliser,Premi [EEEE22]{0}[-] per usare,[EEEE22]{0}[-]を押して使う,[EEEE22]{0}[-]을(를) 눌러 사용,"Przyciśnij [EEEE22]{0}[-], aby użyć",Aperte [EEEE22]{0}[-] para usar,"Нажмите [EEEE22]{0}[-], чтобы использовать",Kullanmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]使用,按下 [EEEE22]{0}[-] 使用,Pulsa [EEEE22]{0}[-] para usar
useForge,UI,HUD,,,Press [EEEE22]{0}[-] to use,,Zum Benutzen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para usar,Appuyer sur [EEEE22]{0}[-] pour utiliser,Premi [EEEE22]{0}[-] per usare,[EEEE22]{0}[-]を押して使う,[EEEE22]{0}[-]을(를) 눌러 사용,"Przyciśnij [EEEE22]{0}[-], aby użyć",Aperte [EEEE22]{0}[-] para usar,"Нажмите [EEEE22]{0}[-], чтобы использовать",Kullanmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]使用,按下 [EEEE22]{0}[-] 使用,Pulsa [EEEE22]{0}[-] para usar
useSecureDoor,UI,HUD,,,Press [EEEE22]{0}[-] to open,,Zum Öffnen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para abrir,Appuyer sur [EEEE22]{0}[-] pour ouvrir,Premi [EEEE22]{0}[-] per aprire,[EEEE22]{0}[-]を押して開ける,[EEEE22]{0}[-]을(를) 눌러 열기,"Przyciśnij [EEEE22]{0}[-], aby otworzyć",Aperte [EEEE22]{0}[-] para abrir,"Нажмите [EEEE22]{0}[-], чтобы открыть",Açmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]打开,按下 [EEEE22]{0}[-] 打開,Pulsa [EEEE22]{0}[-] para abrir
useWorkstation,UI,HUD,,,Press [EEEE22]{0}[-] to use,,Zum Benutzen [EEEE22]{0}[-] drücken,Pulsa [EEEE22]{0}[-] para usar,Appuyer sur [EEEE22]{0}[-] pour utiliser,Premi [EEEE22]{0}[-] per usare,[EEEE22]{0}[-]を押して使う,[EEEE22]{0}[-]을(를) 눌러 사용,"Przyciśnij [EEEE22]{0}[-], aby użyć",Aperte [EEEE22]{0}[-] para usar,"Нажмите [EEEE22]{0}[-], чтобы использовать",Kullanmak için bas: [EEEE22]{0}[-],按下[EEEE22]{0}[-]使用,按下 [EEEE22]{0}[-] 使用,Pulsa [EEEE22]{0}[-] para usar